clouds = off
oldLighting = true
underwaterOverlay = false

texture.noise=textures/blueNoiseRGB.png
texture.composite.colortex0=minecraft:textures/atlas/blocks.png
texture.gbuffers.gaux1=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
texture.gbuffers.gaux3=textures/RippleAnimation3.png
flip.composite3.colortex0=true


blend.gbuffers_water=ONE ZERO ONE ZERO
blend.gbuffers_hand=ONE ZERO ONE ZERO
blend.gbuffers_hand_water=ONE ZERO ONE ZERO
blend.gbuffers_entities = ONE ZERO ONE ZERO
blend.gbuffers_terrain = ONE ZERO ONE ZERO
blend.gbuffers_textured = ONE ZERO ONE ZERO
blend.gbuffers_textured_lit = ONE ZERO ONE ZERO
blend.gbuffers_weather = ONE ONE ONE ONE


screen=<profile> <empty> <empty> [LIGHTING] [SURFACE] [RAYTRACING] [POSTPROCESSING] <empty> <empty> TEXTURE_RESOLUTION
screen.LIGHTING=shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS TORCHLIGHT_COLOR_TEMPERATURE GI_LIGHT_BLOCK_INTENSITY GI_LIGHT_TORCH_INTENSITY 

screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_HQ PARALLAX_SHADOW PARALLAX_DEPTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL WATER_PARALLAX PHYSICALLY_BASED_MAX_ROUGHNESS

screen.RAYTRACING=FULL_RT_REFLECTIONS <empty> REFLECTION_SCREEN_SPACE_TRACING GI_SCREEN_SPACE_TRACING REFLECTION_TRACE_LENGTH DIFFUSE_TRACE_LENGTH <empty> <empty> <empty> GI_SIMPLE_SKY_TERM GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_LAZULI_BLOCK <empty> <empty> SUNLIGHT_LEAK_FIX GI_SECONDARY_SAMPLES

screen.POSTPROCESSING=TONEMAP_CURVE TONEMAP_OPERATOR MOTION_BLUR EXPOSURE GAMMA SATURATION BLACK_DEPTH BLOOM_AMOUNT