/Use:<mod of input>:<input item/block>,<meta input>,<amount input>,<mod of output>:<output item/block>,<meta output>,<amount output>
/planttech2:aluminum_particles,0,8,oredict:oreAluminum,0,1
/planttech2:ardite_particles,0,8,oredict:oreArdite,0,1
planttech2:blaze_particles,0,8,minecraft:blaze_rod,0,1
/planttech2:black_quartz_particles,0,8,oredict:gemQuartzBlack,0,1
/planttech2:certus_quartz_particles,0,8,oredict:crystalCertusQuartz,0,1
planttech2:chicken_particles,0,8,minecraft:chicken,0,1
planttech2:coal_particles,0,8,minecraft:coal_ore,0,1
/planttech2:cobalt_particles,0,8,oredict:oreCobalt,0,1
/planttech2:copper_particles,0,8,oredict:oreCopper,0,1
planttech2:cow_particles,0,8,minecraft:beef,0,1
planttech2:creeper_particles,0,8,minecraft:gunpowder,0,1
planttech2:dancium_particles,0,8,planttech2:dancium_ingot,0,1
planttech2:diamond_particles,0,8,minecraft:diamond_ore,0,1
planttech2:dirt_particles,0,8,minecraft:dirt,0,1
planttech2:emerald_particles,0,8,minecraft:emerald_ore,0,1
planttech2:enderdragon_particles,0,8,minecraft:dragon_egg,0,1
planttech2:enderdragon_particles,0,8,minecraft:dragon_breath,0,1
planttech2:enderman_particles,0,8,minecraft:ender_pearl,0,1
planttech2:endstone_particles,0,8,minecraft:end_stone,0,1
planttech2:fish_particles,0,8,minecraft:fish,0,1
planttech2:ghast_particles,0,8,minecraft:ghast_tear,0,1
planttech2:glowstone_particles,0,8,minecraft:glowstone,0,1
planttech2:gold_particles,0,8,minecraft:gold_ore,0,1
planttech2:guardian_particles,0,8,minecraft:experience_bottle,0,1
planttech2:iron_particles,0,8,minecraft:iron_ore,0,1
planttech2:kanekium_particles,0,8,planttech2:kanekium_ingot,0,1
planttech2:kinnoium_particles,0,8,planttech2:kinnoium_ingot,0,1
planttech2:lapis_particles,0,8,minecraft:lapis_ore,0,1
planttech2:lava_particles,0,8,minecraft:lava_bucket,0,1
/planttech2:lead_particles,0,8,oredict:oreLead,0,1
planttech2:lenthurium_particles,0,8,planttech2:lenthurium_ingot,0,1
planttech2:magma_cube_particles,0,8,minecraft:magma_cream,0,1
planttech2:mooshroom_particles,0,8,minecraft:beef,0,1
planttech2:mycelium_particles,0,8,minecraft:mycelium,0,1
planttech2:netherrack_particles,0,8,minecraft:netherrack,0,1
/planttech2:nickel_particles,0,8,oredict:oreNickel,0,1
planttech2:parrot_particles,0,8,minecraft:feather,0,1
planttech2:pig_particles,0,8,minecraft:porkchop,0,1
planttech2:plantium_particles,0,8,planttech2:plantium_ingot,0,1
/planttech2:platinum_particles,0,8,oredict:orePlatinum,0,1
planttech2:prismarin_particles,0,8,minecraft:prismarine_crystals,0,1
planttech2:prismarin_particles,0,8,minecraft:prismarine_shard,0,1
planttech2:quartz_particles,0,8,minecraft:quartz_ore,0,1
planttech2:redstone_particles,0,8,minecraft:redstone_ore,0,1
planttech2:sand_particles,0,8,minecraft:sand,0,1
planttech2:sheep_particles,0,8,minecraft:wool,0,1
planttech2:shulker_particles,0,8,minecraft:shulker_shell,0,1
/planttech2:silver_particles,0,8,oredict:oreSilver,0,1
planttech2:skeleton_particles,0,8,minecraft:bone,0,1
planttech2:slime_particles,0,8,minecraft:slime_ball,0,1
planttech2:snow_particles,0,8,minecraft:snowball,0,1
planttech2:snow_particles,0,8,minecraft:ice,0,1
planttech2:soulsand_particles,0,8,minecraft:soul_sand,0,1
planttech2:spider_particles,0,8,minecraft:string,0,1
planttech2:sponge_particles,0,8,minecraft:sponge,0,1
planttech2:squid_particles,0,8,minecraft:dye,0,1
planttech2:stone_particles,0,8,minecraft:cobblestone,0,1
planttech2:stray_particles,0,8,minecraft:arrow,0,1
/planttech2:tin_particles,0,8,oredict:oreTin,0,1
/planttech2:uranium_particles,0,8,oredict:oreUranium,0,1
planttech2:villager_particles,0,8,minecraft:emerald,0,1
planttech2:water_particles,0,8,minecraft:water_bucket,0,1
planttech2:witch_particles,0,8,minecraft:glass_bottle,0,1
planttech2:wither_skeleton_particles,0,8,minecraft:skull,1,1
planttech2:wither_particles,0,8,minecraft:nether_star,0,1
planttech2:wood_particles,0,8,minecraft:log,0,1
planttech2:wood_particles,0,8,minecraft:log,1,1
planttech2:wood_particles,0,8,minecraft:log,2,1
planttech2:wood_particles,0,8,minecraft:log,3,1
planttech2:wood_particles,0,8,minecraft:log2,0,1
planttech2:wood_particles,0,8,minecraft:log2,1,1
planttech2:zombie_pigman_particles,0,8,minecraft:gold_nugget,0,1
planttech2:zombie_villager_particles,0,8,minecraft:iron_ingot,0,1
planttech2:zombie_particles,0,8,minecraft:rotten_flesh,0,1
planttech2:color_particles,0,8,minecraft:dye,0,1
planttech2:color_particles,0,8,minecraft:dye,1,1
planttech2:color_particles,0,8,minecraft:dye,2,1
planttech2:color_particles,0,8,minecraft:dye,3,1
planttech2:color_particles,0,8,minecraft:dye,4,1
planttech2:color_particles,0,8,minecraft:dye,5,1
planttech2:color_particles,0,8,minecraft:dye,6,1
planttech2:color_particles,0,8,minecraft:dye,7,1
planttech2:color_particles,0,8,minecraft:dye,8,1
planttech2:color_particles,0,8,minecraft:dye,9,1
planttech2:color_particles,0,8,minecraft:dye,10,1
planttech2:color_particles,0,8,minecraft:dye,11,1
planttech2:color_particles,0,8,minecraft:dye,12,1
planttech2:color_particles,0,8,minecraft:dye,13,1
planttech2:color_particles,0,8,minecraft:dye,14,1
planttech2:color_particles,0,8,minecraft:dye,15,1
