clouds = off
oldLighting = true
underwaterOverlay = false

texture.gbuffers.gaux1=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
texture.gbuffers.gaux3=textures/RippleAnimation3.png

screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED] [POSTPROCESSING]
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.LIGHTING=shadowMapResolution shadowDistance SUNLIGHT_INTENSITY ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TORCHLIGHT_FILL TONEMAP_STRENGTH BRIGHTNESS_LEVEL 
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW PARALLAX_DEPTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT WATER_PARALLAX WATER_CAUSTICS
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.POSTPROCESSING=BLOOM_AMOUNT MICRO_BLOOM TONEMAP_CURVE TONEMAP_OPERATOR EXPOSURE WHITE_CLIP GAMMA LUMA_GAMMA SATURATION MOTION_BLUR TAA_ENABLED TAA_AGGRESSIVE TAA_SOFTNESS SHARPENING 