常规更新（仅客户端）
2022-3-3   1.12.2-4.3.19
更新启动器&forge
修复RCE漏洞
支持微软启动

1.12.X版本
2018-8-5-00:00  1.12.2-[Releases]1.12.2-1.0.317- Forge1.12.2-14.23.2.2611 [Build-3122]
1.7.10版本停止更新
1.10.2计划取消
更新至1.12.2 forge2611版本,添加sponge的管理插件
删去部分mod
不兼容1.7.10存档
基于1.7.10 2.4X.4的技术规格构建
1.12.2第一个正式版

2019-6-1-20:00  1.12.2-[Releases] 1.12.2-2.0.920- Forge1.12.2-14.23.5.2825 [Build-4123]
加强稳定性
加入AC,RC等mod
完善游戏管理机制
完善游戏平衡
IC-AC-BC机制形成

2019-11-30-19:51 1.12.2-[Releases]1.12.2-2.1.1339-Forge1.12.2-14.23.5.2847 [Build-5037]
服务端
更新了核心版本
修正部分bug
服务端&客户端
删除，添加并更新部分MOD
删除了
bdlib-1.14.3.12-mc1.12.2.jar
Decocraft-2.6.0_1.12.2.jar
EnderCore-1.12.2-0.5.57.jar
EnderIO-1.12.2-5.0.44.jar
EnderStorage-1.12.2-2.4.5.135-universal.jar
ForgeMultipart-1.12.2-2.4.2.58-universal.jar
infinitylib-1.12.0.jar
railcraft-12.0.0.jar
PTRLib-1.0.2.jar
加入了
[FR]林业forestry_1.12.2-5.8.2.387.jar
更新了
[AC]AcademyCraft-1.1.2.jar
[BC]buildcraft-all-7.99.24.3.jar
[CB]懒人厨房CookingForBlockheads_1.12.2-6.4.71.jar
[CCL]CodeChickenLib-CodeChickenLib-1.12.2-3.2.3.358-universal.jar
[CTM]连接材质CTM-MC1.12.2-1.0.1.30.jar
[IC2]工业时代2industrialcraft-2-2.8.170-ex112.jar
[JEI]JEI物品管理器-jei_1.12.2-4.15.0.291.jar
[NEI]NEI物品管理器-NotEnoughItems-1.12.2-2.4.3.245-universal.jar
[UD]矿辞统一UniDict-1.12.2-2.9.3.jar
[高级太阳能]Advanced+Solar+Panels-4.3.0.jar
[高亮显示]Wawla-1.12.2-2.5.273.jar
[更多箱子]ironchest-1.12.2-7.0.72.847.jar
[基岩矿簇]Bedrock+Ores-MC1.12-1.2.7.42.jar
[加速火把]torcherino-7.6.jar
[暮色森林]twilightforest-1.12.2-3.10.1013-universal.jar
[潘马斯农场]Pam's+HarvestCraft+1.12.2zf.jar
[泡沫修复]foamfix-0.10.9-1.12.2.jar
[凿子]Chisel-MC1.12.2-1.0.1.44.jar
WanionLib-1.12.2-2.4.jar

2020-1-19-19:51 1.12.2-[Releases]1.12.2-3.1.2940-Forge1.12.2-14.23.5.2847 [Build-9130]
本次更新插件部分有部分bug请腐竹慎重更新
更新内容，服务端加入 
VexView Ver 2.4
客户端更新
[高清修复]OptiFine_1.12.2_HD_U_F5.jar
客户端&服务端加入
[R键整理]InventoryTweaks-1.63.jar
[材质修复]TexFix+V-1.12-4.0.jar
[光照优化]phosphor-1.12.2-0.2.6+build50-universal.jar
[合成冲突消除]NoMoreRecipeConflict-0.13(1.12.2).jar
[静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar
[伤害显示]torohealth-1.12-11.jar
[镇守府]ChinjufuMod[1.12.2]3.2.2.jar
[自然音效]AmbientSounds_v3.0.9_mc1.12.2.jar
启动建立1.15.2，1.16版本的计划

2020-7-21-00:00 1.12.2-[Releases]1.12.2-3.2.4102-Forge1.12.2-14.23.5.2854 [Build-9937]
更新Forge到Forge1.12.2-14.23.5.2854
更新众多mod
加入
[植物魔法]Botania+r1.10-363.jar
[植物科技2]planttech2-1.0.9.jar
[Mek]通用机械Mekanism-1.12.2-9.8.3.390.jar
[MekG]通用机械发电机MekanismGenerators-1.12.2-9.8.3.390.jar
[MekT]通用机械工具MekanismTools-1.12.2-9.8.3.390.jar
[VF]原版修复VanillaFix-1.0.10-150.jar
[YUNG的矿井优化]BetterMineshaftsForge-1.12.2-1.3.jar
[魔法使]mahoutsukai-1.12.2-v1.19.10.jar
[耐久显示]DurabilityViewer-1.12-forge14.21.1.2387-1.6.jar
[帕秋莉手册]Patchouli-1.0-20.jar
[前置]Baubles-1.12-1.5.2.jar
[前置]Forgelin-1.8.4.jar
[前置]CreativeCore_v1.10.16_mc1.12.2.jar
[前置]Forgelin-1.8.4.jar
[熔炉性能优化]FastFurnace-1.12.2-1.3.1.jar
[神化]Apotheosis-1.12.2-1.12.5.jar
[时装工坊]Armourers-Workshop-1.12.2-0.50.3.jar
[舒适用品]comforts-1.12.2-1.4.1.3.jar
[AI改进]AIImprovements-1.12-0.0.1b3.jar
[AE2]应用能源2appliedenergistics2-rv6-stable-7-1.12.2.jar
删除了
[高级太阳能]Advanced+Solar+Panels-4.3.0.jar
[材质修复]TexFix+V-1.12-4.0.jar.txt



2020-7-21-00:00 1.12.2-[Releases]1.12.2-3.2.4312-Forge1.12.2-14.23.5.2854 [Build-10302]
此版本为一个bug紧急修复版本
重新添加因兼容性问题删除的（问题已修复）
[高级太阳能]Advanced+Solar+Panels-4.3.0.1.jar
回滚[镇守府]ChinjufuMod[1.12.2]5.3.1.jar到[镇守府]ChinjufuMod[1.12.2]3.2.2.jar
因作者修改了物品id无法与旧版存档兼容
重启1.7.10RE，1.8.9版本，1.10.2版本的计划
启动建立1.9.4，1.11.2版本的计划

2020-8-12-00:00 1.12.2-[Releases]1.12.2-3.3.4703-Forge1.12.2-14.23.5.2854 [Build-10628]
删除
[Mek]通用机械Mekanism-1.12.2-9.8.3.390.jar
[MekG]通用机械发电机MekanismGenerators-1.12.2-9.8.3.390.jar
[MekT]通用机械工具MekanismTools-1.12.2-9.8.3.390.jar
加入
FutureVersions+v1.3.0.2.jar
[茶风・纪事] TeaStory-3.3.3-B33.418-1.12.2.jar
更新了部分mod

2020-8-16-00:00 1.12.2-[Releases]1.12.2-3.4.13-Forge1.12.2-14.23.5.2854 [Build-11028]
加入
[JEI村民交易查看]jeivillagers-1.12-1.0.2.jar
[JEI扩展]jeibees-0.9.0.5-mc1.12.2.jar
[JEI扩展]jeiintegration_1.12.2-1.6.0.jar
[JEI扩展]jetif-1.12.2-1.5.2.jar
[JEI扩展]just-enough-harvestcraft-1.12.2-1.7.2.jar
[JEI扩展]JustEnoughResources-1.12.2-0.9.2.60.jar
[潮涌][优化]Surge-1.12.2-2.0.77.jar
[旧版攻击]SwordBlockingCombat-v1.2.2-1.12.2.jar
[通用拼音搜索]JustEnoughCharacters-1.12.0-3.4.7.jar
更新了
[前置]VexView_ForgeMod_1.12+-2.6.10.jar

2021-2-14-00:00 1.12.2-[Releases]1.12.2-3.5.3/3.5.3.sv-Forge1.12.2-14.23.5.2855 [Build-11701]
更新forge
加入了
[Decoration][女仆]LittleMaidReengaged_FirisPatch-9.3.3.fp.053.jar
[Decoration][女仆附属]LittleMaidAppendPack-2.0.0.jar
[Technology][热力基本]ThermalFoundation-1.12.2-2.6.7.1-universal.jar
[Technology][旅行者背包]TravelersBackpack-1.12.2-1.0.34.jar
[Technology][热力膨胀5]ThermalExpansion-1.12.2-5.5.7.1-universal
[Technology][热动力学]ThermalDynamics-1.12.2-2.5.6.1-universal
[Technology][热力革新]ThermalInnovation-1.12.2-0.3.6.1-universal 
[Technology][热力农业]ThermalCultivation-1.12.2-0.3.6.1-universal
[Technology][IW]工业线缆IndustrialWires-1.7-36
[Technology][IE]沉浸工程ImmersiveEngineering-0.12-98
[Technology][匠魂2]TConstruct-1.12.2-2.13.0.183
[Agriculture][更多动物]betteranimalsplus-1.12.2-9.0.1
[Technology][铁路]railcraft-12.0.0
[Technology][METS]更多电力装置MoreElectricTools.v1.632
[前置]obfuscate-0.4.2-1.12.2s
[旧版攻击]BetterHurtTimer-1.12.2-1.5.0.1
CoffeeWorkshop_V1.2.7_MC1.12.2
[新版声音]ASMC-1.12.2-1.0.2
[水域更新]aquaticodyssey-2.4.1
[调试棒]debugstick-1.2
[新版内容]CC(FG1.12.2)+1.0.9
[村民与掠夺者更新]Village and Pillage and Pillage and Village v1.2
[前置]EnderCore-1.12.2-0.5.76
[前置]CoFHCore-1.12.2-4.6.6.1-universal
[前置]RedstoneFlux-1.12-2.1.1.1-universal
[前置]CoFHWorld-1.12.2-1.4.0.1-universal
[前置]Mantle-1.12-1.3.3.55
[前置]LMLibrary-1.1.2
[新版动作]ido-1.12.2-2.0.0-B
更新了
[高清修复]OptiFine-1.12.2_HD_U_G5.jar
删除了
[更好的战斗]BetterCombat-1.12.2-1.5.6
[潮涌][优化]Surge-1.12.2-2.0.77
[VF]原版修复VanillaFix-1.0.10-150
FutureVersions+v1.3.0.2

2021-3-28-20:30 1.12.2-[Releases]1.12.2-3.5.37/3.5.37.sv-Forge1.12.2-14.23.5.2855 [Build-12012]
更新启动器 支持微软登录
加入了
[Decoration]absentbydesign-1.12.2-1.0.3
[Decoration][真实的世界]realworld-1.12.2-1.18
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-integration
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-mechanical
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-lighting
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-fabrication
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-compat
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-world
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-Base
[Magic][VC]虚空工艺VoidCraft-1.12-0.26.10
[Decoration][Macaw的栏杆]mcw-fences-1.0.0-mc1.12.2
[Decoration][Macaw的家具]mcw-furnitures-1.0.0-mc1.12.2
[Decoration][Macaw的门]mcw-doors-1.0.0-mc1.12.2
[Decoration][Macaw的窗户]mcw-windows-1.0.0-mc1.12.2
[Agriculture][水产养殖2]Aquaculture-1.12.2-1.6.8
插件
[Bug修复]PlayerPoints-RcVersionV1.1.jar
[摆摊]PlayerStall-1.7-1.14-1.2.7
[单挑]Dantiao-2.2.1
[皮肤显示]SkinsRestorer13.8.8
[区域音乐]AreaMusic1.13-1.15.2-1.0.1
[更好的睡眠]BetterSleeping
[全息显示]HolographicDisplays
[玩家称号]PlayerTitle-2.1.7
更新了
Magic][魔法使]mahoutsukai-1.12.2-v1.19.40

2021-6-14-12:30 1.12.2-[Releases]1.12.2-3.5.54/3.5.54.sv-Forge1.12.2-14.23.5.2855 [Build-22004]
包含java16（仅客户端）
更新了
amadeus.unicorn-2.0.0-internal-SNAPSHOT.jar（J16兼容组件）（仅客户端）
[Decoration]【时装工坊】Armourers-Workshop-1.12.2-0.51.0
加入了
[Agriculture]【神农科技】resynth-1.12.2-1.3.9
[Decoration]【动物谷】animania-1.12.2-base-2.0.3.28
[Agriculture]【料理工艺】Cuisine-0.5.22-build929
[Decoration]【[FCB]平滑色块】flatcoloredblocks-mc1.12-6.8
[Decoration]【中式工坊】ChineseWorkshop-1.12.2_1.2.6
[Decoration]【樱】Sakura-1.0.7-1.12.2
[Decoration]【栅栏和围墙】customfence-1-12_1.1
[Decoration]【额外的灯】additional_lights-1.12.2-1.2.1
【玉】Jade-0.1.0
【前置】CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha
【前置】MMLib-2.3.0
【前置】Kiwi-1.12.2-0.5.3.32
【前置】collective-1.12.2-2.26
【下车】dismountentity_1.12.2-1.4
删除了
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-integration
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-mechanical
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-lighting
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-fabrication
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-compat
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-world
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-Base
[前置]ForgeMultipart-1.12.2-2.6.2.83-universal

2021-8-5-12:30 1.12.2-[Releases]1.12.2-3.6.0/3.6.0.sv-Forge1.12.2-14.23.5.2855J16 [Build-22005]
remove 
[水域更新]aquaticodyssey-2.4.1.jar
[BOP]超多生物群系BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
updata 
java16.0.2+7(Client)
CatServer-210420-universal.jar(Server)
add
ore_reeds_1.12.2-1.0.3
Ore+Canes+Mod+(v.1.4.2).jar 

2021-10-1-19:40 1.12.2-1.12.2-3.6.0/3.6.0.sv [Build-22006]
改善性能开销
remove 
[水域更新]aquaticodyssey-2.4.1.jar
[BOP]超多生物群系BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
updata 
CatServer-e157f25-universal.jar (Server)
[Magic]【暮色森林】twilightforest-1.12.2-3.11.1021-universal
add
ore_reeds_1.12.2-1.0.3
Ore+Canes+Mod+(v.1.4.2).jar 

2021-12-12   1.12.2-3.7.0[Build-22104]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7

2022-2-26    1.12.2-3.7.1[Build-22301]
更新HMCL至3.5.218
更新PLC至2.2.9
updata 
[Decoration]【收藏馆】BiblioCraft[v2.4.6][MC1.12.2].jar
[Decoration]【镇守府】ChinjufuMod[1.12.2]6.1.2.jar
CustomMainMenu-MC1.12.2-2.0.9.1 (1)
CatServer-a8b73e9-universal

