1.16.X版本
2020/7/9  1.16.1-1.16.1alpha-5.0.10240-Forge1.16.1-32.0.59Beta[build-15012]
加入了
[CB]懒人厨房CookingForBlockheads_1.16.1-9.0.0
[CTM]连接材质CTM-MC1.16.1-1.1.0.1
[JEI]JEI物品管理器jei-1.16.1-7.0.0.6
[R键整理]invtweaks-1.16.1-1.0.4
[地狱传送修复]NetherPortalFix_1.16.1-7.0.0
[高亮显示]Bookshelf-1.16.1-6.0.2
[更多箱子]ironchest-1.16.1-11.0.1
[工业重生]Industrial-Reborn-1.16.1-0.8.0
[旅行地图]Xaeros_Minimap_20.15.3_Forge_1.16.1
[魔法使]mahoutsukai-1.16.1-v1.19.10
[耐久显示]durabilityViewer-1.16.1-forge32.0.38-1.7.1
[帕秋莉手册]Patchouli-1.16-38
[潘马斯农场2食物]pamhc2foodcore-1.16.1-1.0.1
[前置]curios-FORGE-1.16.1-3.0-beta2

2020/7/21  1.16.1-1.16.1Beta-5.0.11081 -Forge1.16.1-32.0.70Beta[build-16394]
更新forge
加入了
[AI改进]AI-Improvements-1.16.1-0.3.0.jar
[Macaw的吊桥]mcw-bridges-1.0.4-mc1.16.1.jar
[Mek]通用机械Mekanism-1.16.1-10.0.2.425.jar
[MekA]通用机械附加MekanismAdditions-1.16.1-10.0.2.425.jar
[MekG]通用机械发电机MekanismGenerators-1.16.1-10.0.2.425.jar
[MekT]通用机械工具MekanismTools-1.16.1-10.0.2.425.jar
[YUNG的矿井优化]BetterMineshaftsForge-1.16.1-1.3.jar
[更好的燃烧机制]BetterBurning-1.16.1-2.0.2.jar
[工作台性能优化]FastWorkbench-1.16.1-4.1.1.jar
[加速火把]torcherino-11.0.0+1.16.1.jar
[林业]Forestry_1.16.1-6.0.0.0.jar
[旅行地图]XaerosWorldMap_1.7.4_Forge_1.16.1.jar
[暮色森林]twilightforest-1.16.1-4.0.151-universal.jar
[前置]MixinBootstrap-1.0.3-1.16.1.jar
[前置]Placebo-1.16.1-4.0.1.jar
[熔炉性能优化]FastFurnace-1.16.1-4.0.0.jar
[舒适用品]comforts-FORGE-1.16.1-3.0.jar
删除了
[前置]curios-FORGE-1.16.1-3.0-beta2

2020/8/12  1.16.1-TH2-1.16.1Beta-5.0.11281 -Forge1.16.1-32.0.107Beta[build-16394]
更新forge
加入了
[AE2]appliedenergistics2-8.0.0-alpha.2.jar
[高亮显示前置]Hwyla-forge-1.10.10-B77_1.16.1.jar
[合成冲突消除]polymorph-FORGE-1.16.1-0.11.jar
[家具]furniture-7.0.0-pre18-1.16.1.jar
[匠魂3]TConstruct-1.16.1-3.0.1.7.jar
[夸克]Quark-r2.2-258.jar
[前置]AutoRegLib-1.6-43.jar
[前置]curios-FORGE-1.16.1-3.0.jar
[前置]Mantle-1.16.1-1.6.28.jar
[伤害显示]torohealth-1.16.1-forge-2.jar
[植物科技2]planttech2-0.02.15.jar
[植物魔法]Botania-1.16-397-SNAPSHOT.jar
Project_MMO-1.16-3.14.jar
更新了部分mod

2021/2/22 1.16.5-5.4.170Forge/Mohist/Arclight Forge-1.16.5-36.0.42[build-20839]
更新forge版本
加入了
alltheores-1.1.20-1.16.4-35.1.13.jar
AmbientSounds_v3.1.4_mc1.16.4.jar
Apotheosis-1.16.3-4.4.1
ClassicCombat-1.16.4-universal.jar
CreativeCore_v2.0.10_mc1.16.4.jar
FallingTree-Forge-1.16.5-2.10.2.jar
ImmersiveEngineering-1.16.5-4.2.1-131.jar
jeiintegration_1.16.5-7.0.1.15.jar
journeymap-1.16.5-5.7.1b3.jar
JustEnoughCharacters-1.16.4-4.1.5.jar
JustEnoughResources-1.16.3-0.12.0.100.jar
LMML-Forge-1.16.4-2.3.10.jar
LMRB-Forge-1.16.4-2.4.1.jar
Mantle-1.16.5-1.6.79.jar
pamhc2crops-1.16.3-1.0.1
pamhc2trees-1.16.3-1.0.0
pamhc2foodextended-1.16.3-1.0.1
ProgressiveBosses-2.2.0-mc1.16.x
randompatches-2.4.4-forge
thermal_cultivation-1.16.3-1.1.6
thermal_expansion-1.16.3-1.1.6
thermal_foundation-1.16.3-1.1.6
thermal_innovation-1.16.3-1.1.7
SereneSeasons-1.16.5-4.0.1.91-universal
TravelersBackpack-1.16.4-5.3.8 (1).jar
WailaHarvestability-mc1.16.2-forge-1.1.13.jar
WAWLA-1.16.5-8.0.1.jar
YungsApi-1.16.4-Forge-4.jar
更新了部分mod
Quark-r2.4-305
torcherino-13.0.3+1.16.3
TConstruct-1.16.5-3.0.1.56
polymorph-forge-1.16.5-0.24
Placebo-1.16.4-4.4.1
planttech2-0.02.25
twilightforest-1.16.5-4.0.334-universal.jar
AutoRegLib-1.6-47.jar
AI-Improvements-1.16.2-0.3.0.jar
BetterBurning-1.16.5-6.0.2.jar
BetterMineshafts-Forge-1.16.4-2.0.1
Botania-1.16.4-411.jar
Patchouli-1.16.4-50
CodeChickenLib-1.16.4-3.5.1.408-universal.jar
cofh_core-1.16.3-1.1.6.jar
comforts-forge-1.16.4-4.0.1.0.jar
Patchouli-1.16.4-50
Placebo-1.16.4-4.4.1
CookingForBlockheads_1.16.3-9.2.2.jar
CTM-MC1.16.1-1.1.2.6 (1).jar
pamhc2foodcore-1.16.3-1.0.1
curios-forge-1.16.5-4.0.4.0.jar
durabilityviewer-1.16.4-forge35.0.7-1.10.jar
NetherPortalFix_1.16.3-7.2.1.jar
MekanismTools-1.16.5-10.0.21.448
MekanismGenerators-1.16.5-10.0.21.448
MekanismAdditions-1.16.5-10.0.21.448
Mekanism-1.16.5-10.0.21.448
mcw-bridges-1.0.5-mc1.16.5-4.jar
FastWorkbench-1.16.4-4.5.0.jar
mahoutsukai-1.16.5-v1.28.2.jar
furniture-7.0.0-pre19-1.16.3.jar
Hwyla-forge-1.10.11-B78_1.16.2.jar
inventorysorter-1.16.1-18.1.0.jar
JAOPCA-1.16.4-3.4.0.4.jar
ironchest-1.16.4-11.2.10.jar
jei-1.16.4-7.6.1.71.jar
删除了
[AE2]appliedenergistics2-8.0.0-alpha.2.jar
[旅行地图]Xaeros_Minimap_20.16.0.1_Forge_1.16.1
[旅行地图]XaerosWorldMap_1.7.4_Forge_1.16.1
[林业]Forestry-1.16.1-6.0.0.0.jar
[伤害显示]torohealth-1.16.1-forge-2

2021/2/22 1.16.5-5.4.175Forge/Mohist/Arclight Forge-1.16.5-36.0.42[build-20939]
加入了
chiselsandbits-0.2.10-RELEASE
Aquaculture-1.16.5-2.1.15
Industrial-Reborn-1.16.3-0.9.1
更新了部分mod
twilightforest-1.16.5-4.0.339-universal

2021/3/28 1.16.5-5.4.175Forge/Mohist/Arclight Forge-1.16.5-36.0.42[build-20939]
更新Forge及服务器核心
更新启动器 支持微软登录

加入了
[BOP]超多生物群系BiomesOPlenty-1.16.4-13.0.0.432-universal
[装饰]absentbydesign-1.16.5-1.4.1
[VC]虚空工艺Voidscape-1.16-0.1.12
[Macaw的画]mcw-paintings-1.0.0-mc1.16.4-5
[Macaw的栏杆]mcw-fences-1.0.0-mc1.16.5
[Macaw的家具]mcw-furniture-2.0.1-mc1.16.5
[Macaw的trapdors]mcw-trapdors-1.0.1-mc1.16.5
[Macaw的窗户]mcw-windows-1.0.3-mc1.16.5
[Macaw的门]mcw-doors-1.0.2-mc1.16.5
[凿子]chiselsandbits-0.2.10-RELEASE
[水产养殖2]Aquaculture-1.16.5-2.1.15
插件
[Bug修复]PlayerPoints-RcVersionV1.1.jar
[ColorMOTD]ColorMOTD-Reremake
[摆摊]PlayerStall-1.7-1.14-1.2.7
[备份]Wayback-20.1.2
[单挑]Dantiao-2.2.1
[多世界]Multiverse-Core-4.2.2
[更好的睡眠]BetterSleeping
[管理插件]Yum-14
[经济前置]Vault
[聊天频道]VexChat1.0
[皮肤显示]SkinsRestorer13.8.8
[前置]PlaceholderAPI-2.10.9
[前置]ProtocolLib-4.5.1
[区域音乐]AreaMusic1.13-1.15.2-1.0.1
[全息显示]HolographicDisplays
[玩家称号]PlayerTitle-2.1.7
EssentialsX-2.0.1
EssentialsXChat-2.0.1
EssentialsXSpawn-2.0.1
更新了
[暮色森林]twilightforest-1.16.5-4.0.403-universal
[匠魂3]TConstruct-1.16.5-3.0.1.68
[IE]沉浸工程ImmersiveEngineering-1.16.5-4.2.4-134
[YUNG的矿井优化]BetterMineshafts-Forge-1.16.4-2.0.3
[夸克]Quark-r2.4-308
[植物魔法]Botania-1.16.4-414

2021/6/14 1.16.5-5.5.1Forge /Arclight Forge-1.16.5-36.1.31[build-21494]
更新Forge 
加入Optifine高清修复
更新启动器
更新内置java
加入了/更新了
【前置】cavebiomes-1.0-SNAPSHOT
【洞穴和山崖更新】CavesAndCliffsBackport-6.0.1
【匠魂3】TConstruct-1.16.5-3.0.4.171
【前置】Mantle-1.16.5-1.6.103
【暮色森林】twilightforest-1.16.5-4.0.490-universa
【热力基本】thermal_foundation-1.16.4-1.2.0
【旅行者背包】TravelersBackpack-1.16.5-5.4.1
【[Mek]通用机械】Mekanism-1.16.5-10.0.21.448
【[Mek]通用机械】MekanismTools-1.16.5-10.0.21.448
【[Mek]通用机械】MekanismAdditions-1.16.5-10.0.21.448
【[Mek]通用机械】MekanismGenerators-1.16.5-10.0.21.448
【前置】YungsApi-1.16.4-Forge-6
【矿辞统一】JAOPCA-1.16.5-3.4.0.8
【优化】entityculling-1.2.2
【女仆Mod】LMRB-Forge-1.16.5-2.5.4
【前置】CreativeCore_v2.1.3_mc1.16.5
【[JEI]JEI物品管理器】jei-1.16.5-7.6.4.90
【懒人厨房】CookingForBlockheads_1.16.5-9.3.1
【矿辞统一】alltheores-1.3.2-1.16.5-36.1.0
【优化】out_of_sight-1.16.4-1.0.1
【[AS3]自然音效3】AmbientSounds_v3.1.6_mc1.16.5
【前置】Bookshelf-1.16.5-10.0.7	
【高亮显示】WailaHarvestability-mc1.16.x-forge-1.1.15
【前置】Placebo-1.16.4-4.4.2
【凿子】chiselsandbits-0.3.4-RELEASE
【植物科技2】planttech2-0.02.28
【植物魔法】Botania-1.16.5-415
【潘马斯农场2】pamhc2foodextended-1.16.3-1.0.2
【潘马斯农场2】pamhc2crops-1.16.3-1.0.2
【高亮显示】Jade-1.16.4-2.6.2
【潘马斯农场2】pamhc2trees-1.16.3-1.0.1
【热力膨胀】thermal_expansion-1.16.4-1.2.0
【前置】cofh_core-1.16.4-1.2.1
【热力农业】thermal_cultivation-1.16.4-1.2.0
【前置】mrplibrary-1.16.5-2.0.0.0-forge
【光照优化】starlight-forge-1.0.0-RC2-1.16.5
【资源蜜蜂】productivebees-1.16.5-0.6.9.11
【墙纸创造：台阶】WallpapercraftSlabs-1.16.3-1.4.0
【墙纸创造：楼梯】WallpapercraftStairs-1.16.3-1.4.0
【墙纸创造：围墙】WallpapercraftWalls-1.16.3-1.4.0
【墙纸创造】WallpaperCraft-1.16.3-1.4.6
【发言时间】wwta-1.16-2.0
【前置】einsteins_library-2.0-1.16.5
【水母】Jellyfishing-1.6.9
【切割与染色】cutandcolored-5.0-1.16.5
【更多水母】MoreJellyfish-1.1.5
【切割与染色】cutandcolored-5.0-1.16.5
【添补】supplementaries-1.16.5-0.12.1
【结构藏宝图】cartographer-0.0.2-1.16.5-36.0.52
【前置】Kiwi-1.16.5-3.4.2
【中式工坊】ChineseWorkshop-1.16.3-3.2.1
【无限随机烟花】phireworks-1.2.3
【更好升级的装备】EU_1.16.5_1.0.3
【更好的傀儡】bettergolem-1.16.5-0.2.0
【多功能传送门】versatileportals-1.16.5-3.1.0.0-forge
【更多船】extraboats-1.16.5-2.1.0
【小箱子】TinyChests-1.4.2
【栅栏和围墙】customfence-1-16-5
【混搭半砖】DoubleSlabs-1.16-3.4.10
【额外的灯】additional_lights-1.16.4-2.1.3 (1)
【布娃娃】dads_sewing-6.0
【建筑工艺品及添加】buildersaddition-1.16.5-20210421a
【前置】collective-1.16.5-2.26
【反向附魔台】Disenchanting-forge-1.16.5-1.7.1
【下车】dismountentity_1.16.5-1.4
【骑羊驼】llamasteeds-forge-2021.03.09
【不坏】undestroying-1.16.5-1.1.1
【前置】kotlinforforge-1.11.1-obf
【游戏内输入法】IngameIME-forge-1.16.5-1.5
【前置】curios-forge-1.16.5-4.0.5.1
【台阶地毯】carpetstairsmod-1.16.4_v1.4.7
【天花板地毯】ceiling_carpets-mc1.16.1_v0.0.1
【前置】abnormals_core-1.16.5-3.1.1
【水产养殖2】Aquaculture-1.16.5-2.1.18
【热力运输】thermal_locomotion-1.16.4-1.2.0
【热力革新】thermal_innovation-1.16.4-1.2.0
【神化】Apotheosis-1.16.4-4.5.2
【魔法使】mahoutsukai-1.16.5-v1.30.3
【工作台性能优化】FastWorkbench-1.16.4-4.5.1
【更好的燃烧机制】BetterBurning-1.16.5-6.0.5
【优化】ferritecore-2.0.4-forge
【[BOP]超多生物群系】BiomesOPlenty-1.16.5-13.1.0.465-universal
【模组选项】GameMenuModOption-1.16.4-1.8l
【传送石碑】Waystones_1.16.5-7.5.1
删除了
【[VC]虚空工艺】Voidscape-1.16-0.1.18.jar
【夸克】Quark-r2.4-311.jar

2021/8/5 1.16.5-5.5.10Forge /Arclight Forge-1.16.5-36.2.0[build-21501]
skniro 2021/7/25 20:21:54
1.16.5-5.5.10
updata
java16.0.2+7
Forge -> 36.2.0
arclight -> 1.0.20
【前置】Mantle-1.16.5-1.6.115.jar
【匠魂3】TConstruct-1.16.5-3.1.0.231.jar
【暮色森林】twilightforest-1.16.5-4.0.515-universal
【前置】cavebiomes-1.16.5-2.0.jar
【洞穴和山崖更新】CavesAndCliffsBackport-6.1
add
【甘蔗矿物】ore_reeds-1.16.3-1.1.4.jar
remove
【[BOP]超多生物群系】BiomesOPlenty-1.16.5-13.1.0.465-universal

2021/10/1 1.16.5-5.6.0Forge /Arclight [build-22100]
skniro 2021/7/25 20:21:54
提升了稳定性，减少崩溃,更新服务端体系
Updata
HMCL3.3.192
java16.0.2+7―> java1.8.301
Forge -> 36.2.6
arclight -> 1.0.21
【魔法使】mahoutsukai-1.16.5-v1.32.0
【前置】Mantle-1.16.5-1.6.123
【匠魂3】TConstruct-1.16.5-3.1.2.265
【前置】cavebiomeapi-1.16.5-1.3.7
【洞穴和山崖更新】CavesAndCliffsBackport-6.1
【魔法使】mahoutsukai-1.16.5-v1.32.0
【暮色森林】twilightforest-1.16.5-4.0.546-universal
【潘马斯农场2】pamhc2foodextended-1.16.3-1.0.4
【[JEI]JEI物品管理器】jei-1.16.5-7.7.1.121
【旅行地图】journeymap-1.16.5-5.7.3
Add
PCL2
STG插件体系3.0.0Lite-1.16.5
【甘蔗矿物】ore_reeds-1.16.3-1.1.4.jar
remove
【[BOP]超多生物群系】BiomesOPlenty-1.16.5-13.1.0.465-universal

2021-12-12   1.16.5-5.7.0[Build-22107]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7

2022-2-26    1.16.5-5.7.13[Build-22302]
更新HMCL至3.5.218
更新PLC至2.2.9
STG plugin core 6.0.0Lite-1.16.5
Updata
【前置】Patchouli-1.16.4-53.2.jar
【前置】architectury-1.30.53
【前置】Placebo-1.16.5-4.6.1 (1)
【自定义主界面】PackMenu-1.16.5-2.5.0
【镇守府】ChinjufuMod[1.16.5]6.1.2.1
【林业】forestry-1.16.5-6.0.10
【洞穴和山崖更新】cavesandcliffs-1.16.5-7.2.0
【前置】ftb-library-forge-1605.3.4-build.90
【工业】ftb-industrial-contraptions-1605.1.3-build.122
arclight-forge-1.16.5-1.0.22

2022-4-9   [Beta AI]1.16.5-5.8.1 [Build-22310]
更新HMCL至3.5.218
更新PLC至2.2.9
add
【自定义主界面】PackMenu-1.16.5-2.5.0
【镇守府】ChinjufuMod[1.16.5]6.2.1
【林业】forestry-1.16.5-6.0.10
【洞穴和山崖更新】cavesandcliffs-1.16.5-7.2.0
【前置】ftb-library-forge-1605.3.4-build.90
【工业】ftb-industrial-contraptions-1605.1.3-build.122
【加载画面改良】better-loading-screen-1.4.0
【前置】selene-1.16.5-1.9.0
updata
【优化】entityculling-forge-mc1.16.5-1.5.1
【多功能传送门】versatileportals-1.16.5-3.2.0.1-forge
【更多水母】MoreJellyfish-1.1.7
【切割与染色】cutandcolored-5.1-1.16.5
【前置】mrplibrary-1.16.5-2.0.1.0-forge
【优化】ferritecore-2.1.0-forge
【舒适用品】comforts-forge-1.16.5-4.0.1.5
【高亮显示】WAWLA-1.16.5-8.0.9
【前置】abnormals_core-1.16.5-3.3.1
【前置】kotlinforforge-1.17.0-obf
【矿辞统一】JAOPCA-1.16.5-3.4.3.26
【匠魂3】TConstruct-1.16.5-3.3.4.335
【前置】Mantle-1.16.5-1.6.157
【前置】selene-1.16.5-1.9.0
【水母】Jellyfishing-1.6.13
【添补】supplementaries-1.16.5-0.18.4
【更多箱子】ironchest-1.16.5-11.2.21 (1)
【前置】curios-forge-1.16.5-4.0.5.3
【一键砍树】FallingTree-1.16.5-2.11.5
【前置】CreativeCore_v2.2.1_mc1.16.5
【热力革新】thermal_innovation-1.16.5-1.4.1.3
【热力运输】thermal_locomotion-1.16.5-1.4.1.2
【热力农业】thermal_cultivation-1.16.5-1.4.1.3
【热力膨胀】thermal_expansion-1.16.5-1.4.2.4
【热力基本】thermal_foundation-1.16.5-1.4.3.10
【[Mek]通用机械】MekanismGenerators-1.16.5-10.1.1.456
【[Mek]通用机械】MekanismTools-1.16.5-10.1.1.456
【[Mek]通用机械】Mekanism-1.16.5-10.1.1.456
【[Mek]通用机械】MekanismAdditions-1.16.5-10.1.1.456
【神化】Apotheosis-1.16.5-4.8.4
【静谧四季】SereneSeasons-1.16.5-4.0.1.125-universal
【前置】YungsApi-1.16.4-Forge-13
【前置】cofh_core-1.16.5-1.4.2.9
【林业】forestry-1.16.5-6.0.11
【IE】沉浸工程ImmersiveEngineering-1.16.5-5.0.7-143
【前置】CodeChickenLib-1.16.5-4.0.7.445-universal
【暮色森林】twilightforest-1.16.5-4.0.870-universal
【前置】AutoRegLib-1.6-49
【家具】cfm-7.0.0pre22-1.16.3
【潘马斯农场2】pamhc2foodcore-1.16.3-1.0.2
【前置】architectury-1.30.57
【AI改进】AI-Improvements-1.16.5-0.4.0
【[YUNG的矿井优化]】BetterMineshafts-Forge-1.16.4-2.0.4
【装饰】absentbydesign-1.16.5-1.5.2
【前置】Placebo-1.16.5-4.6.1
remove
[工业重生]Industrial-Reborn-1.16.3-0.9.1
【植物科技2】planttech2-0.02.28
【游戏内输入法】IngameIME-forge-1.16.5-1.5
【更好升级的装备】EU_1.16.5_1.0.3
