1.17.X
2021/12/4 1.17.1Beta-5.100.1Forge  [build-22102]
Forge Version 37.1.0
Optifine:None
add
AI-Improvements-1.17.1-0.4.0
alltheores-1.5.3-1.17.1-37.0.104
AmbientSounds_v4.0.4_mc1.17.1
balm-1.17.1-1.8.1+0
blueprint-1.17.1-4.1.1
Bookshelf-Forge-1.17.1-11.0.3
collective-1.17.1-3.8
comforts-forge-1.17.1-5.0.0.1
CreativeCore_v2.3.0_mc1.17.1
indreb-1.17.1-0.10.0
Jade-1.17.1-3.3.1
ironchest-1.17.1-12.0.2
JAOPCA-1.17.1-4.a.0.4
jei-1.17.1-8.2.0.37
journeymap-1.17.1-5.8.0beta1
JustEnoughResources-1.17.1-0.13.0.131
kotlinforforge-1.17.1-2.2.0-obf
mahoutsukai-1.17.1-v1.33.3
Placebo-1.17.1-5.0.0
productivebees-1.17.1-0.7.0.14
SereneSeasons-1.17.1-5.0.0.6-universal
starlight-1.0.0+forge.5d16647
torcherino-15.0.0+1.17.1
TravelersBackpack-1.17.1-6.0.5
twilightforest-1.17.1-4.0.860-universal
waystones-8.2.0+0

2021-12-12   1.17.1-5.200.0[Build-22106]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7
