主活动性版本为1.16.X，1.12.2
低活动性版本为1.7.10RE 1.6.4
1.8.9-1.11.2 1.15.2版本暂无继续更新计划
1.7.10，1.12.2  1.16.5提供服务端 1.17.X服务端制作中

常规更新（仅客户端）
2022-3-3   1.12.2-4.3.19
更新启动器&forge
修复RCE漏洞
支持微软启动

2022-3-3   1.2.5-1.0.2
更新启动器&forge
修复RCE漏洞
支持微软启动

1.7.10版本
2017/2/14-00:00 1.7.10-[Releases]1.0-Forge10.13.4.1558-1.7.10 [Build-0010]
基础部分完成
在1.7.10 Forge1558版本稳定运行，正式发行
第一个正式版
2018/5/10-00:00  1.7.10-[Releases]2.0 X OptiFine-Forge10.13.4.1614-1.7.10 [Build-0200]
加入更多优化mod
精简大量mod
加入部分mod

2018-7-10-00:00  1.7.10-[Releases]2.2X.0-Forge10.13.4.1614-1.7.10 [Build-0400]
删除
【本体】RTM1.7.10.35_Forge10.13.4.1558.zip
【前置】NGTLib1.7.10.27_Forge10.13.4.1558.zip
两个mod
添加更多自定义史蒂夫模型
加入RC,TC,CraftGuide三个mod

2018-7-12-00:00  1.7.10-[Releases]2.3X.0-Forge10.13.4.1614-1.7.10 [Build-0531]
开始了关于1.8.9 1.10.2 1.12.2的版本构建
1.7.10版本加入星系，星系扩展，虚无世界2，中文输入修复共6个mod

2018-7-16-00:00  1.7.10-[Releases]2.4X.0-Forge10.13.4.1614-1.7.10 [Build-0741]
1.7.10版本添加MB_Battlegear2-Bullseye-1.0.8.3 mod
1.8.9版本计划停止
删除虚无世界2

2020-7-26-00:00  1.7.10-[Releases]1.7.10RE-2.5.926-Forge10.13.4.1614-1.7.10[Build-1320]
更新大量mod版本
添加了
[AC]AcademyCraft-1.0.7.jar
[FR]林业forestry_1.7.10-4.2.16.64.jar
NotEnoughIDs-1.4.3.4.jar
[合成冲突消除]NoMoreRecipeConflict-0.3(1.7.10).jar

2021-3-7-20:28  1.7.10-[Releases]1.7.10RE-2.5.1023.sv-Forge10.13.4.1614-1.7.10[Build-1403]
仅服务端更新
重要！！修复服务器无法启动的bug

2021-3-28-22:07  1.7.10-[Releases]1.7.10RE-2.5.1103/.sv-Forge10.13.4.1614-1.7.10[Build-20025]
加入了
Baubles-1.7.10-1.0.1.10
littleMaidMobX-1.7.x_0.1.1
TConstruct-1.7.10-1.8.8.build991
ImmersiveEngineering-0.7.7
Botania+r1.8-249
BetterBurning-1.7.10-0.4.2
Aquaculture-1.7.10-1.2.6.21
AIImprovements-1.7.10-0.0.1b19-dev
ThermalFoundation-[1.7.10]1.2.6-118
ThermalExpansion-[1.7.10]4.1.5-248
ThermalDynamics-[1.7.10]1.2.1-172

2021-12-12   1.7.10-1.7.10RE-2.5.2000[Build-22103]
重要！！
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7
1.12版本
2018-8-5-00:00  1.12.2-[Releases]1.12.2-1.0.317- Forge1.12.2-14.23.2.2611 [Build-3122]
1.7.10版本停止更新
1.10.2计划取消
更新至1.12.2 forge2611版本,添加sponge的管理插件
删去部分mod
不兼容1.7.10存档
基于1.7.10 2.4X.4的技术规格构建
1.12.2第一个正式版

2019-6-1-20:00  1.12.2-[Releases] 1.12.2-2.0.920- Forge1.12.2-14.23.5.2825 [Build-4123]
加强稳定性
加入AC,RC等mod
完善游戏管理机制
完善游戏平衡
IC-AC-BC机制形成

2019-11-30-19:51 1.12.2-[Releases]1.12.2-2.1.1339-Forge1.12.2-14.23.5.2847 [Build-5037]
服务端
更新了核心版本
修正部分bug
服务端&客户端
删除，添加并更新部分MOD
删除了
bdlib-1.14.3.12-mc1.12.2.jar
Decocraft-2.6.0_1.12.2.jar
EnderCore-1.12.2-0.5.57.jar
EnderIO-1.12.2-5.0.44.jar
EnderStorage-1.12.2-2.4.5.135-universal.jar
ForgeMultipart-1.12.2-2.4.2.58-universal.jar
infinitylib-1.12.0.jar
railcraft-12.0.0.jar
PTRLib-1.0.2.jar
加入了
[FR]林业forestry_1.12.2-5.8.2.387.jar
更新了
[AC]AcademyCraft-1.1.2.jar
[BC]buildcraft-all-7.99.24.3.jar
[CB]懒人厨房CookingForBlockheads_1.12.2-6.4.71.jar
[CCL]CodeChickenLib-CodeChickenLib-1.12.2-3.2.3.358-universal.jar
[CTM]连接材质CTM-MC1.12.2-1.0.1.30.jar
[IC2]工业时代2industrialcraft-2-2.8.170-ex112.jar
[JEI]JEI物品管理器-jei_1.12.2-4.15.0.291.jar
[NEI]NEI物品管理器-NotEnoughItems-1.12.2-2.4.3.245-universal.jar
[UD]矿辞统一UniDict-1.12.2-2.9.3.jar
[高级太阳能]Advanced+Solar+Panels-4.3.0.jar
[高亮显示]Wawla-1.12.2-2.5.273.jar
[更多箱子]ironchest-1.12.2-7.0.72.847.jar
[基岩矿簇]Bedrock+Ores-MC1.12-1.2.7.42.jar
[加速火把]torcherino-7.6.jar
[暮色森林]twilightforest-1.12.2-3.10.1013-universal.jar
[潘马斯农场]Pam's+HarvestCraft+1.12.2zf.jar
[泡沫修复]foamfix-0.10.9-1.12.2.jar
[凿子]Chisel-MC1.12.2-1.0.1.44.jar
WanionLib-1.12.2-2.4.jar

2020-1-19-19:51 1.12.2-[Releases]1.12.2-3.1.2940-Forge1.12.2-14.23.5.2847 [Build-9130]
本次更新插件部分有部分bug请腐竹慎重更新
更新内容，服务端加入 
VexView Ver 2.4
客户端更新
[高清修复]OptiFine_1.12.2_HD_U_F5.jar
客户端&服务端加入
[R键整理]InventoryTweaks-1.63.jar
[材质修复]TexFix+V-1.12-4.0.jar
[光照优化]phosphor-1.12.2-0.2.6+build50-universal.jar
[合成冲突消除]NoMoreRecipeConflict-0.13(1.12.2).jar
[静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar
[伤害显示]torohealth-1.12-11.jar
[镇守府]ChinjufuMod[1.12.2]3.2.2.jar
[自然音效]AmbientSounds_v3.0.9_mc1.12.2.jar
启动建立1.15.2，1.16版本的计划

2020-7-21-00:00 1.12.2-[Releases]1.12.2-3.2.4102-Forge1.12.2-14.23.5.2854 [Build-9937]
更新Forge到Forge1.12.2-14.23.5.2854
更新众多mod
加入
[植物魔法]Botania+r1.10-363.jar
[植物科技2]planttech2-1.0.9.jar
[Mek]通用机械Mekanism-1.12.2-9.8.3.390.jar
[MekG]通用机械发电机MekanismGenerators-1.12.2-9.8.3.390.jar
[MekT]通用机械工具MekanismTools-1.12.2-9.8.3.390.jar
[VF]原版修复VanillaFix-1.0.10-150.jar
[YUNG的矿井优化]BetterMineshaftsForge-1.12.2-1.3.jar
[魔法使]mahoutsukai-1.12.2-v1.19.10.jar
[耐久显示]DurabilityViewer-1.12-forge14.21.1.2387-1.6.jar
[帕秋莉手册]Patchouli-1.0-20.jar
[前置]Baubles-1.12-1.5.2.jar
[前置]Forgelin-1.8.4.jar
[前置]CreativeCore_v1.10.16_mc1.12.2.jar
[前置]Forgelin-1.8.4.jar
[熔炉性能优化]FastFurnace-1.12.2-1.3.1.jar
[神化]Apotheosis-1.12.2-1.12.5.jar
[时装工坊]Armourers-Workshop-1.12.2-0.50.3.jar
[舒适用品]comforts-1.12.2-1.4.1.3.jar
[AI改进]AIImprovements-1.12-0.0.1b3.jar
[AE2]应用能源2appliedenergistics2-rv6-stable-7-1.12.2.jar
删除了
[高级太阳能]Advanced+Solar+Panels-4.3.0.jar
[材质修复]TexFix+V-1.12-4.0.jar.txt



2020-7-21-00:00 1.12.2-[Releases]1.12.2-3.2.4312-Forge1.12.2-14.23.5.2854 [Build-10302]
此版本为一个bug紧急修复版本
重新添加因兼容性问题删除的（问题已修复）
[高级太阳能]Advanced+Solar+Panels-4.3.0.1.jar
回滚[镇守府]ChinjufuMod[1.12.2]5.3.1.jar到[镇守府]ChinjufuMod[1.12.2]3.2.2.jar
因作者修改了物品id无法与旧版存档兼容
重启1.7.10RE，1.8.9版本，1.10.2版本的计划
启动建立1.9.4，1.11.2版本的计划

2020-8-12-00:00 1.12.2-[Releases]1.12.2-3.3.4703-Forge1.12.2-14.23.5.2854 [Build-10628]
删除
[Mek]通用机械Mekanism-1.12.2-9.8.3.390.jar
[MekG]通用机械发电机MekanismGenerators-1.12.2-9.8.3.390.jar
[MekT]通用机械工具MekanismTools-1.12.2-9.8.3.390.jar
加入
FutureVersions+v1.3.0.2.jar
[茶风・纪事] TeaStory-3.3.3-B33.418-1.12.2.jar
更新了部分mod

2020-8-16-00:00 1.12.2-[Releases]1.12.2-3.4.13-Forge1.12.2-14.23.5.2854 [Build-11028]
加入
[JEI村民交易查看]jeivillagers-1.12-1.0.2.jar
[JEI扩展]jeibees-0.9.0.5-mc1.12.2.jar
[JEI扩展]jeiintegration_1.12.2-1.6.0.jar
[JEI扩展]jetif-1.12.2-1.5.2.jar
[JEI扩展]just-enough-harvestcraft-1.12.2-1.7.2.jar
[JEI扩展]JustEnoughResources-1.12.2-0.9.2.60.jar
[潮涌][优化]Surge-1.12.2-2.0.77.jar
[旧版攻击]SwordBlockingCombat-v1.2.2-1.12.2.jar
[通用拼音搜索]JustEnoughCharacters-1.12.0-3.4.7.jar
更新了
[前置]VexView_ForgeMod_1.12+-2.6.10.jar

2021-2-14-00:00 1.12.2-[Releases]1.12.2-3.5.3/3.5.3.sv-Forge1.12.2-14.23.5.2855 [Build-11701]
更新forge
加入了
[Decoration][女仆]LittleMaidReengaged_FirisPatch-9.3.3.fp.053.jar
[Decoration][女仆附属]LittleMaidAppendPack-2.0.0.jar
[Technology][热力基本]ThermalFoundation-1.12.2-2.6.7.1-universal.jar
[Technology][旅行者背包]TravelersBackpack-1.12.2-1.0.34.jar
[Technology][热力膨胀5]ThermalExpansion-1.12.2-5.5.7.1-universal
[Technology][热动力学]ThermalDynamics-1.12.2-2.5.6.1-universal
[Technology][热力革新]ThermalInnovation-1.12.2-0.3.6.1-universal 
[Technology][热力农业]ThermalCultivation-1.12.2-0.3.6.1-universal
[Technology][IW]工业线缆IndustrialWires-1.7-36
[Technology][IE]沉浸工程ImmersiveEngineering-0.12-98
[Technology][匠魂2]TConstruct-1.12.2-2.13.0.183
[Agriculture][更多动物]betteranimalsplus-1.12.2-9.0.1
[Technology][铁路]railcraft-12.0.0
[Technology][METS]更多电力装置MoreElectricTools.v1.632
[前置]obfuscate-0.4.2-1.12.2s
[旧版攻击]BetterHurtTimer-1.12.2-1.5.0.1
CoffeeWorkshop_V1.2.7_MC1.12.2
[新版声音]ASMC-1.12.2-1.0.2
[水域更新]aquaticodyssey-2.4.1
[调试棒]debugstick-1.2
[新版内容]CC(FG1.12.2)+1.0.9
[村民与掠夺者更新]Village and Pillage and Pillage and Village v1.2
[前置]EnderCore-1.12.2-0.5.76
[前置]CoFHCore-1.12.2-4.6.6.1-universal
[前置]RedstoneFlux-1.12-2.1.1.1-universal
[前置]CoFHWorld-1.12.2-1.4.0.1-universal
[前置]Mantle-1.12-1.3.3.55
[前置]LMLibrary-1.1.2
[新版动作]ido-1.12.2-2.0.0-B
更新了
[高清修复]OptiFine-1.12.2_HD_U_G5.jar
删除了
[更好的战斗]BetterCombat-1.12.2-1.5.6
[潮涌][优化]Surge-1.12.2-2.0.77
[VF]原版修复VanillaFix-1.0.10-150
FutureVersions+v1.3.0.2

2021-3-28-20:30 1.12.2-[Releases]1.12.2-3.5.37/3.5.37.sv-Forge1.12.2-14.23.5.2855 [Build-12012]
更新启动器 支持微软登录
加入了
[Decoration]absentbydesign-1.12.2-1.0.3
[Decoration][真实的世界]realworld-1.12.2-1.18
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-integration
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-mechanical
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-lighting
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-fabrication
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-compat
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-world
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-Base
[Magic][VC]虚空工艺VoidCraft-1.12-0.26.10
[Decoration][Macaw的栏杆]mcw-fences-1.0.0-mc1.12.2
[Decoration][Macaw的家具]mcw-furnitures-1.0.0-mc1.12.2
[Decoration][Macaw的门]mcw-doors-1.0.0-mc1.12.2
[Decoration][Macaw的窗户]mcw-windows-1.0.0-mc1.12.2
[Agriculture][水产养殖2]Aquaculture-1.12.2-1.6.8
插件
[Bug修复]PlayerPoints-RcVersionV1.1.jar
[摆摊]PlayerStall-1.7-1.14-1.2.7
[单挑]Dantiao-2.2.1
[皮肤显示]SkinsRestorer13.8.8
[区域音乐]AreaMusic1.13-1.15.2-1.0.1
[更好的睡眠]BetterSleeping
[全息显示]HolographicDisplays
[玩家称号]PlayerTitle-2.1.7
更新了
Magic][魔法使]mahoutsukai-1.12.2-v1.19.40

2021-6-14-12:30 1.12.2-[Releases]1.12.2-3.5.54/3.5.54.sv-Forge1.12.2-14.23.5.2855 [Build-22004]
包含java16（仅客户端）
更新了
amadeus.unicorn-2.0.0-internal-SNAPSHOT.jar（J16兼容组件）（仅客户端）
[Decoration]【时装工坊】Armourers-Workshop-1.12.2-0.51.0
加入了
[Agriculture]【神农科技】resynth-1.12.2-1.3.9
[Decoration]【动物谷】animania-1.12.2-base-2.0.3.28
[Agriculture]【料理工艺】Cuisine-0.5.22-build929
[Decoration]【[FCB]平滑色块】flatcoloredblocks-mc1.12-6.8
[Decoration]【中式工坊】ChineseWorkshop-1.12.2_1.2.6
[Decoration]【樱】Sakura-1.0.7-1.12.2
[Decoration]【栅栏和围墙】customfence-1-12_1.1
[Decoration]【额外的灯】additional_lights-1.12.2-1.2.1
【玉】Jade-0.1.0
【前置】CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha
【前置】MMLib-2.3.0
【前置】Kiwi-1.12.2-0.5.3.32
【前置】collective-1.12.2-2.26
【下车】dismountentity_1.12.2-1.4
删除了
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-integration
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-mechanical
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-lighting
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-fabrication
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-compat
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-world
[Technology][PR]红石计划]ProjectRed-1.12.2-4.9.4.120-Base
[前置]ForgeMultipart-1.12.2-2.6.2.83-universal

2021-8-5-12:30 1.12.2-[Releases]1.12.2-3.6.0/3.6.0.sv-Forge1.12.2-14.23.5.2855J16 [Build-22005]
remove 
[水域更新]aquaticodyssey-2.4.1.jar
[BOP]超多生物群系BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
updata 
java16.0.2+7(Client)
CatServer-210420-universal.jar(Server)
add
ore_reeds_1.12.2-1.0.3
Ore+Canes+Mod+(v.1.4.2).jar 

2021-10-1-19:40 1.12.2-1.12.2-3.6.0/3.6.0.sv [Build-22006]
改善性能开销
remove 
[水域更新]aquaticodyssey-2.4.1.jar
[BOP]超多生物群系BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar
updata 
CatServer-e157f25-universal.jar (Server)
[Magic]【暮色森林】twilightforest-1.12.2-3.11.1021-universal
add
ore_reeds_1.12.2-1.0.3
Ore+Canes+Mod+(v.1.4.2).jar 

2021-12-12   1.12.2-3.7.0[Build-22104]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7

2022-2-26    1.12.2-3.7.1[Build-22301]
更新HMCL至3.5.218
更新PLC至2.2.9
updata 
[Decoration]【收藏馆】BiblioCraft[v2.4.6][MC1.12.2].jar
[Decoration]【镇守府】ChinjufuMod[1.12.2]6.1.2.jar
CustomMainMenu-MC1.12.2-2.0.9.1 (1)
CatServer-a8b73e9-universal
1.8.9-1.11.2版本
2020-7-26-00:00 1.8.9-1.11.2
内容和1.7.10RE版本基本一致
融合部分1.12.2版本
具体版本号：
[Releases]1.8.9-2.6.1520 Build-1705-forge1.8.9-11.15.1.2318
[Releases]1.9.4-2.7.2084 Build-2039-forge1.9.4-12.17.0.2051
[Releases]1.10.2-2.8.2417 Build-2691-forge1.10.2-12.18.3.2511
[Releases]1.11.2-2.9.2803 Build-3012-forge1.11.2-13.20.1.2588

2022-2-26-00:00 1.8.9-1.11.2
1.11.2-2.13.10 Build-22307
1.10.2-2.12.0 Build-22306
1.9.4-2.11.2 Build-22305
1.8.9-2.10.1 Build-22304
缓解CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.5.218
更新PLC至2.2.9
1.15.2版本
2020/7/9  1.15.2-1.15.2beta-4.0.5023-Forge1.15.2-31.2.31[build-12230]
加入了
[CB]懒人厨房CookingForBlockheads_1.15.2-8.0.3.jar
[CCL]CodeChickenLib-1.15.2-3.3.1.376-universal.jar
[CTM]连接材质CTM-MC1.15.2-1.1.0.10.jar
[JEI]JEI物品管理器jei-1.15.2-6.0.2.12.jar
[R键整理]inventorysorter-1.15.2-17.0.0.jar
[Silent的机械装置] SilentMechanisms-1.15.2-0.7.6+57.jar
[地狱传送修复]NetherPortalFix_1.15.2-6.0.2.jar
[高亮显示]Hwyla-forge-1.10.8-B72_1.15.2.jar
[高亮显示]WAWLA-1.15.2-3.0.3.jar
[高亮显示前置]Bookshelf-1.15.2-5.6.40.jar
[更多箱子]ironchest-1.15.2-10.0.3.jar
[工业重生]Industrial-Reborn-1.15.2-0.4.0.jar
[合成冲突消除]polymorph-FORGE-1.15.2-0.3
[加速火把]torcherino-10.0.1
[家具]furniture-7.0.0-pre16-1.15.1
[静谧四季]SereneSeasons-1.15.2-3.0.0.72-universal
[矿石兼容]JAOPCA-1.15.2-3.2.0.11
[旅行地图]journeymap-1.15.2-5.7.0b3
[魔法使]mahoutsukai-1.15.2-v1.19.6
[暮色森林]twilightforest-1.15.2-4.0.99-universal
[耐久显示]DurabilityViewer-1.15.2-forge31.1.30-1.7.1
[帕秋莉手册]Patchouli-1.15.2-1.2-35
[潘马斯农场2食物]pamhc2foodcore-1.15.2-1.0.5
[潘马斯农场2植物]pamhc2trees-1.15.2-1.0.5
[潘马斯农场2作物]pamhc2crops-1.15.2-1.0.5
[前置] SilentLib-1.15.2-4.6.5+58
[前置]curios-FORGE-1.15.2-2.0.2.4
[遗迹]Ruins-1.15.2.1
[照明优化]phosphor-forge-mc1.15.2-0.5.2+build.4
[植物科技2]planttech2-0.02.11+-+1.15.2
[植物魔法]Botania-r1.15-387
[自然音效]AmbientSounds_v3.0.20_mc1.15.2
WailaHarvestability-mc1.15.2-1.1.12

2020/7/21  1.15.2-[Releases]1.15.2-4.0.6010-Forge1.15.2-31.2.31[build-13089]
加入了
[AE2]应用能源2appliedenergistics2-7.0.0-1.15.2-alpha.7.jar
[AI改进]AI-Improvements-1.15.2-0.3.0.jar
[Latest][优化]lithium-mc1.15.2-forge-0.4.6-rc3-mod.jar
[Macaw的吊桥]mcw-bridges-1.0.4fix-mc1.15.2.jar
[Mek]通用机械Mekanism-1.15.2-9.10.9.422.jar
[MekA]通用机械附加MekanismAdditions-1.15.2-9.10.9.422.jar
[MekG]通用机械发电机MekanismGenerators-1.15.2-9.10.9.422.jar
[MekT]通用机械工具MekanismTools-1.15.2-9.10.9.422.jar
[神化]Apotheosis-1.15.2-3.2.4.jar
[舒适用品]comforts-FORGE-1.15.2-2.0.0.3.jar
[熔炉性能优化]FastFurnace-1.15.1-3.0.0.jar
[前置]Placebo-1.15.2-3.1.0.jar
[前置]MixinBootstrap-1.0.3-1.15.2.jar
[更好的燃烧机制]BetterBurning-1.15.2-1.3.4.jar
[YUNG的矿井优化]BetterMineshaftsForge-1.15.2-1.3.jar
[工作台性能优化]FastWorkbench-1.15.2-3.1.1.jar
删除了
[Silent的机械装置] SilentMechanisms-1.15.2-0.7.6+57.jar
[前置] SilentLib-1.15.2-4.6.5+58

2020/8/12  1.15.2-[Releases]1.15.2-4.0.6232 -Forge1.15.2-31.2.31[build-13089]
更新了forge
删除了
暮色森林
加入了
[高清修复]OptiFine-1.15.2_HD_U_G1_pre30.jar
[前置]OptiForge-MC1.15.2-0.1.27.jar
[匠魂3]TConstruct-1.15.2-3.0.1.67.jar
[夸克]Quark-r2.1-245.jar
[未来版本]FutureVersions+v3.0.jar
[前置]Mantle-1.15.2-1.5.17.jar
[前置]AutoRegLib-1.5-40.jar
更新了
[魔法使]mahoutsukai-1.15.2-v1.21.6.jar

2020/8/16  1.15.2-[Releases]1.15.2-4.1.3 -Forge1.15.2-31.2.36[build-13903]
[JEI扩展]jeiintegration_1.15.2-3.1.1.2.jar
[JEI扩展]JustEnoughResources-1.15.2-0.10.1.77.jar
[旧版攻击]SwordBlockingCombat-v1.4-1.15.2.jar
[前置]MaterialMaster-v1.2-1.15.2.jar
[通用拼音搜索]JustEnoughCharacters-1.15.2-4.1.0.jar
[凿子]Chisel_DEV-MC1.15.2-0.0.1.12.jar
更新了
[潘马斯农场2食物]pamhc2foodcore-1.15.2-1.0.9.jar
[潘马斯农场2植物]pamhc2trees-1.15.2-1.0.6.jar

2021/2/14  1.15.2-[Releases]1.15.2-4.2.0 Forge1.15.2-31.2.48 [build-15000]
加入了
ChinjufuMod[1.15.2]5.4.2.jar
TravelersBackpack-1.15.2-4.0.8.jar
thermal_expansion-1.15.2-0.3.0b.jar
thermal_cultivation-1.15.2-0.3.0b.jar
thermal_innovation-1.15.2-0.3.0b.jar
cofh_core-1.15.2-0.7.0b.jar
thermal-1.15.2-0.3.0b.jar
ImmersiveEngineering-1.15.2-4.0.0-117.jar
create-mc1.15.2_v0.2.4e.jar
更新了
[潘马斯农场2植物]pamhc2trees-1.15.2-1.0.7.jar
[潘马斯农场2食物]pamhc2foodcore-1.15.2-1.1.0.jar
Apotheosis-1.15.2-3.3.8.jar
appliedenergistics2-7.0.5.jar
CookingForBlockheads_1.15.2-8.0.3.jar

2021-12-12   1.15.2-4.3.0[Build-22105]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7

1.16.X版本
2020/7/9  1.16.1-1.16.1alpha-5.0.10240-Forge1.16.1-32.0.59Beta[build-15012]
加入了
[CB]懒人厨房CookingForBlockheads_1.16.1-9.0.0
[CTM]连接材质CTM-MC1.16.1-1.1.0.1
[JEI]JEI物品管理器jei-1.16.1-7.0.0.6
[R键整理]invtweaks-1.16.1-1.0.4
[地狱传送修复]NetherPortalFix_1.16.1-7.0.0
[高亮显示]Bookshelf-1.16.1-6.0.2
[更多箱子]ironchest-1.16.1-11.0.1
[工业重生]Industrial-Reborn-1.16.1-0.8.0
[旅行地图]Xaeros_Minimap_20.15.3_Forge_1.16.1
[魔法使]mahoutsukai-1.16.1-v1.19.10
[耐久显示]durabilityViewer-1.16.1-forge32.0.38-1.7.1
[帕秋莉手册]Patchouli-1.16-38
[潘马斯农场2食物]pamhc2foodcore-1.16.1-1.0.1
[前置]curios-FORGE-1.16.1-3.0-beta2

2020/7/21  1.16.1-1.16.1Beta-5.0.11081 -Forge1.16.1-32.0.70Beta[build-16394]
更新forge
加入了
[AI改进]AI-Improvements-1.16.1-0.3.0.jar
[Macaw的吊桥]mcw-bridges-1.0.4-mc1.16.1.jar
[Mek]通用机械Mekanism-1.16.1-10.0.2.425.jar
[MekA]通用机械附加MekanismAdditions-1.16.1-10.0.2.425.jar
[MekG]通用机械发电机MekanismGenerators-1.16.1-10.0.2.425.jar
[MekT]通用机械工具MekanismTools-1.16.1-10.0.2.425.jar
[YUNG的矿井优化]BetterMineshaftsForge-1.16.1-1.3.jar
[更好的燃烧机制]BetterBurning-1.16.1-2.0.2.jar
[工作台性能优化]FastWorkbench-1.16.1-4.1.1.jar
[加速火把]torcherino-11.0.0+1.16.1.jar
[林业]Forestry_1.16.1-6.0.0.0.jar
[旅行地图]XaerosWorldMap_1.7.4_Forge_1.16.1.jar
[暮色森林]twilightforest-1.16.1-4.0.151-universal.jar
[前置]MixinBootstrap-1.0.3-1.16.1.jar
[前置]Placebo-1.16.1-4.0.1.jar
[熔炉性能优化]FastFurnace-1.16.1-4.0.0.jar
[舒适用品]comforts-FORGE-1.16.1-3.0.jar
删除了
[前置]curios-FORGE-1.16.1-3.0-beta2

2020/8/12  1.16.1-TH2-1.16.1Beta-5.0.11281 -Forge1.16.1-32.0.107Beta[build-16394]
更新forge
加入了
[AE2]appliedenergistics2-8.0.0-alpha.2.jar
[高亮显示前置]Hwyla-forge-1.10.10-B77_1.16.1.jar
[合成冲突消除]polymorph-FORGE-1.16.1-0.11.jar
[家具]furniture-7.0.0-pre18-1.16.1.jar
[匠魂3]TConstruct-1.16.1-3.0.1.7.jar
[夸克]Quark-r2.2-258.jar
[前置]AutoRegLib-1.6-43.jar
[前置]curios-FORGE-1.16.1-3.0.jar
[前置]Mantle-1.16.1-1.6.28.jar
[伤害显示]torohealth-1.16.1-forge-2.jar
[植物科技2]planttech2-0.02.15.jar
[植物魔法]Botania-1.16-397-SNAPSHOT.jar
Project_MMO-1.16-3.14.jar
更新了部分mod

2021/2/22 1.16.5-5.4.170Forge/Mohist/Arclight Forge-1.16.5-36.0.42[build-20839]
更新forge版本
加入了
alltheores-1.1.20-1.16.4-35.1.13.jar
AmbientSounds_v3.1.4_mc1.16.4.jar
Apotheosis-1.16.3-4.4.1
ClassicCombat-1.16.4-universal.jar
CreativeCore_v2.0.10_mc1.16.4.jar
FallingTree-Forge-1.16.5-2.10.2.jar
ImmersiveEngineering-1.16.5-4.2.1-131.jar
jeiintegration_1.16.5-7.0.1.15.jar
journeymap-1.16.5-5.7.1b3.jar
JustEnoughCharacters-1.16.4-4.1.5.jar
JustEnoughResources-1.16.3-0.12.0.100.jar
LMML-Forge-1.16.4-2.3.10.jar
LMRB-Forge-1.16.4-2.4.1.jar
Mantle-1.16.5-1.6.79.jar
pamhc2crops-1.16.3-1.0.1
pamhc2trees-1.16.3-1.0.0
pamhc2foodextended-1.16.3-1.0.1
ProgressiveBosses-2.2.0-mc1.16.x
randompatches-2.4.4-forge
thermal_cultivation-1.16.3-1.1.6
thermal_expansion-1.16.3-1.1.6
thermal_foundation-1.16.3-1.1.6
thermal_innovation-1.16.3-1.1.7
SereneSeasons-1.16.5-4.0.1.91-universal
TravelersBackpack-1.16.4-5.3.8 (1).jar
WailaHarvestability-mc1.16.2-forge-1.1.13.jar
WAWLA-1.16.5-8.0.1.jar
YungsApi-1.16.4-Forge-4.jar
更新了部分mod
Quark-r2.4-305
torcherino-13.0.3+1.16.3
TConstruct-1.16.5-3.0.1.56
polymorph-forge-1.16.5-0.24
Placebo-1.16.4-4.4.1
planttech2-0.02.25
twilightforest-1.16.5-4.0.334-universal.jar
AutoRegLib-1.6-47.jar
AI-Improvements-1.16.2-0.3.0.jar
BetterBurning-1.16.5-6.0.2.jar
BetterMineshafts-Forge-1.16.4-2.0.1
Botania-1.16.4-411.jar
Patchouli-1.16.4-50
CodeChickenLib-1.16.4-3.5.1.408-universal.jar
cofh_core-1.16.3-1.1.6.jar
comforts-forge-1.16.4-4.0.1.0.jar
Patchouli-1.16.4-50
Placebo-1.16.4-4.4.1
CookingForBlockheads_1.16.3-9.2.2.jar
CTM-MC1.16.1-1.1.2.6 (1).jar
pamhc2foodcore-1.16.3-1.0.1
curios-forge-1.16.5-4.0.4.0.jar
durabilityviewer-1.16.4-forge35.0.7-1.10.jar
NetherPortalFix_1.16.3-7.2.1.jar
MekanismTools-1.16.5-10.0.21.448
MekanismGenerators-1.16.5-10.0.21.448
MekanismAdditions-1.16.5-10.0.21.448
Mekanism-1.16.5-10.0.21.448
mcw-bridges-1.0.5-mc1.16.5-4.jar
FastWorkbench-1.16.4-4.5.0.jar
mahoutsukai-1.16.5-v1.28.2.jar
furniture-7.0.0-pre19-1.16.3.jar
Hwyla-forge-1.10.11-B78_1.16.2.jar
inventorysorter-1.16.1-18.1.0.jar
JAOPCA-1.16.4-3.4.0.4.jar
ironchest-1.16.4-11.2.10.jar
jei-1.16.4-7.6.1.71.jar
删除了
[AE2]appliedenergistics2-8.0.0-alpha.2.jar
[旅行地图]Xaeros_Minimap_20.16.0.1_Forge_1.16.1
[旅行地图]XaerosWorldMap_1.7.4_Forge_1.16.1
[林业]Forestry-1.16.1-6.0.0.0.jar
[伤害显示]torohealth-1.16.1-forge-2

2021/2/22 1.16.5-5.4.175Forge/Mohist/Arclight Forge-1.16.5-36.0.42[build-20939]
加入了
chiselsandbits-0.2.10-RELEASE
Aquaculture-1.16.5-2.1.15
Industrial-Reborn-1.16.3-0.9.1
更新了部分mod
twilightforest-1.16.5-4.0.339-universal

2021/3/28 1.16.5-5.4.175Forge/Mohist/Arclight Forge-1.16.5-36.0.42[build-20939]
更新Forge及服务器核心
更新启动器 支持微软登录

加入了
[BOP]超多生物群系BiomesOPlenty-1.16.4-13.0.0.432-universal
[装饰]absentbydesign-1.16.5-1.4.1
[VC]虚空工艺Voidscape-1.16-0.1.12
[Macaw的画]mcw-paintings-1.0.0-mc1.16.4-5
[Macaw的栏杆]mcw-fences-1.0.0-mc1.16.5
[Macaw的家具]mcw-furniture-2.0.1-mc1.16.5
[Macaw的trapdors]mcw-trapdors-1.0.1-mc1.16.5
[Macaw的窗户]mcw-windows-1.0.3-mc1.16.5
[Macaw的门]mcw-doors-1.0.2-mc1.16.5
[凿子]chiselsandbits-0.2.10-RELEASE
[水产养殖2]Aquaculture-1.16.5-2.1.15
插件
[Bug修复]PlayerPoints-RcVersionV1.1.jar
[ColorMOTD]ColorMOTD-Reremake
[摆摊]PlayerStall-1.7-1.14-1.2.7
[备份]Wayback-20.1.2
[单挑]Dantiao-2.2.1
[多世界]Multiverse-Core-4.2.2
[更好的睡眠]BetterSleeping
[管理插件]Yum-14
[经济前置]Vault
[聊天频道]VexChat1.0
[皮肤显示]SkinsRestorer13.8.8
[前置]PlaceholderAPI-2.10.9
[前置]ProtocolLib-4.5.1
[区域音乐]AreaMusic1.13-1.15.2-1.0.1
[全息显示]HolographicDisplays
[玩家称号]PlayerTitle-2.1.7
EssentialsX-2.0.1
EssentialsXChat-2.0.1
EssentialsXSpawn-2.0.1
更新了
[暮色森林]twilightforest-1.16.5-4.0.403-universal
[匠魂3]TConstruct-1.16.5-3.0.1.68
[IE]沉浸工程ImmersiveEngineering-1.16.5-4.2.4-134
[YUNG的矿井优化]BetterMineshafts-Forge-1.16.4-2.0.3
[夸克]Quark-r2.4-308
[植物魔法]Botania-1.16.4-414

2021/6/14 1.16.5-5.5.1Forge /Arclight Forge-1.16.5-36.1.31[build-21494]
更新Forge 
加入Optifine高清修复
更新启动器
更新内置java
加入了/更新了
【前置】cavebiomes-1.0-SNAPSHOT
【洞穴和山崖更新】CavesAndCliffsBackport-6.0.1
【匠魂3】TConstruct-1.16.5-3.0.4.171
【前置】Mantle-1.16.5-1.6.103
【暮色森林】twilightforest-1.16.5-4.0.490-universa
【热力基本】thermal_foundation-1.16.4-1.2.0
【旅行者背包】TravelersBackpack-1.16.5-5.4.1
【[Mek]通用机械】Mekanism-1.16.5-10.0.21.448
【[Mek]通用机械】MekanismTools-1.16.5-10.0.21.448
【[Mek]通用机械】MekanismAdditions-1.16.5-10.0.21.448
【[Mek]通用机械】MekanismGenerators-1.16.5-10.0.21.448
【前置】YungsApi-1.16.4-Forge-6
【矿辞统一】JAOPCA-1.16.5-3.4.0.8
【优化】entityculling-1.2.2
【女仆Mod】LMRB-Forge-1.16.5-2.5.4
【前置】CreativeCore_v2.1.3_mc1.16.5
【[JEI]JEI物品管理器】jei-1.16.5-7.6.4.90
【懒人厨房】CookingForBlockheads_1.16.5-9.3.1
【矿辞统一】alltheores-1.3.2-1.16.5-36.1.0
【优化】out_of_sight-1.16.4-1.0.1
【[AS3]自然音效3】AmbientSounds_v3.1.6_mc1.16.5
【前置】Bookshelf-1.16.5-10.0.7	
【高亮显示】WailaHarvestability-mc1.16.x-forge-1.1.15
【前置】Placebo-1.16.4-4.4.2
【凿子】chiselsandbits-0.3.4-RELEASE
【植物科技2】planttech2-0.02.28
【植物魔法】Botania-1.16.5-415
【潘马斯农场2】pamhc2foodextended-1.16.3-1.0.2
【潘马斯农场2】pamhc2crops-1.16.3-1.0.2
【高亮显示】Jade-1.16.4-2.6.2
【潘马斯农场2】pamhc2trees-1.16.3-1.0.1
【热力膨胀】thermal_expansion-1.16.4-1.2.0
【前置】cofh_core-1.16.4-1.2.1
【热力农业】thermal_cultivation-1.16.4-1.2.0
【前置】mrplibrary-1.16.5-2.0.0.0-forge
【光照优化】starlight-forge-1.0.0-RC2-1.16.5
【资源蜜蜂】productivebees-1.16.5-0.6.9.11
【墙纸创造：台阶】WallpapercraftSlabs-1.16.3-1.4.0
【墙纸创造：楼梯】WallpapercraftStairs-1.16.3-1.4.0
【墙纸创造：围墙】WallpapercraftWalls-1.16.3-1.4.0
【墙纸创造】WallpaperCraft-1.16.3-1.4.6
【发言时间】wwta-1.16-2.0
【前置】einsteins_library-2.0-1.16.5
【水母】Jellyfishing-1.6.9
【切割与染色】cutandcolored-5.0-1.16.5
【更多水母】MoreJellyfish-1.1.5
【切割与染色】cutandcolored-5.0-1.16.5
【添补】supplementaries-1.16.5-0.12.1
【结构藏宝图】cartographer-0.0.2-1.16.5-36.0.52
【前置】Kiwi-1.16.5-3.4.2
【中式工坊】ChineseWorkshop-1.16.3-3.2.1
【无限随机烟花】phireworks-1.2.3
【更好升级的装备】EU_1.16.5_1.0.3
【更好的傀儡】bettergolem-1.16.5-0.2.0
【多功能传送门】versatileportals-1.16.5-3.1.0.0-forge
【更多船】extraboats-1.16.5-2.1.0
【小箱子】TinyChests-1.4.2
【栅栏和围墙】customfence-1-16-5
【混搭半砖】DoubleSlabs-1.16-3.4.10
【额外的灯】additional_lights-1.16.4-2.1.3 (1)
【布娃娃】dads_sewing-6.0
【建筑工艺品及添加】buildersaddition-1.16.5-20210421a
【前置】collective-1.16.5-2.26
【反向附魔台】Disenchanting-forge-1.16.5-1.7.1
【下车】dismountentity_1.16.5-1.4
【骑羊驼】llamasteeds-forge-2021.03.09
【不坏】undestroying-1.16.5-1.1.1
【前置】kotlinforforge-1.11.1-obf
【游戏内输入法】IngameIME-forge-1.16.5-1.5
【前置】curios-forge-1.16.5-4.0.5.1
【台阶地毯】carpetstairsmod-1.16.4_v1.4.7
【天花板地毯】ceiling_carpets-mc1.16.1_v0.0.1
【前置】abnormals_core-1.16.5-3.1.1
【水产养殖2】Aquaculture-1.16.5-2.1.18
【热力运输】thermal_locomotion-1.16.4-1.2.0
【热力革新】thermal_innovation-1.16.4-1.2.0
【神化】Apotheosis-1.16.4-4.5.2
【魔法使】mahoutsukai-1.16.5-v1.30.3
【工作台性能优化】FastWorkbench-1.16.4-4.5.1
【更好的燃烧机制】BetterBurning-1.16.5-6.0.5
【优化】ferritecore-2.0.4-forge
【[BOP]超多生物群系】BiomesOPlenty-1.16.5-13.1.0.465-universal
【模组选项】GameMenuModOption-1.16.4-1.8l
【传送石碑】Waystones_1.16.5-7.5.1
删除了
【[VC]虚空工艺】Voidscape-1.16-0.1.18.jar
【夸克】Quark-r2.4-311.jar

2021/8/5 1.16.5-5.5.10Forge /Arclight Forge-1.16.5-36.2.0[build-21501]
skniro 2021/7/25 20:21:54
1.16.5-5.5.10
updata
java16.0.2+7
Forge -> 36.2.0
arclight -> 1.0.20
【前置】Mantle-1.16.5-1.6.115.jar
【匠魂3】TConstruct-1.16.5-3.1.0.231.jar
【暮色森林】twilightforest-1.16.5-4.0.515-universal
【前置】cavebiomes-1.16.5-2.0.jar
【洞穴和山崖更新】CavesAndCliffsBackport-6.1
add
【甘蔗矿物】ore_reeds-1.16.3-1.1.4.jar
remove
【[BOP]超多生物群系】BiomesOPlenty-1.16.5-13.1.0.465-universal

2021/10/1 1.16.5-5.6.0Forge /Arclight [build-22100]
skniro 2021/7/25 20:21:54
提升了稳定性，减少崩溃,更新服务端体系
Updata
HMCL3.3.192
java16.0.2+7―> java1.8.301
Forge -> 36.2.6
arclight -> 1.0.21
【魔法使】mahoutsukai-1.16.5-v1.32.0
【前置】Mantle-1.16.5-1.6.123
【匠魂3】TConstruct-1.16.5-3.1.2.265
【前置】cavebiomeapi-1.16.5-1.3.7
【洞穴和山崖更新】CavesAndCliffsBackport-6.1
【魔法使】mahoutsukai-1.16.5-v1.32.0
【暮色森林】twilightforest-1.16.5-4.0.546-universal
【潘马斯农场2】pamhc2foodextended-1.16.3-1.0.4
【[JEI]JEI物品管理器】jei-1.16.5-7.7.1.121
【旅行地图】journeymap-1.16.5-5.7.3
Add
PCL2
STG插件体系3.0.0Lite-1.16.5
【甘蔗矿物】ore_reeds-1.16.3-1.1.4.jar
remove
【[BOP]超多生物群系】BiomesOPlenty-1.16.5-13.1.0.465-universal

2021-12-12   1.16.5-5.7.0[Build-22107]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7

2022-2-26    1.16.5-5.7.13[Build-22302]
更新HMCL至3.5.218
更新PLC至2.2.9
STG plugin core 6.0.0Lite-1.16.5
Updata
【前置】Patchouli-1.16.4-53.2.jar
【前置】architectury-1.30.53
【前置】Placebo-1.16.5-4.6.1 (1)
【自定义主界面】PackMenu-1.16.5-2.5.0
【镇守府】ChinjufuMod[1.16.5]6.1.2.1
【林业】forestry-1.16.5-6.0.10
【洞穴和山崖更新】cavesandcliffs-1.16.5-7.2.0
【前置】ftb-library-forge-1605.3.4-build.90
【工业】ftb-industrial-contraptions-1605.1.3-build.122
arclight-forge-1.16.5-1.0.22

2022-4-9   [Beta AI]1.16.5-5.8.1 [Build-22310]
更新HMCL至3.5.218
更新PLC至2.2.9
add
【自定义主界面】PackMenu-1.16.5-2.5.0
【镇守府】ChinjufuMod[1.16.5]6.2.1
【林业】forestry-1.16.5-6.0.10
【洞穴和山崖更新】cavesandcliffs-1.16.5-7.2.0
【前置】ftb-library-forge-1605.3.4-build.90
【工业】ftb-industrial-contraptions-1605.1.3-build.122
【加载画面改良】better-loading-screen-1.4.0
【前置】selene-1.16.5-1.9.0
updata
【优化】entityculling-forge-mc1.16.5-1.5.1
【多功能传送门】versatileportals-1.16.5-3.2.0.1-forge
【更多水母】MoreJellyfish-1.1.7
【切割与染色】cutandcolored-5.1-1.16.5
【前置】mrplibrary-1.16.5-2.0.1.0-forge
【优化】ferritecore-2.1.0-forge
【舒适用品】comforts-forge-1.16.5-4.0.1.5
【高亮显示】WAWLA-1.16.5-8.0.9
【前置】abnormals_core-1.16.5-3.3.1
【前置】kotlinforforge-1.17.0-obf
【矿辞统一】JAOPCA-1.16.5-3.4.3.26
【匠魂3】TConstruct-1.16.5-3.3.4.335
【前置】Mantle-1.16.5-1.6.157
【前置】selene-1.16.5-1.9.0
【水母】Jellyfishing-1.6.13
【添补】supplementaries-1.16.5-0.18.4
【更多箱子】ironchest-1.16.5-11.2.21 (1)
【前置】curios-forge-1.16.5-4.0.5.3
【一键砍树】FallingTree-1.16.5-2.11.5
【前置】CreativeCore_v2.2.1_mc1.16.5
【热力革新】thermal_innovation-1.16.5-1.4.1.3
【热力运输】thermal_locomotion-1.16.5-1.4.1.2
【热力农业】thermal_cultivation-1.16.5-1.4.1.3
【热力膨胀】thermal_expansion-1.16.5-1.4.2.4
【热力基本】thermal_foundation-1.16.5-1.4.3.10
【[Mek]通用机械】MekanismGenerators-1.16.5-10.1.1.456
【[Mek]通用机械】MekanismTools-1.16.5-10.1.1.456
【[Mek]通用机械】Mekanism-1.16.5-10.1.1.456
【[Mek]通用机械】MekanismAdditions-1.16.5-10.1.1.456
【神化】Apotheosis-1.16.5-4.8.4
【静谧四季】SereneSeasons-1.16.5-4.0.1.125-universal
【前置】YungsApi-1.16.4-Forge-13
【前置】cofh_core-1.16.5-1.4.2.9
【林业】forestry-1.16.5-6.0.11
【IE】沉浸工程ImmersiveEngineering-1.16.5-5.0.7-143
【前置】CodeChickenLib-1.16.5-4.0.7.445-universal
【暮色森林】twilightforest-1.16.5-4.0.870-universal
【前置】AutoRegLib-1.6-49
【家具】cfm-7.0.0pre22-1.16.3
【潘马斯农场2】pamhc2foodcore-1.16.3-1.0.2
【前置】architectury-1.30.57
【AI改进】AI-Improvements-1.16.5-0.4.0
【[YUNG的矿井优化]】BetterMineshafts-Forge-1.16.4-2.0.4
【装饰】absentbydesign-1.16.5-1.5.2
【前置】Placebo-1.16.5-4.6.1
remove
[工业重生]Industrial-Reborn-1.16.3-0.9.1
【植物科技2】planttech2-0.02.28
【游戏内输入法】IngameIME-forge-1.16.5-1.5
【更好升级的装备】EU_1.16.5_1.0.3
1.17.X
2021/12/4 1.17.1Beta-5.100.1Forge  [build-22102]
Forge Version 37.1.0
Optifine:None
add
AI-Improvements-1.17.1-0.4.0
alltheores-1.5.3-1.17.1-37.0.104
AmbientSounds_v4.0.4_mc1.17.1
balm-1.17.1-1.8.1+0
blueprint-1.17.1-4.1.1
Bookshelf-Forge-1.17.1-11.0.3
collective-1.17.1-3.8
comforts-forge-1.17.1-5.0.0.1
CreativeCore_v2.3.0_mc1.17.1
indreb-1.17.1-0.10.0
Jade-1.17.1-3.3.1
ironchest-1.17.1-12.0.2
JAOPCA-1.17.1-4.a.0.4
jei-1.17.1-8.2.0.37
journeymap-1.17.1-5.8.0beta1
JustEnoughResources-1.17.1-0.13.0.131
kotlinforforge-1.17.1-2.2.0-obf
mahoutsukai-1.17.1-v1.33.3
Placebo-1.17.1-5.0.0
productivebees-1.17.1-0.7.0.14
SereneSeasons-1.17.1-5.0.0.6-universal
starlight-1.0.0+forge.5d16647
torcherino-15.0.0+1.17.1
TravelersBackpack-1.17.1-6.0.5
twilightforest-1.17.1-4.0.860-universal
waystones-8.2.0+0

2021-12-12   1.17.1-5.200.0[Build-22106]
重要！！
更新Forge
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7


1.18.X
2022-2-26   1.18.1-6.0.5[Build-22303]
更新HMCL至3.5.218
更新PLC至2.2.9
Add
AI-Improvements-1.18-0.4.0 (1)
AmbientSounds_v5.0.8_mc1.18.1
Apotheosis-1.18.1-5.3.3
Aquaculture-1.18.1-2.3.3
architectury-3.6.17
balm-2.4.2+0
betteranimalsplus-1.18.1-11.0.4-forge
Botania-1.18.1-428
comforts-forge-1.18.1-5.0.0.2
cookingforblockheads-forge-1.18.1-11.1.0
CreativeCore_v2.4.2_mc1.18.1
CTM-1.18-1.1.3+1 
curios-forge-1.18.1-5.0.6.2
durabilityviewer-1.18.1-forge39.0.9-1.10
FallingTree-1.18.1-3.2.1
FastWorkbench-1.18.1-6.0.1
ftb-library-forge-1801.3.5-build.109
furniture-7.0.0-pre28-1.18.1
HQM-1.18.1-5.9.1-forge
ImmersiveEngineering-1.18.1-7.1.0-145
industrialcraft-2-2.9.50+ex118-1.18.1-forge
InsaneLib-1.4.3-mc1.18.1
ironchest-1.18-13.0.7
Jade-1.18-4.1.2
jei-1.18.1-9.2.1.69
JustEnoughResources-1.18.1-0.13.1.138
LMML-Fo-Arc-1.18-4.0.0
LMRB-Fo-Arc-1.18.1-4.0.3
mahoutsukai-1.18.1-v1.34.7
Mantle-1.18.1-1.8.31
mcw-bridges-2.0.1-mc1.18.1
mcw-doors-1.0.5-mc1.18.1
mcw-fences-1.0.2-mc1.18.1
mcw-lights-1.0.2-mc1.18.1
mcw-paintings-1.0.2-mc1.18.1
mcw-trapdoors-1.0.4-mc1.18.1
mcw-windows-2.0.2-mc1.18.1
netherportalfix-forge-1.18-9.0.0
PackMenu-1.18.1-4.0.1
Patchouli-1.18.1-65
Placebo-1.18.1-6.1.1
polymorph-forge-1.18.1-0.37
productivebees-1.18.1-0.8.0.7
ProgressiveBosses-3.5.0-mc1.18.1
SereneSeasons-1.18.1-6.0.0.10-universal
starlight-1.0.0+forge.4fd2e63
TConstruct-1.18.1-3.3.2.33
TravelersBackpack-1.18.1-7.0.1
YungsApi-1.18.1-Forge-23
