1.18.X
2022-2-26   1.18.1-6.0.5[Build-22303]
更新HMCL至3.5.218
更新PLC至2.2.9
Add
AI-Improvements-1.18-0.4.0 (1)
AmbientSounds_v5.0.8_mc1.18.1
Apotheosis-1.18.1-5.3.3
Aquaculture-1.18.1-2.3.3
architectury-3.6.17
balm-2.4.2+0
betteranimalsplus-1.18.1-11.0.4-forge
Botania-1.18.1-428
comforts-forge-1.18.1-5.0.0.2
cookingforblockheads-forge-1.18.1-11.1.0
CreativeCore_v2.4.2_mc1.18.1
CTM-1.18-1.1.3+1 
curios-forge-1.18.1-5.0.6.2
durabilityviewer-1.18.1-forge39.0.9-1.10
FallingTree-1.18.1-3.2.1
FastWorkbench-1.18.1-6.0.1
ftb-library-forge-1801.3.5-build.109
furniture-7.0.0-pre28-1.18.1
HQM-1.18.1-5.9.1-forge
ImmersiveEngineering-1.18.1-7.1.0-145
industrialcraft-2-2.9.50+ex118-1.18.1-forge
InsaneLib-1.4.3-mc1.18.1
ironchest-1.18-13.0.7
Jade-1.18-4.1.2
jei-1.18.1-9.2.1.69
JustEnoughResources-1.18.1-0.13.1.138
LMML-Fo-Arc-1.18-4.0.0
LMRB-Fo-Arc-1.18.1-4.0.3
mahoutsukai-1.18.1-v1.34.7
Mantle-1.18.1-1.8.31
mcw-bridges-2.0.1-mc1.18.1
mcw-doors-1.0.5-mc1.18.1
mcw-fences-1.0.2-mc1.18.1
mcw-lights-1.0.2-mc1.18.1
mcw-paintings-1.0.2-mc1.18.1
mcw-trapdoors-1.0.4-mc1.18.1
mcw-windows-2.0.2-mc1.18.1
netherportalfix-forge-1.18-9.0.0
PackMenu-1.18.1-4.0.1
Patchouli-1.18.1-65
Placebo-1.18.1-6.1.1
polymorph-forge-1.18.1-0.37
productivebees-1.18.1-0.8.0.7
ProgressiveBosses-3.5.0-mc1.18.1
SereneSeasons-1.18.1-6.0.0.10-universal
starlight-1.0.0+forge.4fd2e63
TConstruct-1.18.1-3.3.2.33
TravelersBackpack-1.18.1-7.0.1
YungsApi-1.18.1-Forge-23
