1.7.10版本
2017/2/14-00:00 1.7.10-[Releases]1.0-Forge10.13.4.1558-1.7.10 [Build-0010]
基础部分完成
在1.7.10 Forge1558版本稳定运行，正式发行
第一个正式版
2018/5/10-00:00  1.7.10-[Releases]2.0 X OptiFine-Forge10.13.4.1614-1.7.10 [Build-0200]
加入更多优化mod
精简大量mod
加入部分mod

2018-7-10-00:00  1.7.10-[Releases]2.2X.0-Forge10.13.4.1614-1.7.10 [Build-0400]
删除
【本体】RTM1.7.10.35_Forge10.13.4.1558.zip
【前置】NGTLib1.7.10.27_Forge10.13.4.1558.zip
两个mod
添加更多自定义史蒂夫模型
加入RC,TC,CraftGuide三个mod

2018-7-12-00:00  1.7.10-[Releases]2.3X.0-Forge10.13.4.1614-1.7.10 [Build-0531]
开始了关于1.8.9 1.10.2 1.12.2的版本构建
1.7.10版本加入星系，星系扩展，虚无世界2，中文输入修复共6个mod

2018-7-16-00:00  1.7.10-[Releases]2.4X.0-Forge10.13.4.1614-1.7.10 [Build-0741]
1.7.10版本添加MB_Battlegear2-Bullseye-1.0.8.3 mod
1.8.9版本计划停止
删除虚无世界2

2020-7-26-00:00  1.7.10-[Releases]1.7.10RE-2.5.926-Forge10.13.4.1614-1.7.10[Build-1320]
更新大量mod版本
添加了
[AC]AcademyCraft-1.0.7.jar
[FR]林业forestry_1.7.10-4.2.16.64.jar
NotEnoughIDs-1.4.3.4.jar
[合成冲突消除]NoMoreRecipeConflict-0.3(1.7.10).jar

2021-3-7-20:28  1.7.10-[Releases]1.7.10RE-2.5.1023.sv-Forge10.13.4.1614-1.7.10[Build-1403]
仅服务端更新
重要！！修复服务器无法启动的bug

2021-3-28-22:07  1.7.10-[Releases]1.7.10RE-2.5.1103/.sv-Forge10.13.4.1614-1.7.10[Build-20025]
加入了
Baubles-1.7.10-1.0.1.10
littleMaidMobX-1.7.x_0.1.1
TConstruct-1.7.10-1.8.8.build991
ImmersiveEngineering-0.7.7
Botania+r1.8-249
BetterBurning-1.7.10-0.4.2
Aquaculture-1.7.10-1.2.6.21
AIImprovements-1.7.10-0.0.1b19-dev
ThermalFoundation-[1.7.10]1.2.6-118
ThermalExpansion-[1.7.10]4.1.5-248
ThermalDynamics-[1.7.10]1.2.1-172

2021-12-12   1.7.10-1.7.10RE-2.5.2000[Build-22103]
重要！！
修复CVE-2021-44228 log4j2 RCE漏洞
更新HMCL至3.4.212
更新PLC至2.2.7
