# Copyright 2017 Cheng Cao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# =============================================================================
#  PLEASE FOLLOW THE LICENSE AND PLEASE DO NOT REMOVE THE LICENSE HEADER
# =============================================================================
#  ANY USE OF THE SHADER ONLINE OR OFFLINE IS CONSIDERED AS INCLUDING THE CODE
#  IF YOU DOWNLOAD THE SHADER, IT MEANS YOU AGREE AND OBSERVE THIS LICENSE
# =============================================================================

clouds              = off
dynamicHandLight    = true
underwaterOverlay   = false
sun                 = false
moon                = false
sky                 = false

profile.LITE = ambientOcclusionLevel=1.0f !program.shadow !program.composite1 !program.composite4 NOSHADOW !AO_Enabled !AO_HIGHQUALITY !RAINFOG !CLOUDS !VOLUMETRIC_CLOUD !BLOOM !COLORED_SHADOW !SKY_REFLECTIONS !GlobalIllumination !CrespecularRays !HIGH_QUALITY_Crespecular !CAUSTIC !DOF !DOF_NEARVIEWBLUR !ENHANCED_WATER !NORMALS !PLANE_REFLECTION !SHADOW_FILTER !SMOOTH_TEXTURE !WAVING_SHADOW ！WATER_PARALLAX !SSEDAA !MOTION_BLUR shadowDistance=0 shadowMapResolution=256

profile.MIN = ambientOcclusionLevel=1.0f program.shadow program.composite1 program.composite4 !NOSHADOW !AO_Enabled !AO_HIGHQUALITY !RAINFOG !CLOUDS !VOLUMETRIC_CLOUD !BLOOM !COLORED_SHADOW !SKY_REFLECTIONS !GlobalIllumination !CrespecularRays !HIGH_QUALITY_Crespecular !CAUSTIC !DOF !DOF_NEARVIEWBLUR !ENHANCED_WATER !NORMALS !PLANE_REFLECTION !SHADOW_FILTER !SMOOTH_TEXTURE !WAVING_SHADOW ！WATER_PARALLAX !SSEDAA !MOTION_BLUR shadowDistance=64 shadowMapResolution=1024

profile.LOW = ambientOcclusionLevel=1.0f program.shadow program.composite1 program.composite4 !NOSHADOW !AO_Enabled !AO_HIGHQUALITY !RAINFOG !CLOUDS !VOLUMETRIC_CLOUD !BLOOM !COLORED_SHADOW SKY_REFLECTIONS !GlobalIllumination !CrespecularRays !HIGH_QUALITY_Crespecular !CAUSTIC !DOF !DOF_NEARVIEWBLUR !ENHANCED_WATER !NORMALS !PLANE_REFLECTION !SHADOW_FILTER !SMOOTH_TEXTURE !WAVING_SHADOW ！WATER_PARALLAX !SSEDAA MOTION_BLUR shadowDistance=64 shadowMapResolution=1024

profile.MEDIUM = ambientOcclusionLevel=0.5f program.shadow program.composite1 program.composite4 !NOSHADOW AO_Enabled !AO_HIGHQUALITY RAINFOG CLOUDS !VOLUMETRIC_CLOUD !BLOOM COLORED_SHADOW SKY_REFLECTIONS !GlobalIllumination CrespecularRays !HIGH_QUALITY_Crespecular !CAUSTIC !DOF !DOF_NEARVIEWBLUR ENHANCED_WATER NORMALS PLANE_REFLECTION !SHADOW_FILTER !SMOOTH_TEXTURE !WAVING_SHADOW WATER_PARALLAX !SSEDAA MOTION_BLUR shadowDistance=90 shadowMapResolution=1512

profile.HIGH = ambientOcclusionLevel=0.0f program.shadow program.composite1 program.composite4 !NOSHADOW AO_Enabled AO_HIGHQUALITY RAINFOG CLOUDS BLOOM COLORED_SHADOW SKY_REFLECTIONS !GlobalIllumination CrespecularRays ！HIGH_QUALITY_Crespecular CAUSTIC !DOF !DOF_NEARVIEWBLUR ENHANCED_WATER NORMALS PLANE_REFLECTION SHADOW_FILTER !SMOOTH_TEXTURE WAVING_SHADOW WATER_PARALLAX !SSEDAA MOTION_BLUR shadowDistance=128.0 shadowMapResolution=2048

profile.ULTRA = ambientOcclusionLevel=0.0f program.shadow program.composite1 program.composite4 !NOSHADOW AO_Enabled AO_HIGHQUALITY RAINFOG CLOUDS BLOOM COLORED_SHADOW SKY_REFLECTIONS !GlobalIllumination CrespecularRays HIGH_QUALITY_Crespecular CAUSTIC !DOF !DOF_NEARVIEWBLUR ENHANCED_WATER NORMALS PLANE_REFLECTION SHADOW_FILTER SMOOTH_TEXTURE WAVING_SHADOW WATER_PARALLAX !SSEDAA MOTION_BLUR shadowDistance=256 shadowMapResolution=4096

# GlobalIllumination is broken

screen = <profile> <empty> <empty> <empty> [RENDERING] [LIGHTING] [GEOMETRY] [AFTER_EFFECTS] [TONE_PRESET]
screen.RENDERING = CAUSTIC SMOOTH_TEXTURE CrespecularRays HIGH_QUALITY_Crespecular SKY_REFLECTIONS CLOUDS VOLUMETRIC_CLOUD RAINFOG
screen.LIGHTING = Brightness AO_Enabled PLANE_REFLECTION SHADOW_FILTER COLORED_SHADOW shadowDistance shadowMapResolution GlobalIllumination ambientOcclusionLevel
screen.GEOMETRY = ENHANCED_WATER NORMALS WAVING_SHADOW WATER_PARALLAX SEA_HEIGHT
screen.AFTER_EFFECTS = BLOOM DOF DOF_NEARVIEWBLUR SSEDAA MOTION_BLUR
screen.TONE_PRESET = BLACK_AND_WHITE WHITE_WORLD COLOR_PRESET_TORCH_VIBRANT COLOR_PRESET_STRONG_VIBRANCE
