# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1595 62 472 -1592 66 475 StoneGrill.tml
-1560 46 372 -1524 62 383 SunkenShip-v3.tml
-1543 46 753 -1507 62 764 SunkenShip-v3.tml
-1531 66 1136 -1527 68 1140 EmeraldOreOutcrop.tml
-1466 51 281 -1458 68 307 shipwreck.tml
-1465 67 456 -1461 69 460 EmeraldOreOutcrop.tml
-1446 45 577 -1410 69 588 SunkenShip-v2.tml
-1436 37 725 -1428 54 751 shipwreck.tml
-1391 29 903 -1355 53 914 SunkenShip-v2.tml
-1355 65 440 -1342 74 453 VolcanicVent.tml
-1354 116 249 -1345 131 258 MoaiHead.tml
-1344 65 364 -1339 71 369 CaveSpiderBurrow.tml
-1340 68 631 -1336 74 634 StonePillar.tml
-1286 61 854 -1256 100 884 PirateShip.tml
-1244 67 586 -1239 72 593 ZombieHut.tml
-1210 97 342 -1203 100 347 Melonfield.tml
-1171 46 570 -1160 62 606 SunkenShip-v3.tml
-1166 63 452 -1164 67 455 SkeletonHeadStatue.tml
-1126 69 251 -1123 75 255 StonePillar.tml
-1121 86 365 -1111 95 377 StoneHouseMruined.tml
-1120 38 702 -1094 55 710 shipwreck.tml
-1089 91 476 -1082 95 483 TinyFarmField.tml
-1051 44 1057 -1040 68 1093 SunkenShip-v2.tml
-1028 63 1170 -1024 65 1174 EmeraldOreOutcrop.tml
-1021 42 866 -985 58 877 SunkenShip-v3.tml
-1000 45 636 -989 69 672 SunkenShip-v2.tml
-994 91 407 -981 123 420 OreSpire.tml
-962 42 1053 -954 59 1079 shipwreck.tml
-934 87 489 -927 90 494 Melonfield.tml
-914 71 796 -901 80 809 VolcanicVent.tml
-876 65 695 -869 70 700 ZombieHut.tml
-869 62 404 -866 66 407 StoneGrill.tml
-843 66 1025 -834 81 1034 MoaiHead.tml
-833 69 835 -818 77 844 Archway.tml
-832 66 934 -825 75 941 Outcrop.tml
-817 62 580 -810 71 587 Outcrop.tml
-803 68 500 -798 74 505 CaveSpiderBurrow.tml
-793 71 714 -781 84 730 Barn-intact.tml
-779 44 1152 -768 60 1188 SunkenShip-v3.tml
-742 70 810 -738 76 813 StonePillar.tml
-717 66 955 -714 70 958 StoneGrill.tml
-710 45 1031 -674 69 1042 SunkenShip-v2.tml
-706 72 672 -702 74 676 EmeraldOreOutcrop.tml
-673 63 829 -670 67 831 SkeletonHeadStatue.tml
-645 92 902 -638 96 909 TinyFarmField.tml
-616 70 679 -603 102 692 OreSpire.tml
-613 66 518 -606 69 523 PumpkinField.tml
-609 44 1104 -601 61 1130 shipwreck.tml
-574 64 420 -558 77 432 Barn-intact.tml
-569 90 891 -557 95 903 AncientFountain.tml
-557 68 28 -547 73 38 RuinedSmallFountainDiagonal.tml
-544 66 790 -529 74 805 Mausoleum.tml
-540 62 557 -535 68 562 CaveSpiderBurrow.tml
-518 84 135 -511 93 142 Outcrop.tml
-494 66 -150 -491 70 -148 SkeletonHeadStatue.tml
-489 69 971 -484 75 976 CaveSpiderBurrow.tml
-474 71 639 -464 76 649 RuinedSmallFountainDiagonal.tml
-466 63 456 -464 67 459 SkeletonHeadStatue.tml
-459 65 811 -450 73 826 Archway.tml
-440 91 1097 -437 97 1101 StonePillar.tml
-429 76 80 -425 78 84 EmeraldOreOutcrop.tml
-409 62 897 -398 70 905 MinersHut.tml
-383 71 412 -370 80 425 VolcanicVent.tml
-374 67 -7 -365 75 8 Archway.tml
-365 64 561 -358 73 568 Outcrop.tml
-349 62 313 -340 77 322 MoaiHead.tml
-332 104 113 -325 108 120 TinyFarmField.tml
-313 79 -204 -306 88 -197 Outcrop.tml
-286 74 -131 -277 89 -122 MoaiHead.tml
-280 73 391 -258 85 443 AlchemistsDungeon.tml
-274 85 -118 -261 94 -105 VolcanicVent.tml
-271 66 538 -263 74 549 MinersHut.tml
-264 67 528 -259 70 535 Melonfield.tml
-247 82 145 -242 88 150 CaveSpiderBurrow.tml
-247 82 74 -244 88 78 StonePillar.tml
-245 66 271 -232 98 284 OreSpire.tml
-177 62 -121 -165 67 -109 AncientFountain.tml
-168 71 359 -166 75 362 SkeletonHeadStatue.tml
-158 78 189 -151 87 196 Outcrop.tml
-145 62 -212 -140 65 -205 PumpkinField.tml
-129 78 72 -122 81 77 PumpkinField.tml
-112 61 577 -108 67 580 StonePillar.tml
-80 73 195 -67 82 208 VolcanicVent.tml
-72 71 389 -65 75 396 TinyFarmField.tml
-50 61 505 -43 70 512 Outcrop.tml
-8 66 -93 -5 70 -91 SkeletonHeadStatue.tml
3 67 140 13 76 152 StoneHouseMruined.tml
15 64 418 19 66 422 EmeraldOreOutcrop.tml
64 68 34 72 76 45 MinersHut.tml
66 72 235 77 83 244 ArrowTrapTomb.tml
70 63 -92 77 68 -87 ZombieHut.tml
88 67 116 97 75 131 Archway.tml
159 63 202 166 72 209 Outcrop.tml
165 61 537 168 65 540 StoneGrill.tml
199 72 -61 206 75 -56 Melonfield.tml
204 68 122 213 83 131 MoaiHead.tml
212 81 -143 216 83 -139 EmeraldOreOutcrop.tml
232 70 32 235 76 36 StonePillar.tml
263 65 352 275 70 364 AncientFountain.tml
299 61 -88 304 67 -83 CaveSpiderBurrow.tml
