########################################
##              Credits               ##
########################################

THANKS to DeDelner aka Kuda for letting me use your shaders as a base, and keeping them alive! 
sp614x: Thanks for keep updating the shaders mod!
Daxnitro: Thanks for the orginal GLSL shaders mod, to make this here all possible!
Chocapic13: A huge thank you for using parts of the code!
robobo1221: Thanks for the tonemapping
Capt Tatsu: Thanks for the bloom 
Blackops7799: Better SSAO 
Jodie: Thanks for the awesome ambient occlusion
You: Thanks for downloading and playing with my shaderpack! ;)
