# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1188 45 1168 -1152 69 1179 SunkenShip-v2.tml
-1175 45 1184 -1139 69 1195 SunkenShip-v2.tml
-1097 42 1329 -1071 59 1337 shipwreck.tml
-995 95 1014 -991 97 1018 EmeraldOreOutcrop.tml
-995 93 1093 -988 102 1100 Outcrop.tml
-941 63 1364 -934 67 1371 TinyFarmField.tml
-917 94 1070 -915 98 1073 SkeletonHeadStatue.tml
-813 63 1017 -798 71 1026 Archway.tml
-807 62 1126 -797 67 1136 RuinedSmallFountainDiagonal.tml
-801 43 1551 -793 60 1577 shipwreck.tml
-788 62 946 -781 65 951 PumpkinField.tml
-785 43 1227 -759 60 1235 shipwreck.tml
-700 76 1019 -693 79 1024 Melonfield.tml
-674 46 697 -666 63 723 shipwreck.tml
-657 67 915 -641 80 927 Barn-intact.tml
-621 69 614 -608 101 627 OreSpire.tml
-606 65 1026 -603 69 1029 StoneGrill.tml
-585 64 791 -578 69 796 ZombieHut.tml
-576 64 863 -561 72 878 Mausoleum.tml
-575 71 946 -572 77 950 StonePillar.tml
-511 68 696 -502 76 711 Archway.tml
-505 66 980 -495 75 992 StoneHouseMruined.tml
-493 68 903 -489 70 907 EmeraldOreOutcrop.tml
-493 66 783 -490 70 785 SkeletonHeadStatue.tml
-447 68 547 -443 74 550 StonePillar.tml
-424 67 906 -417 76 913 Outcrop.tml
-416 66 825 -411 69 832 PumpkinField.tml
-395 44 413 -369 61 421 shipwreck.tml
-382 70 692 -379 74 695 StoneGrill.tml
-378 75 618 -371 79 625 TinyFarmField.tml
-367 73 490 -365 77 493 SkeletonHeadStatue.tml
-354 75 495 -341 84 508 VolcanicVent.tml
-297 72 629 -293 74 633 EmeraldOreOutcrop.tml
-285 49 310 -274 65 346 SunkenShip-v3.tml
-265 72 540 -258 81 547 Outcrop.tml
-254 76 436 -241 108 449 OreSpire.tml
-187 40 265 -176 64 301 SunkenShip-v2.tml
-166 81 452 -156 90 464 StoneHouseMruined.tml
-113 79 -50 -110 83 -48 SkeletonHeadStatue.tml
-89 63 251 -87 67 254 SkeletonHeadStatue.tml
-85 82 444 -82 86 447 StoneGrill.tml
-64 68 361 -55 79 372 ArrowTrapTomb.tml
-38 77 -95 -35 83 -91 StonePillar.tml
-27 75 -2 -17 80 8 RuinedSmallFountainDiagonal.tml
-17 72 522 -15 76 525 SkeletonHeadStatue.tml
3 65 266 6 71 270 StonePillar.tml
12 69 379 21 77 394 Archway.tml
45 78 74 52 87 81 Outcrop.tml
53 68 459 57 70 463 EmeraldOreOutcrop.tml
64 84 178 68 86 182 EmeraldOreOutcrop.tml
77 42 0 103 59 8 shipwreck.tml
86 67 364 91 70 371 PumpkinField.tml
151 66 273 163 79 289 Barn-intact.tml
152 85 130 157 91 135 CaveSpiderBurrow.tml
179 73 363 186 77 370 TinyFarmField.tml
242 71 288 252 76 298 RuinedSmallFountainDiagonal.tml
319 61 -4 349 100 26 PirateShip.tml
359 67 291 361 71 294 SkeletonHeadStatue.tml
418 62 135 423 68 140 CaveSpiderBurrow.tml
425 45 27 433 62 53 shipwreck.tml
