# Copyright 2017 Cheng Cao
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# =============================================================================
#  PLEASE FOLLOW THE LICENSE AND PLEASE DO NOT REMOVE THE LICENSE HEADER
# =============================================================================
#  ANY USE OF THE SHADER ONLINE OR OFFLINE IS CONSIDERED AS INCLUDING THE CODE
#  IF YOU DOWNLOAD THE SHADER, IT MEANS YOU AGREE AND OBSERVE THIS LICENSE
# =============================================================================

clouds              = off
dynamicHandLight    = true
oldLighting         = false
underwaterOverlay   = false
sun                 = false
moon                = false
sky                 = false

profile.LITE = ambientOcclusionLevel=1.0f !CrespecularRays !HIGH_QUALITY_Crespecular !WISDOM_AMBIENT_OCCLUSION !HQ_AO !IBL !IBL_SSR !SHADOW_FILTER !VARIANCE_SHADOW_MAPS shadowDistance=64.0 shadowMapResolution=512 !WAVING_SHADOW !NORMALS !ParallaxOcclusion !WATER_PARALLAX !WATER_REFRACTION NATURAL_WAVE_GENERATOR !WATER_CAUSTICS !WAVING_FOILAGE !BLOOM !DOF !MOTION_BLUR !SSEDAA VIGNETTE

profile.LOW = ambientOcclusionLevel=0.4f !CrespecularRays !HIGH_QUALITY_Crespecular WISDOM_AMBIENT_OCCLUSION !HQ_AO IBL !IBL_SSR SHADOW_FILTER !VARIANCE_SHADOW_MAPS shadowDistance=90.0 shadowMapResolution=1024 !WAVING_SHADOW NORMALS !ParallaxOcclusion WATER_PARALLAX WATER_REFRACTION NATURAL_WAVE_GENERATOR !WATER_CAUSTICS WAVING_FOILAGE !BLOOM !DOF !MOTION_BLUR !SSEDAA VIGNETTE

profile.MEDIUM = ambientOcclusionLevel=0.0f CrespecularRays !HIGH_QUALITY_Crespecular WISDOM_AMBIENT_OCCLUSION HQ_AO IBL IBL_SSR SHADOW_FILTER VARIANCE_SHADOW_MAPS shadowDistance=128.0 shadowMapResolution=1512 !WAVING_SHADOW NORMALS !ParallaxOcclusion WATER_PARALLAX WATER_REFRACTION NATURAL_WAVE_GENERATOR !WATER_CAUSTICS WAVING_FOILAGE BLOOM !DOF !MOTION_BLUR !SSEDAA VIGNETTE

profile.HIGH = ambientOcclusionLevel=0.0f CrespecularRays HIGH_QUALITY_Crespecular WISDOM_AMBIENT_OCCLUSION HQ_AO IBL IBL_SSR SHADOW_FILTER VARIANCE_SHADOW_MAPS shadowDistance=160.0 shadowMapResolution=2048 WAVING_SHADOW NORMALS ParallaxOcclusion WATER_PARALLAX WATER_REFRACTION NATURAL_WAVE_GENERATOR WATER_CAUSTICS WAVING_FOILAGE BLOOM !DOF MOTION_BLUR SSEDAA VIGNETTE

profile.ULTRA = ambientOcclusionLevel=0.0f CrespecularRays HIGH_QUALITY_Crespecular WISDOM_AMBIENT_OCCLUSION HQ_AO IBL IBL_SSR SHADOW_FILTER VARIANCE_SHADOW_MAPS shadowDistance=256.0 shadowMapResolution=4096 WAVING_SHADOW NORMALS ParallaxOcclusion WATER_PARALLAX WATER_REFRACTION NATURAL_WAVE_GENERATOR WATER_CAUSTICS WAVING_FOILAGE BLOOM DOF MOTION_BLUR SSEDAA VIGNETTE

screen = <profile> [TONE] <empty> <empty> [ATMOSPHERE] [LIGHTING] [MATERIALS] [IMAGE_EFFECTS]  <empty> <empty> <empty> Version

screen.ATMOSPHERE = CrespecularRays HIGH_QUALITY_Crespecular 
screen.LIGHTING = WISDOM_AMBIENT_OCCLUSION HQ_AO IBL IBL_SSR <empty> <empty> [SHADOW_OPTIONS]
screen.MATERIALS = NORMALS SPECULAR_TO_PBR_CONVERSION <empty> <empty> ParallaxOcclusion [PARALLAX_SETTINGS] <empty> <empty> [WATER_OPTIONS] WAVING_FOILAGE
screen.IMAGE_EFFECTS = BLOOM DOF MOTION_BLUR SSEDAA VIGNETTE

screen.PARALLAX_SETTINGS = maxSteps scale TILE_RESOLUTION
screen.WATER_OPTIONS = WATER_PARALLAX WATER_REFRACTION NATURAL_WAVE_GENERATOR SEA_HEIGHT WATER_CAUSTICS
screen.SHADOW_OPTIONS = SHADOW_FILTER VARIANCE_SHADOW_MAPS shadowDistance shadowMapResolution WAVING_SHADOW

screen.TONE = EXPOSURE BLACK_AND_WHITE PRIME_RENDER ambientOcclusionLevel NOISE_AND_GRAIN FILMIC_CINEMATIC FILMIC_CINEMATIC_ANAMORPHIC EIGHT_BIT
