#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# main screen
screen=<empty> <empty> <empty> <empty> [Shadows] [Details] [Performance] [Reflections] [Water] [Effects] <empty> <empty> [Advanced] <empty> [Misc]

# Sub-Screens
screen.Shadows=<empty> <empty> <empty> <empty> SHADOW_FILTER <empty> SHADOW_DARKNESS SUNLIGHTAMOUNT <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> [AdvancedShadows]
screen.AdvancedShadows=<empty> <empty> <empty> <empty> SHADOW_MAP_BIAS
screen.Details=<empty> <empty> <empty> <empty> BLOOM COLOR_CORRECTION DYNAMIC_HANDLIGHT GODRAYS Clouds SSAO CALCULATE_EXPOSURE Stars VOLUMETRIC_LIGHT FOG
screen.Reflections=<empty> <empty> <empty> <empty> REFLECTIONS WATER_REFLECTIONS RAIN_REFLECTIONS SPECULAR_REFLECTIONS <empty> <empty> REFLECTION_STRENGTH
screen.Performance=<empty> <empty> <empty> <empty> LQ_MOTIONBLUR HQ_MOTIONBLUR
screen.Water=<empty> <empty> <empty> <empty> WATER_CAUSTIC WATER_REFRACT <empty> <empty> WAVING_WATER USE_WATER_TEXTURE
screen.Effects=<empty> <empty> <empty> <empty> POSTERIZE FRINGE_DOF TV_SCREEN_EFFECT VIGNETTE MOVIE_BORDER LENS_EFFECTS DIRTY_LENS CHROMATIC_ABBORATION DYNAMIC_EXPOSURE TILT_SHIFT DISTANCE_BLUR MOTIONBLUR RAIN_DROP
screen.Misc=<empty> <empty> <empty> <empty> *
screen.Advanced=<empty> <empty> <empty> <empty> noiseTextureResolution wetnessHalflife drynessHalflife centerDepthHalflife eyeBrightnessHalflife sunPathRotation ambientOcclusionLevel
