# Configuration file

general {
    # List of containers to ignore for custom crafting detection [default: [Ljava.lang.String;@293dcb9a]
    S:"Black List Crafting Container" <
        net.blay09.mods.cookingforblockheads.container.ContainerRecipeBook
        morph.avaritia.container.ContainerExtremeCrafting
        slimeknights.tconstruct.tools.common.inventory.ContainerPartBuilder
        slimeknights.tconstruct.tools.common.inventory.ContainerStencilTable
        jds.bibliocraft.containers.ContainerDiscRack
     >

    # Tries to detect other crafting systems, disable for less processing [default: true]
    B:"Enable Custom Crafting Detection"=true

    # Tracks furnace recipes changes from the mod starting point [default: false]
    B:"Enable Furnace Recipes Tracking"=false
}


