&3&lDan&b&l&oTiao &f&l>> &a管理员帮助
&b&l/dt arenas(a) &f- &a查看竞技场操作的相关帮助
&b&l/dt shop(s) help &f- &a查看单挑积分&n商城&a操作的相关帮助
&b&l/dt points(p) &f- &a查看单挑积分操作的相关帮助
&b&l/dt blacklist(b) &f- &a查看黑名单操作的相关帮助
&b&l/dt energy(e) &f- &a查看精力值操作的相关帮助
&b&l/dt hd &f- &a查看单挑排行榜操作的相关帮助
&b/dt stop <竞技场名称> &f- &a强制结束某个竞技场的比赛
&b/dt lobby(l) set &f- &a设置服务器的单挑大厅传送点
&b/dt lobby(l) delete &f- &a取消大厅传送点
&b/dt game <竞技场名称> <玩家1> <玩家2> &f- &a强行开启一场比赛
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：竞技场操作
&b/dt arena(a) mode &f- &a进入/退出竞技场设置模式
&b/dt arena(a) create <竞技场编辑名> <竞技场名称(支持颜色符号)> &f- &a创造一个已设置好的竞技场
&b/dt arena(a) remove <竞技场编辑名> &f- &a删除一个已创建的竞技场
&b/dt arena(a) list &f- &a查看所有已创建的竞技场
&b/dt arena(a) commands add <竞技场编辑名> <执行方式(player/op/console)> <内容> &f- &a添加一条开赛时执行的指令
&b/dt arena(a) commands clear <竞技场编辑名> &f- &a清空所有已添加的指令
&b/dt arena(a) commands list <竞技场编辑名> &f- &a查看所有已添加的指令
&c[x]不存在的竞技场，请检查输入
&a[v]竞技场删除完毕！玩家将无法再进入这个竞技场
&c[x]未设置任何竞技场
&6竞技场如下 [right]
&6共计 &f&l{amount} &6个
&c[x]这条指令只能由服务器内的玩家执行！后台无法使用！
&a[v]已退出竞技场创建模式
&a[v]现在进入竞技场创建模式&2竞技场快捷创建工具已发送至你的背包，请按如下步骤操作：| | &6使用&f[&e&n左键&f]&6点击空气选择&b&lA&6点| &6使用&f[&e&n右键&f]&6点击空气选择&d&lB&6点| &d使用  &f/dt a create <竞技场编辑名> <竞技场名称(支持颜色符号)> &d完成创建| |&a最后记得再次输入/dt a mode退出创建模式
&7正确用法：/dt a create <竞技场编辑名> <竞技场名称(支持颜色符号)>|&7如：/dt a create test 初级竞技场
&c[x]请先进入竞技场创建模式！
&c[x]未设置A点！
&c[x]未设置B点！
&c[x]数据文件中已有竞技场&e{editname}&c了，请换一个编辑名！
&a[v]创建完成！现在玩家可以进入这个竞技场比赛了！现在你可以选择输入/dt a mode退出创建模式，也可以继续进行创建操作！
&7正确格式：/dt a commands list <竞技场编辑名>
&c[x]该竞技场不存在任何指令
&6指令如下 [right]
&6共计 &f&l{amount} &6条
&7正确格式：/dt a commands add <竞技场编辑名> <执行方式> <内容>
&c[x]执行方式请输入op/player/console(不区分大小写)，OP即以管理员身份执行，Player即以玩家自己的身份执行，Console即以后台身份执行
&a[v]添加成功 {command}
&7正确格式：/dt a commands clear <竞技场编辑名>
&a[v]竞技场指令清空完毕
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：黑名单操作
&b/dt blacklist(b) add <玩家名> &f- &a为黑名单添加一个玩家
&b/dt blacklist(b) remove <玩家名> &f- &a为黑名单移除一个玩家
&b/dt blacklist(b) list &f- &a查看黑名单的所有玩家
&b/dt blacklist(b) clear &f- &a清空黑名单
&7正确格式：/dt bl add <玩家名>
&a[v]已成功添加{player}
&c[x]请勿重复添加！这个玩家已在黑名单中！
&7正确格式：/dt bl remove <玩家名>
&c[x]黑名单为空！
&c[x]黑名单中不包括玩家&e{player}&c！请检查输入
&a[v]已成功移除{player}
&6黑名单如下 [right]
&a[v]已全部清空{amount}个
&c[x]服务器不存在任何语言文件，如您有特殊需求请联系腐竹
&6语言文件如下 [right]
简体中文
&a[v]语言环境切换已完成
&c[x]语言文件&e{name}&c不存在
&b我的段位信息 [right]
   &e&l> &r{dan} &e&l<
&a[v]现有经验：{exp}
&a[v]升级所差：{needexp}
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：单挑精力值操作
&b/dt energy(e) add <玩家名> <数额> &f- &a为某玩家增加精力值
&b/dt energy(e) set <玩家名> <数额> &f- &a设定某玩家的精力值
&c[x]精力值系统已被禁用！
&6我的精力值 [right] &b{energy}/&3{maxenergy}
&c[x]无权限！
&7正确格式：/dt e add <玩家名> <数额>
&c[x]请输入有效的且大于零的数字
&a[v]精力值增添成功
&7正确格式：/dt e set <玩家名> <数额>
&a[v]精力值设置成功
&7正确格式：/dt game <竞技场名称> <玩家1> <玩家2>
&c[x]玩家名输入有误！请检查两个玩家是否都在线！
&c[x]请输入两个不同的玩家名
&a[v]已强制开始
&c[x]服务器未设置大厅
&b传送至单挑大厅...
&a[v]单挑大厅设置完毕！玩家每次比赛结束后都会自动传送回到单挑大厅
&c[x]不存在单挑大厅！
&a[v]单挑大厅删除完毕
  &f&l>> &6/dt help(h) &f查看玩家帮助&a[v]
  &f&l>> &6/dt adminhelp(ah) &f查看管理员帮助&a[v]
&3&lDan&b&l&oTiao &f&l>> &a玩家帮助
&b/dt rank(r) &f- &a查看单挑排行榜
&b/dt lobby(l) &f- &a传送至大厅
&b/dt start(st) &f- &a打开匹配面板搜寻对手
&b/dt timetable(tt) &f- &a查看匹配功能开放时间段
&b/dt arenasinfo(ainfo) &f- &a查看所有竞技场信息
&b/dt watch(w) <竞技场名称> &f- &a观战某个正在比赛的竞技场
&b/dt send <玩家名> &f- &a向某个玩家发送单挑请求
&b/dt accept &f- &a接受某个玩家的单挑请求
&b/dt deny &f- &a拒绝某个玩家的单挑请求
&b/dt quit(q) &f- &a认输(比赛时使用)
&b/dt shop(s) &f- &a打开单挑积分商城
&b/dt records(r) &f- &a打开单挑记录面板
&b/dt points(p) me &f- &a查看我的单挑积分
&b/dt changelang(cl) &f- &a查看所有语言文件
&b/dt changelang(cl) <语言文件> &f- &e切换语言
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：单挑积分操作
&b/dt points(p) add <玩家名> <数额> &f- &a为某玩家添加积分
&b/dt points(p) set <玩家名> <数额> &f- &a设定某玩家的积分
&b/dt points(p) view <玩家名> &f- &a查看某玩家的积分余额
&6我的单挑积分余额 [right] {amount}
&7正确格式：/dt p add <玩家名> <数额>
&a[v]积分增添成功
&7正确格式：/dt p set <玩家名> <数额>
&a[v]积分设置成功
&7正确格式：/dt p view <玩家名>
&6玩家&e{player}&6的单挑积分余额 [right] {amount}
&b对方向你认输了！
&c[x]你现在不在任何一场比赛中
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：排行榜全息图操作
&b/dt hd win &f- &a创建/移动：全息图-胜场排行榜
&b/dt hd winremove &f- &a删除：全息图-胜场排行榜
&b/dt hd kd &f- &a创建/移动：全息图-KD值排行榜
&b/dt hd kdremove &f- &a删除：全息图-KD值排行榜
&b/dt hd refresh &f- &a强制刷新：所有全息图
&b移动全息图...
&b创建全息图...
&c[x]该全息图本来就不存在
&a[v]全息图删除完毕
&c[x]无任何全息图！
&a[v]全息图刷新完毕！
&6单挑排行榜信息 [right]
&b胜场数排名：第&d{ranking}&b名
&bKD比值排名：第&d{ranking}&b名
&e查看其他人的？输入 &f/dt rank win或kd &e查看全服排名
&b[star1]单挑-胜场排行榜[star2]
&b我的排名：&e{ranking} (胜利{amount}场)
&b我的排名：&e暂无
&c该排行榜没有数据
&b[star1]单挑-KD比值排行榜[star2]
&b我的排名：&e{ranking} (比值{kd})
&a[v]记录面板已打开，查看你的每一次精彩表现！
&a输入 &b/dt reload c &a重载配置config.yml
&a输入 &b/dt reload l &a重载所有语言文件
&a[v]config.yml:重载完毕！耗时&d{ms}毫秒
&c[x]config.yml:重载时发生异常！
&a[v]Language file:重载完毕！耗时&d{ms}毫秒
&c[x]Language file:重载时发生异常！
&c[x]你没有任何未处理的请求！
&a[v]已接受请求
&a[v]对方接受了你的请求！
&6发现有&e多个&6待处理的请求，请选择处理 [right]
&6输入 &f/dt accept <玩家名> &6选择处理
&c[x]不存在的请求
&a[v]已拒绝请求
&c[x]对方拒绝了你的请求
&6输入 &f/dt deny <玩家名> &6选择处理
&7正确用法：/dt send <玩家名>
&c[x]目标玩家不在线！
&c[x]不能向自己发送请求！
&c[x]您已被禁赛！
&c[x]对方已被禁赛！
&c[x]此时间段不开放邀请赛功能，输入/dt timetable查看
&c[x]你所在的世界已被禁止比赛
&c[x]对方所处世界已被禁止比赛
&c[x]你的精力值不足！请休息一会
&c[x]对方的精力值不足！请稍后再申请
&c[x]你已经向对方发过申请了，请不要重复发送！
&c[x]对方已经向你发送了申请，无需重复向TA发送申请，请先处理
&e收到一则单挑请求&7(来自&b{player}&7)
&a[v]请求发送完毕！等待对方处理，有效时间60秒
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：商城操作
&b/dt shop(s) add <价格> &f- &a上架手中的物品作为商品
&b/dt shop(s) remove <页数> <行> <列> &f- &a下架某个商品
&b/dt shop(s) des <页数> <行> <列> <内容>&f- &a为已有商品添加备注，支持颜色代码
&b/dt shop(s) rdes <页数> <行> <列> &f- &a删除商品备注
&b/dt shop(s) bc <页数> <行> <列> <内容> &f- &a设置玩家购买成功后发送的全服公告，支持颜色代码，以{player}代表玩家名
&b/dt shop(s) rbc <页数> <行> <列> &f- &a删除购买成功后发送的全服公告
&0&l积分商城 &9&l[right]
&a[v]欢迎光临单挑积分商城！
&7正确用法：/dt s add <价格>，注意请将要上架的物品拿在手上
&c[x]请将要上架的物品拿在手中！
&c[x]请输入有效的阿拉伯数字！
&c[x]请输入大于零的阿拉伯数字！
&a[v]商品上架成功！
&7正确用法：/dt s remove <页数> <行> <列>，行和列不考虑GUI顶部和底部的玻璃板
&c[x]不存在这个商品
&a[v]商品下架完毕！
&7正确用法：/dt s des <页数> <行> <列> <内容>，行和列不考虑GUI顶部和底部的玻璃板，支持颜色代码
&7正确用法：/dt s bc <页数> <行> <列> <内容>，行和列不考虑GUI顶部和底部的玻璃板，支持颜色代码，可以用{player}代替玩家名称
&a[v]备注设置完毕！
&a[v]公告设置完毕！
&7正确用法：/dt s rdes <页数> <行> <列>，行和列不考虑GUI顶部和底部的玻璃板
&7正确用法：/dt s rbc <页数> <行> <列>，行和列不考虑GUI顶部和底部的玻璃板
&a[v]备注删除完毕！
&a[v]公告删除完毕！
&c[x]此时间段不开放全服匹配功能，输入/dt timetable查看
&a[v]已打开匹配面板..
&7正确格式：/dt stop <竞技场名称>
&b全服匹配开放时间：
&b全服匹配开放时间：全天无限制
&b邀请功能开放时间：
&b邀请功能开放时间：全天无限制
&b你发送给{receiver}的请求长时间未得处理，已取消...
&7玩家 &f{player} &7开始了别的比赛，之前未处理的请求已取消...
&7玩家 &f{player} &7暂时下线了，之前未处理的请求已取消...
&7之前向你发送单挑请求的玩家 &f{player} &7开始了别的比赛，请忽视之前的请求...
&7之前向你发送单挑请求的玩家 &f{player} &7暂时下线了，请忽视之前的请求...
&7比赛即将开始..
&a比赛开始！！亮剑吧！
&7比赛已进行一分钟..
&7比赛已进行两分钟..
&7比赛已进行三分钟！达到五分钟时仍为决出胜负则将判定为平局！
&7比赛已进行四分钟！达到五分钟时仍为决出胜负则将判定为平局！请抓紧时间
&7比赛开始倒计时 &b{time}s
&b已将你带回单挑大厅！
&7============================================================| |                       &b比赛结束！|        &7恭喜获得了胜利，期待你下一次更加精彩得表现！|                  &7同时获得了 &a{exp} &7经验| |&7============================================================
&7============================================================| |                     &b比赛结束！|           &7你没有获胜，不要灰心，再接再厉！|                &7同时损失了 &c{exp} &7经验| |&7============================================================
&a[v]WOW！服务器专门为你的获胜放了一朵烟花~
&b[战报]: &7玩家 &e{winner} &7在单挑赛场&r{arenaname}&r&7上以 &6{time}秒 &7击败玩家 &e{loser}
&7============================================================| |                     &b比赛结束！|           &7比赛超时！未决出胜负，判定为平局！|                &7同时获得了 &a{exp} &7经验| |&7============================================================
&b[战报]: &7玩家 &e{p1} &7与 &e{p2} &7在单挑赛场&r{arenaname}&r&7上打成平手，实为精妙！
&a[恭喜]: &7玩家 &e{player} &7的单挑段位成功升到了&r{dan}
&c[x]这个竞技场还没有比赛呢！
&b&l比赛被管理员强制结束！本局比赛不会被记录！
&a[v]已强制停止
&b做的不错！奖励你 &d{points} &b点单挑积分
&b胜场排名发生变更！&e{before}->{now}
&bKD排名发生变更！&e{before}->{now}
&c[x]警告：开赛时发生异常，不予开赛！
&c服务器内没有设置任何竞技场！请联系管理员！
&c所有竞技场都满了！请稍后再试~&e(小提示：输入/dt ainfo可以查看所有竞技场的实时信息)
&c不存在这个竞技场，请检查输入
&c这个竞技场正在比赛中！请换一个试试
&b您已进入竞技场&r{arenaname}
&c不存在此则子指令，请检查输入
&c[x]请输入/dt a mode进入竞技场创建模式后再使用这个快捷创建工具！
&c[x]两点必须处于同一世界！
&a[v]A点设定完毕
&a[v]B点设定完毕
&0&l我的比赛记录 &9&l[right]
&c[x]积分余额不足！该商品需要&e{price}&c积分，而你只有&e{points}&c积分
&7========================================|&a[v]恭喜购买成功，现在你获得了这个道具|&7========================================
&0&l全服匹配 &9&l[right]
&b对方下线了！系统判定你胜利！
&7战斗未开始...
&c[x]请勿干扰他人比赛！
&c[x]发生非法传送，已制止
&c[x]比赛时禁用指令！
&f当前页码：{page}/{maxpage}
 |&9<左键下一页/右键上一页| 
&f<[ 全服匹配 &f]>
 |&e在线寻找对手|&f&l>> &a点击开始
&f<[ &7全服匹配 &f]>
 |&7在线寻找对手|&f&l>> &6搜寻中..{second}s
&a作战编号 &2#{num}
&a[v]胜利
&c[x]败北
&6[=]平局
&7&m未记录&r
 |&b结果 &f[right] {result}|&b对手 &f[right] &e{opponent}|&b地图 &f[right] &e{arena}|&b日期 &f[right] &e{date}|&b耗时 &f[right] &e{time}秒|&b经验 &f[right] &e{exp}|&b类型 &f[right] &e{type}|&b伤害输出  &f[right] &e{damage}|&b最大输出  &f[right] &e{maxdamage}|&b对战区服  &f[right] &e{server}| 
&b商品Lore &f&l>>
&7无
&b商品信息 &f&l>>
&6备注： 
&6备注： &7无
&6价格： &e{price}
&6余额： &e{points}
&a[v]点击购买
&c[x]余额不足
&a[v]物品已发送
&c[x]背包满了，无法获取物品，请先为你的背包留出空位！
&7&l[&b单挑竞技场&7&l]&f&l-&e快捷创建工具&a[v]
&6[right] &f&n左键&7点击空气设置&b&nA&7点|&6[right] &f&n右键&7点击空气设置&d&nB&7点| |&e保存-输入：|&e/dt a create <竞技场编辑名> <竞技场名称>
&c[x]&f&n点击拒绝&r
&a[v]&f&n点击接受&r
&7无数据
&7无限能量
&7暂无
&a{amount}条
&7已中断匹配...
&a[恭喜]: &7玩家 &e{player} &7突破了无段位的身份，首次获得了段位：&r{dan}&7！祝TA在单挑战斗的路上越走越远！
&7正确用法：/dt watch <竞技场名称>
&b现在正在观战竞技场&e{arena}
&c[x]这个竞技场不允许观战！
&c[x]这个竞技场还未开始比赛，无法观战！
&b/dt arena(a) sw <竞技场编辑名> &f- &a启用观战功能并设置观战点
&b/dt arena(a) rw <竞技场编辑名> &f- &a取消观战功能并移除观战点
&7正确用法：/dt a rw <竞技场编辑名>
&7正确用法：/dt a sw <竞技场编辑名>
&c[x]这个竞技场本来就没有设置观战点
&a[v]观战点已移除
&b[报告] &7你所观战的竞技场上的比赛已结束，请自行传送回家...
&7由于传送，你退出了观战状态...
[单挑匹配]
&a[v]快捷木牌创建成功！
&c[x]还未正式开赛，请不要立刻认输，请保持信心，不要打退堂鼓！
&b各竞技场实时信息如下：
&7未命名
&c正在比赛中...
&a空闲
&c不支持观战
&a可观战
&f[&r{arenadisplayname}&r&f] &2编号:{arenaeditname} {state} {watch}
&b输入 &e/dt watch <编号> &b即可观战
&c[x]执行&eOP&c身份的竞技场指令时发生了错误，可能是管理员添加的指令不妥，请截此图联系管理员
&c[x]执行&e玩家&c身份的竞技场指令时发生了错误，可能是管理员添加的指令不妥，请截此图联系管理员
&c[x]执行&e后台&c身份的竞技场指令时发生了错误，可能是管理员添加的指令不妥，请截此图联系管理员
&a[v]观战点设置完毕
&c[x]观战点所处的世界应该与其对应的竞技场一致！
&c[x]页码超出值域，请检查是否存在此页
&c[x]行数超出值域，请输入1~4
&c[x]列数超出值域，请输入1~9
&c[x]未发现HD全息插件！无法使用此功能！
&c[x]对方正在比赛！请等一下再向他发送请求
秒前
&c[x]该玩家不存在！
&c不存在此则子指令，你是想输入 &e/dt {subcommand} &c吗？
&b/dt checkv(cv) &f- &a手动获取单挑插件最新版本信息（即检查更新）
&b&l[n1] &f{player} &7[right] &a{value}场
&e&l[n2] &f{player} &7[right] &a{value}场
&6&l[n3] &f{player} &7[right] &a{value}场
&b[n4] &f{player} &7[right] &a{value}场
&b[n5] &f{player} &7[right] &a{value}场
&b[n6] &f{player} &7[right] &a{value}场
&b[n7] &f{player} &7[right] &a{value}场
&b[n8] &f{player} &7[right] &a{value}场
&b[n9] &f{player} &7[right] &a{value}场
&b[n10] &f{player} &7[right] &a{value}场
&b&l[n1] &f{player} &7[right] &a{value}
&e&l[n2] &f{player} &7[right] &a{value}
&6&l[n3] &f{player} &7[right] &a{value}
&b[n4] &f{player} &7[right] &a{value}
&b[n5] &f{player} &7[right] &a{value}
&b[n6] &f{player} &7[right] &a{value}
&b[n7] &f{player} &7[right] &a{value}
&b[n8] &f{player} &7[right] &a{value}
&b[n9] &f{player} &7[right] &a{value}
&b[n10] &f{player} &7[right] &a{value}
&f{shower} &7: &b[分享：{player}的单挑战绩&7(鼠标移动到此处查看详情)&b]
&2{player}：
&f[right] &b左键&7将本战绩分享到聊天框
&f[right] &d右键&7将本战绩打印到纸上
&a[v]积分扣除成功
&7正确格式：/dt p take <玩家名> <数额>
&b/dt points(p) take <玩家名> <数额> &f- &a扣除某玩家的积分
&3&lDan&b&l&oTiao &f&l>> &a管理员帮助：段位经验操作
&b/dt exp add <玩家名> <数额> &f- &a为某玩家添加经验
&b/dt exp take <玩家名> <数额> &f- &a扣除某玩家的经验
&b/dt exp set <玩家名> <数额> &f- &a设定某玩家的经验
&b/dt exp view <玩家名> &f- &a查看某玩家的经验
&7正确格式：/dt exp add <玩家名> <数额>
&7正确格式：/dt exp take <玩家名> <数额>
&7正确格式：/dt exp set <玩家名> <数额>
&7正确格式：/dt exp view <玩家名>
&a[v]经验增添成功
&a[v]经验扣除成功
&a[v]经验设置成功
&6玩家&e{player}&6的段位经验[right] {amount}
&b&l/dt exp &f- &a查看段位经验操作的相关帮助
&a战绩打印成功
&a请将单张纸拿在手上才能打印战绩！
&a战绩展示太频繁啦~请等会再展示
&c[x]竞技场创建方式错误！请将创建工具拿在手上后点击空气，以将你当前所处的位置作为传送点！
&f&l[&b单挑&7-&b全服邀请函&f&l]
&6[right] &7输入&f&n/dt sendall&7即可在聊天框里发送单挑请求|&6[right] &7每次消耗1个本道具| 
&c[x]本操作需要消耗一个全服邀请函
&a[v]已有{amount}个玩家收到了你的单挑请求，请等待接受
&e玩家&7{player}&e向全服玩家下了单挑战书
&a[v]&f&n点击挑战他&r
&c[x]你所在的世界已被禁止比赛，请移动到允许比赛的世界再开赛
&c[x]对手{player}所在的世界已被禁止比赛，请等待TA移动到允许比赛的世界再开赛
&c[x]你的背包里携带有违禁品！不予开赛
&c[x]对手{player}的背包里携带有违禁品！不予开赛
&b/dt sendall(sa) &f- &a向全服发起单挑请求(需要特定邀请函)
&b/dt sendall(sa) getitem &f- &a获取一个单挑全服邀请函道具
&a[恭喜]: &7玩家 &e{player} &7在竞技场上完成了 &b{times} &7连胜！
&a[恭喜]: &7玩家 &e{player} &7在竞技场上完成了 {times} 连胜！
&c双方段位差距过大，段位经验不会变更
&6销量： &e{volumn}
&c[x]这条指令只能由后台执行！在服务器内无法使用！
&7正确用法：/dt transfer <Area/Blacklist/Dan/LanguageFile/Point/PointShop/Record>
&c模块名输入错误，请输入Area/Blacklist/Dan/LanguageFile/Point/PointShop/Record
&7开始转移数据，在此过程中可能会有卡顿现象发生....
&7数据转移失败，原因：数据文件缺失
&b/dt transfer(tf) <模块> &f- &a将yml文件中的数据转移到数据库中
&c检测到[胜场排行榜]的全息图所在的世界不存在，全息图加载失败，建议将该全息图换个位置
&c检测到[KD排行榜]的全息图所在的世界不存在，全息图加载失败，建议将该全息图换个位置
获得
损失
匹配赛
邀请赛
强制赛
&7全息图已自动刷新...