?&3&lDan&b&l&oTiao &f&l>> &a管理T椭
&b&l/dt arenas(a) &f- &a查看技霾僮鞯南嚓P椭
&b&l/dt shop(s) help &f- &a查看翁舴e分&n商城&a操作的相P椭
&b&l/dt points(p) &f- &a查看翁舴e分操作的相P椭
&b&l/dt blacklist(b) &f- &a查看黑名尾僮鞯南嚓P椭
&b&l/dt energy(e) &f- &a查看精力值操作的相P椭
&b&l/dt hd &f- &a查看翁襞判邪癫僮鞯南嚓P椭
&b/dt stop <技雒Q> &f- &a制Y束某技龅谋荣
&b/dt lobby set &f- &aO置服掌鞯翁舸d魉忘c
&b/dt lobby delete &f- &a取消大d魉忘c
&b/dt game <技雒Q> <玩家1> <玩家2> &f- &a行_⒁霰荣
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：技霾僮
&b/dt arena(a) mode &f- &aM入/退出技鲈O置模式
&b/dt arena(a) create <技鼍名> <技雒Q(支持色符)> &f- &a造一已O置好的技
&b/dt arena(a) remove <技鼍名> &f- &ah除一已建的技
&b/dt arena(a) list &f- &a查看所有已建的技
&b/dt arena(a) commands add <技鼍名> <绦蟹绞(player/op/console)> <热> &f- &a添加一l_r绦械闹噶
&b/dt arena(a) commands clear <技鼍名> &f- &a清空所有已添加的指令
&b/dt arena(a) commands list <技鼍名> &f- &a查看所有已添加的指令
&c[x]不存在的技觯z查入
&a[v]技h除完！玩家o法再M入@技
&c[x]未O置任何技
&6技鋈缦 [right]
&6共 &f&l{amount} &6
&c[x]@l指令只能由服掌鹊耐婕绦校♂崽o法使用！
&a[v]已退出技建模式
&a[v]F在M入技建模式&2技隹旖建工具已l送至你的背包，按如下步E操作：| | &6使用&f[&e&n左I&f]&6c艨膺x&b&lA&6c| &6使用&f [&e&n右I&f]&6c艨膺x&d&lB&6c| &d使用&f/dt a create <技鼍名> <技雒Q(支持色符)> &d完成建| |&a最後得再次入/dt a mode退出建模式
&7正_用法：/dt a create <技鼍名> <技雒Q(支持色符)>|&7如：/dt a create test 初技
&c[x]先M入技建模式！
&c[x]未O置Ac！
&c[x]未O置Bc！
&c[x]文件中已有技&e{editname}&c了，Q一名！
&a[v]建完成！F在玩家可以M入@技霰荣了！F在你可以x褫入/dt a mode退出建模式，也可以^mM行建操作！
&7正_格式：/dt a commands list <技鼍名>
&c[x]技霾淮嬖谌魏沃噶
&6指令如下 [right]
&6共 &f&l{amount} &6l
&7正_格式：/dt a commands add <技鼍名> <绦蟹绞> <热>
&c[x]绦蟹绞秸入op/player/console(不^分大小)，OP即以管理T身份绦校Player即以玩家自己的身份绦校Console即以後台身份绦
&a[v]添加成功 {command}
&7正_格式：/dt a commands clear <技鼍名>
&a[v]技鲋噶钋蹇胀戤
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：黑名尾僮
&b/dt blacklist(b) add <玩家名> &f- &a楹诿翁砑右玩家
&b/dt blacklist(b) remove <玩家名> &f- &a楹诿我瞥一玩家
&b/dt blacklist(b) list &f- &a查看黑名蔚乃有玩家
&b/dt blacklist(b) clear &f- &a清空黑名
&7正_格式：/dt bl add <玩家名>
&a[v]已成功添加{player}
&c[x]勿重}添加！@玩家已在黑名沃校
&7正_格式：/dt bl remove <玩家名>
&c[x]黑名榭眨
&c[x]黑名沃胁话括玩家&e{player}&c！z查入
&a[v]已成功移除{player}
&6黑名稳缦 [right]
&a[v]已全部清空{amount}
&c[x]服掌鞑淮嬖谌魏握Z言文件，如您有特殊需求M腐竹
&6Z言文件如下 [right]
繁w中文
&a[v]Z言h境切Q已完成
&c[x]Z言文件&e{name}&c不存在
&b我的段位信息 [right]
   &e&l> &r{dan} &e&l<
&a[v]F有：{exp}
&a[v]升所差：{needexp}
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：翁艟力值操作
&b/dt energy(e) add <玩家名> <殿~> &f- &a槟惩婕以黾泳力值
&b/dt energy(e) set <玩家名> <殿~> &f- &aO定某玩家的精力值
&c[x]精力值系y已被禁用！
&6我的精力值 [right] &b{energy}/&3{maxenergy}
&c[x]o嘞蓿
&7正_格式：/dt e add <玩家名> <殿~>
&c[x]入有效的且大於零的底
&a[v]精力值增添成功
&7正_格式：/dt e set <玩家名> <殿~>
&a[v]精力值O置成功
&7正_格式：/dt game <技雒Q> <玩家1> <玩家2>
&c[x]玩家名入有`！z查玩家是否都在！
&c[x]入不同的玩家名
&a[v]已制_始
&c[x]服掌魑丛O置大d
&b魉椭翁舸d...
&a[v]翁舸dO置完！玩家每次比Y束後都自魉突氐翁舸d
&c[x]不存在翁舸d！
&a[v]翁舸dh除完
  &f&l>> &6/dt help(h) &f查看玩家椭&a[v]
  &f&l>> &6/dt adminhelp(ah) &f查看管理T椭&a[v]
&3&lDan&b&l&oTiao &f&l>> &a玩家椭
&b/dt rank(r) &f- &a查看翁襞判邪
&b/dt lobby(l) &f- &a魉椭链d
&b/dt start(st) &f- &a打_匹配面板搜κ
&b/dt timetable &f- &a查看匹配功能_放rg段
&b/dt arenasinfo(ainfo) &f- &a查看所有技鲂畔
&b/dt watch <技雒Q> &f- &a^鹉正在比的技
&b/dt send <玩家名> &f- &a向某玩家l送翁粽求
&b/dt accept &f- &a接受某玩家的翁粽求
&b/dt deny &f- &a拒^某玩家的翁粽求
&b/dt quit(q) &f- &aJ(比r使用)
&b/dt shop(s) &f- &a打_翁舴e分商城
&b/dt records(r) &f- &a打_翁粲面板
&b/dt points(p) me &f- &a查看我的翁舴e分
&b/dt changelang &f- &a查看所有Z言文件
&b/dt changelang <Z言文件> &f- &e切QZ言
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：翁舴e分操作
&b/dt points(p) add <玩家名> <殿~> &f- &a槟惩婕姨砑臃e分
&b/dt points(p) set <玩家名> <殿~> &f- &aO定某玩家的e分
&b/dt points(p) view <玩家名> &f- &a查看某玩家的e分N~
&6我的翁舴e分N~ [right] {amount}
&7正_格式：/dt p add <玩家名> <殿~>
&a[v]e分增添成功
&7正_格式：/dt p set <玩家名> <殿~>
&a[v]e分O置成功
&7正_格式：/dt p view <玩家名>
&6玩家&e{player}&6的翁舴e分N~ [right] {amount}
&bΨ较蚰阏J了！
&c[x]你F在不在任何一霰荣中
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：排行榜全息D操作
&b/dt hd win &f- &a建/移樱喝息D-雠判邪
&b/dt hd winremove &f- &ah除：全息D-雠判邪
&b/dt hd kd &f- &a建/移樱喝息D-KD值排行榜
&b/dt hd kdremove &f- &ah除：全息D-KD值排行榜
&b/dt hd refresh &f- &a制刷新：所有全息D
&b移尤息D...
&b建全息D...
&c[x]全息D本砭筒淮嬖
&a[v]全息Dh除完
&c[x]o任何全息D！
&a[v]全息D刷新完！
&6翁襞判邪裥畔 [right]
&b蹬琶：第&d{ranking}&b名
&bKD比值排名：第&d{ranking}&b名
&e查看其他人的？入 &f/dt rank win或kd &e查看全服排名
&b[star1]翁-雠判邪[star2]
&b我的排名：&e{ranking} (倮{amount})
&b我的排名：&eo
&c排行榜]有
&b[star1]翁-KD比值排行榜[star2]
&b我的排名：&e{ranking} (比值{kd})
&a[v]面板已打_，查看你的每一次精彩表F！
&a入 &b/dt reload c &a重d配置config.yml
&a入 &b/dt reload l &a重d所有Z言文件
&a[v]config.yml:重d完！耗r&d{ms}毫秒
&c[x]config.yml:重drl生常！
&a[v]Language file:重d完！耗r&d{ms}毫秒
&c[x]Language file:重drl生常！
&c[x]你]有任何未理的求！
&a[v]已接受求
&a[v]Ψ浇邮芰四愕恼求！
&6lF有&e多&6待理的求，x裉理 [right]
&6入 &f/dt accept <玩家名> &6x裉理
&c[x]不存在的求
&a[v]已拒^求
&c[x]Ψ骄芙^了你的求
&6入 &f/dt deny <玩家名> &6x裉理
&7正_用法：/dt send <玩家名>
&c[x]目送婕也辉诰！
&c[x]不能向自己l送求！
&c[x]您已被禁！
&c[x]Ψ揭驯唤！
&c[x]此rg段不_放邀功能，入/dt timetable查看
&c[x]你所在的世界已被禁止比
&c[x]Ψ剿世界已被禁止比
&c[x]你的精力值不足！休息一
&c[x]Ψ降木力值不足！稍後再申
&c[x]你已向Ψ桨l^申了，不要重}l送！
&c[x]Ψ揭呀向你l送了申，o需重}向TAl送申，先理
&e收到一t翁粽求&7(碜&b{player}&7)
&a[v]求l送完！等待Ψ教理，有效rg60秒
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：商城操作
&b/dt shop(s) add <r格> &f- &a上架手中的物品作樯唐
&b/dt shop(s) remove <> <行> <列> &f- &a下架某商品
&b/dt shop(s) des <> <行> <列> <热>&f- &a橐延猩唐诽砑湓]，支持色代a
&b/dt shop(s) rdes <> <行> <列> &f- &ah除商品湓]
&b/dt shop(s) bc <> <行> <列> <热> &f- &aO置玩家I成功後l送的全服公告，支持色代a，以{player}代表玩家名
&b/dt shop(s) rbc <> <行> <列> &f- &ah除I成功後l送的全服公告
&0&le分商城 &9&l[right]
&a[v]g迎光R翁舴e分商城！
&7正_用法：/dt s add <r格>，注意⒁上架的物品拿在手上
&c[x]⒁上架的物品拿在手中！
&c[x]入有效的阿拉伯底郑
&c[x]入大於零的阿拉伯底郑
&a[v]商品上架成功！
&7正_用法：/dt s remove <> <行> <列>，行和列不考]GUI部和底部的玻璃板
&c[x]不存在@商品
&a[v]商品下架完！
&7正_用法：/dt s des <> <行> <列> <热>，行和列不考]GUI部和底部的玻璃板，支持色代a
&7正_用法：/dt s bc <> <行> <列> <热>，行和列不考]GUI部和底部的玻璃板，支持色代a，可以用{player}代替玩家名Q
&a[v]湓]O置完！
&a[v]公告O置完！
&7正_用法：/dt s rdes <> <行> <列>，行和列不考]GUI部和底部的玻璃板
&7正_用法：/dt s rbc <> <行> <列>，行和列不考]GUI部和底部的玻璃板
&a[v]湓]h除完！
&a[v]公告h除完！
&c[x]此rg段不_放全服匹配功能，入/dt timetable查看
&a[v]已打_匹配面板..
&7正_格式：/dt stop <技雒Q>
&b全服匹配_放rg：
&b全服匹配_放rg：全天o限制
&b邀功能_放rg：
&b邀功能_放rg：全天o限制
&b你l送o{receiver}的求Lrg未得理，已取消...
&7玩家 &f{player} &7_始了e的比，之前未理的求已取消...
&7玩家 &f{player} &7r下了，之前未理的求已取消...
&7之前向你l送翁粽求的玩家 &f{player} &7_始了e的比，忽之前的求...
&7之前向你l送翁粽求的玩家 &f{player} &7r下了，忽之前的求...
&7比即㈤_始..
&a比_始！ ！亮Π桑
&7比已M行一分..
&7比已M行煞昼..
&7比已M行三分！_到五分r仍Q出儇t⑴卸槠骄郑
&7比已M行四分！_到五分r仍Q出儇t⑴卸槠骄郑≌抓org
&7比_始倒r &b{time}s
&b已⒛Щ翁舸d！
&7============================================================| |                       &b比Y束！|        &7恭喜你@得了倮，期待下一次更榫彩的lF！|                  &7同r@得了 &a{exp} &7| |&7============================================================
&7============================================================| |                     &b比Y束！|           &7你]有@伲不要灰心，再接再！|                &7同rp失了 &c{exp} &7| |&7============================================================
&a[v]WOW！伺候器ｉT槟愕倮放了一朵k的花~
&b[]: &7玩家 &e{winner} &7在翁糍錾&r{arenaname}&r&7上以 &6{time}秒 &7⊥婕 &e{loser}
&7============================================================| |                     &b比Y束！|           &7比超r！未Q出儇，判定槠骄郑|                &7同r@得了 &a{exp} &7| |&7============================================================
&b[]: &7玩家 &e{p1} &7c &e{p2} &7在翁糍&r{arenaname}&r&7上打成平手，榫妙！
&a[恭喜]: &7玩家 &e{player} &7的翁舳挝怀晒ι到了&r{dan}
&c[x]@技鲞]有比呢！
&b&l比被管理T制Y束！本局比不被！
&a[v]已制停止
&b做的不e！钅 &d{points} &bc翁舴e分
&b雠琶l生更！ &e{before}->{now}
&bKD排名l生更！ &e{before}->{now}
&c[x]警告：_rl生常，不予_！
&c服掌]有O置任何技觯≌M管理T！
&c所有技龆M了！稍後再~&e(小提示：入/dt ainfo可以查看所有技龅r信息)
&c不存在@技觯z查入
&c@技稣在比中！Q一
&b您已M入技&r{arenaname}
&c不存在此t子指令，z查入
&c[x]入/dt a modeM入技建模式後再使用@快捷建工具！
&c[x]牲c必於同一世界！
&a[v]AcO定完
&a[v]BcO定完
&0&l我的比 &9&l[right]
&c[x]e分N~不足！商品需要&e{price}&ce分，而你只有&e{points}&ce分
&7========================================|&a[v]恭喜I成功，F在你@得了@道具|&7========================================
&0&l全服匹配 &9&l[right]
&bΨ较戮了！系y判定你倮！
&7痿Y未_始...
&c[x]勿干_他人比！
&c[x]l生非法魉停已u止
&c[x]比r禁用指令！
&f前a：{page}/{maxpage}
 |&9<左I下一/右I上一|
&f<[ 全服匹配 &f]>
 |&e在ふκ|&f&l>> &ac糸_始
&f<[ &7全服匹配 &f]>
 |&7在ふκ|&f&l>> &6搜ぶ..{second}s
&a作鹁 &2#{num}
&a[v]倮
&c[x]”
&6[=]平局
&7&m未&r
 |&bY果 &f[right] {result}|&bκ &f[right] &e{opponent}|&b地D &f[right] &e{arena}|&b日期 &f[right] &e{date}|&b耗r &f[right] &e{time}秒|&b &f[right] &e{exp}|&b型 &f[right] &e{type}|&b害出  &f[right] &e{damage}|&b最大出  &f[right] &e{maxdamage}|&b^服  &f[right] &e{server}| 
&b商品Lore &f&l>>
&7o
&b商品信息 &f&l>>
&6湓]：
&6湓]： &7o
&6r格： &e{price}
&6N~： &e{points}
&a[v]c糍I
&c[x]N~不足
&a[v]物品已l送
&c[x]背包M了，o法@取物品，先槟愕谋嘲留出空位！
&7&l[&b翁舾技&7&l]&f&l-&e快捷建工具&a[v]
&6[right] &f&n左I&7c艨庠O置&b&nA&7c|&6[right] &f&n右I&7c艨庠O置&d&nB&7c| |&e保存-入：|&e/dt a create <技鼍名> <技雒Q>
&c[x]&f&nc艟芙^&r
&a[v]&f&nc艚邮&r
&7o
&7o限能量
&7o
&a{amount}条
&7已中嗥ヅ...
&a[恭喜]: &7玩家 &e{player} &7突破了o段位的身份，首次@得了段位：&r{dan}&7！祝TA在翁痿Y的路上越走越h！
&7正_用法：/dt watch <技雒Q>
&bF在正在^鸶技&e{arena}
&c[x]@技霾辉试S^穑
&c[x]@技鲞未_始比，o法^穑
&b/dt arena(a) sw <技鼍名> &f- &a⒂糜^鸸δKO置^瘘c
&b/dt arena(a) rw <技鼍名> &f- &a取消^鸸δK移除^瘘c
&7正_用法：/dt a rw <技鼍名>
&7正_用法：/dt a sw <技鼍名>
&c[x]@技霰砭]有O置^瘘c
&a[v]^瘘c已移除
&b[蟾] &7你所^鸬母技錾系谋荣已Y束，自行魉突丶...
&7由於魉停你退出了^B...
[翁羝ヅ]
&a[v]快捷木牌建成功！
&c[x]未正式_，不要立刻J，保持信心，不要打退堂鼓！
&b各技r信息如下：
&7未命名
&c正在比中...
&a空闲
&c不支持^
&a可^
&f[&r{arenadisplayname}&r&f] &2:{arenaeditname} {state} {watch}
&b入 &e/dt watch <> &b即可^
&c[x]绦&eOP&c身份的技鲋噶rl生了e`，可能是管理T添加的指令不妥，截此DM管理T
&c[x]绦&e玩家&c身份的技鲋噶rl生了e`，可能是管理T添加的指令不妥，截此DM管理T
&c[x]绦&e後台&c身份的技鲋噶rl生了e`，可能是管理T添加的指令不妥，截此DM管理T
&a[v]^瘘cO置完
&c[x]^瘘c所的世界c其的技鲆恢拢
&c[x]a超出值域，z查是否存在此
&c[x]行党出，入1~4
&c[x]列党出，入1~9
&c[x]未lFHD全息插件！o法使用此功能
&c[x]Ψ秸在比！等一下再向他l送求
秒前
&c[x]玩家不存在！
&c不存在此t子指令，你是想入 &e/dt {subcommand} &c幔
&b/dt checkv &f- &a手荧@取翁舨寮最新版本信息（即z查更新）
&b&l[n1] &f{player} &7[right] &a{value}
&e&l[n2] &f{player} &7[right] &a{value}
&6&l[n3] &f{player} &7[right] &a{value}
&b[n4] &f{player} &7[right] &a{value}
&b[n5] &f{player} &7[right] &a{value}
&b[n6] &f{player} &7[right] &a{value}
&b[n7] &f{player} &7[right] &a{value}
&b[n8] &f{player} &7[right] &a{value}
&b[n9] &f{player} &7[right] &a{value}
&b[n10] &f{player} &7[right] &a{value}
&b&l[n1] &f{player} &7[right] &a{value}
&e&l[n2] &f{player} &7[right] &a{value}
&6&l[n3] &f{player} &7[right] &a{value}
&b[n4] &f{player} &7[right] &a{value}
&b[n5] &f{player} &7[right] &a{value}
&b[n6] &f{player} &7[right] &a{value}
&b[n7] &f{player} &7[right] &a{value}
&b[n8] &f{player} &7[right] &a{value}
&b[n9] &f{player} &7[right] &a{value}
&b[n10] &f{player} &7[right] &a{value}
&f{shower} &7: &b[分享：{player}的翁鹂&7(鼠艘拥酱颂查看情)&b]
&2{player}：
&f[right] &b左I&7⒈鹂分享到聊天框
&f[right] &d右键&7⒈鹂打印到上
&a[v]e分扣除成功
&7正_格式：/dt p take <玩家名> <殿~>
&b/dt points(p) take <玩家名> <殿~> &f- &a扣除某玩家的e分
&3&lDan&b&l&oTiao &f&l>> &a管理T椭：段位操作
&b/dt exp add <玩家名> <殿~> &f- &a槟惩婕姨砑咏
&b/dt exp take <玩家名> <殿~> &f- &a扣除某玩家的
&b/dt exp set <玩家名> <殿~> &f- &aO定某玩家的
&b/dt exp view <玩家名> &f- &a查看某玩家的
&7正_格式：/dt exp add <玩家名> <殿~>
&7正_格式：/dt exp take <玩家名> <殿~>
&7正_格式：/dt exp set <玩家名> <殿~>
&7正_格式：/dt exp view <玩家名>
&a[v]增添成功
&a[v]扣除成功
&a[v]O置成功
&6玩家&e{player}&6的段位[right] {amount}
&b&l/dt exp &f- &a查看段位操作的相P椭
&a鹂打印成功
&a拿在手上才能打印鹂！
&a鹂展示太l繁啦~等再展示
&c[x]技建方式e`！建工具拿在手上後c艨猓以⒛惝前所的位置作魉忘c！
&f&l[&b翁&7-&b全服邀函&f&l]
&6[right] &7入&f&n/dt sendall&7即可在聊天框el送翁粽求|&6[right] &7每次消耗一本道具| 
&c[x]本操作需要消耗一全服邀函
&a[v]已有{amount}玩家收到了你的翁粽求，等待接受
&e玩家&7{player}&e向全服玩家下了翁
&a[v]&f&nc籼鹚&r
&c[x]你所在的世界已被禁止比，移拥皆试S比的世界再_
&c[x]κ{player}所在的世界已被禁止比，等待TA移拥皆试S比的世界再_
&c[x]你的背包eyв羞`禁品！不予_
&c[x]κ{player}的背包eyв羞`禁品！不予_
&b/dt sendall &f- &a向全服l起翁粽求(需要特定邀函)
&b/dt sendall getitem &f- &a@取一翁羧服邀函道具
&a[恭喜]: &7玩家 &e{player} &7在技錾贤瓿闪 &b{times} &7B伲
&a[恭喜]: &7玩家 &e{player} &7在技錾贤瓿闪 {times} B伲
&cp方段位差距^大，段位不更
&6N量： &e{volumn}
&c[x]@l指令只能由後台绦校≡诜掌o法使用！
&7正_用法：/dt transfer <Area/Blacklist/Dan/LanguageFile/Point/PointShop/Record>
&c板K名入e`，入Area/Blacklist/Dan/LanguageFile/Point/PointShop/Record
&7_始D移，在此^程中可能有卡DF象l生....
&7D移失。原因：文件_
&b/dt transfer(tf) <模K> &f- &ayml文件中的D移到熘
&czy到[雠判邪]的全息D所在的世界不存在，全息D加d失。建h⒃全息DQ位置
&czy到[KD排行榜]的全息D所在的世界不存在，全息D加d失。建h⒃全息DQ位置
@得
p失
匹配
邀
制
&7全息D已自铀⑿...