---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-07-21 14:30:46 CST
Description: Initializing game

java.lang.NoSuchFieldError: field_148749_a
    at net.minecraftforge.registries.GameData$ClearableObjectIntIdentityMap.remove(GameData.java:308)
    at net.minecraftforge.registries.GameData$BlockCallbacks.onAdd(GameData.java:332)
    at net.minecraftforge.registries.GameData$BlockCallbacks.onAdd(GameData.java:317)
    at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:350)
    at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:281)
    at net.minecraftforge.registries.ForgeRegistry.register(ForgeRegistry.java:113)
    at mekanism.common.MekanismBlocks.registerBlocks(MekanismBlocks.java:89)
    at mekanism.common.Mekanism.registerBlocks(Mekanism.java:281)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_41_Mekanism_registerBlocks_Register.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:845)
    at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:630)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 8223230704 bytes (7842 MB) / 9529458688 bytes (9088 MB) up to 10737418240 bytes (10240 MB)
  JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx10240m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 75 mods loaded, 75 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                    | Version                  | Source                                                                    | Signature                                |
       |:----- |:--------------------- |:------------------------ |:------------------------------------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft             | 1.12.2                   | minecraft.jar                                                             | None                                     |
       | LCH   | mcp                   | 9.42                     | minecraft.jar                                                             | None                                     |
       | LCH   | FML                   | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge                 | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | LambdaLib|Core        | 0.1.9                    | minecraft.jar                                                             | None                                     |
       | LCH   | creativecoredummy     | 1.0.0                    | minecraft.jar                                                             | None                                     |
       | LCH   | foamfixcore           | 7.7.4                    | minecraft.jar                                                             | None                                     |
       | LCH   | aiimprovements        | 0.0.1.3                  | [AI改进]AIImprovements-1.12-0.0.1b3.jar                                     | None                                     |
       | LCH   | buildcraftlib         | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcraftcore        | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcraftbuilders    | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcrafttransport   | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcraftsilicon     | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcraftenergy      | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | ic2                   | 2.8.220-ex112            | [IC2]工业时代2industrialcraft-2-2.8.220-ex112.jar                             | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCH   | jei                   | 4.15.0.297               | [JEI]JEI物品管理器jei_1.12.2-4.15.0.297.jar                                    | None                                     |
       | LCH   | forestry              | 5.8.2.422                | [FR]林业forestry_1.12.2-5.8.2.422.jar                                       | None                                     |
       | LCH   | buildcraftcompat      | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcraftfactory     | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | buildcraftrobotics    | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCH   | cookingforblockheads  | 6.5.0                    | [CB]懒人厨房CookingForBlockheads_1.12.2-6.5.0.jar                             | None                                     |
       | LCH   | ctm                   | MC1.12.2-1.0.2.31        | [CTM]连接材质CTM-MC1.12.2-1.0.2.31.jar                                        | None                                     |
       | LCH   | lambdalib2            | 0.1.9                    | [Latest][AC]AcademyCraft-1.1.2.jar                                        | None                                     |
       | LCH   | academy               | 1.1.2                    | [Latest][AC]AcademyCraft-1.1.2.jar                                        | None                                     |
       | LCH   | appliedenergistics2   | rv6-stable-7             | [Latest][AE2]应用能源2appliedenergistics2-rv6-stable-7-1.12.2.jar             | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCH   | codechickenlib        | 3.2.3.358                | [Latest][CCL]CodeChickenLib-CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | mekanism              | 1.12.2-9.8.3.390         | [Latest][Mek]通用机械Mekanism-1.12.2-9.8.3.390.jar                            | None                                     |
       | LCH   | mekanismgenerators    | 1.12.2-9.8.3.390         | [Latest][MekG]通用机械发电机MekanismGenerators-1.12.2-9.8.3.390.jar              | None                                     |
       | LCH   | mekanismtools         | 1.12.2-9.8.3.390         | [Latest][MekT]通用机械工具MekanismTools-1.12.2-9.8.3.390.jar                    | None                                     |
       | LCH   | nei                   | 2.4.3                    | [Latest][NEI]NEI物品管理器-NotEnoughItems-1.12.2-2.4.3.245-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | bspkrscore            | 7.6.0.1                  | [Latest][前置][1.12]bspkrsCore-universal-7.6.0.1.jar                        | None                                     |
       | LCH   | treecapitator         | 1.43.0                   | [Latest][一键砍树][1.12]TreeCapitator-client-1.43.0.jar                       | None                                     |
       | LCH   | torohealthmod         | 1.12-11                  | [Latest][伤害显示]torohealth-1.12-11.jar                                      | None                                     |
       | LCH   | baubles               | 1.5.2                    | [Latest][前置]Baubles-1.12-1.5.2.jar                                        | None                                     |
       | LCH   | forgelin              | 1.8.4                    | [Latest][前置]Forgelin-1.8.4.jar                                            | None                                     |
       | LCH   | placebo               | 1.6.0                    | [Latest][前置]Placebo-1.12.2-1.6.0.jar                                      | None                                     |
       | LCH   | wanionlib             | 1.12.2-2.4               | [Latest][前置]WanionLib-1.12.2-2.4.jar                                      | None                                     |
       | LCH   | torcherino            | 7.6                      | [Latest][加速火把]torcherino-7.6.jar                                          | None                                     |
       | LCH   | recipehandler         | 0.13                     | [Latest][合成冲突消除]NoMoreRecipeConflict-0.13(1.12.2).jar                     | None                                     |
       | LCH   | netherportalfix       | 5.3.17                   | [Latest][地狱传送修复]NetherPortalFix_1.12.1-5.3.17.jar                         | None                                     |
       | LCH   | bedrockores           | 1.2.7.42                 | [Latest][基岩矿簇]Bedrock+Ores-MC1.12-1.2.7.42.jar                            | None                                     |
       | LCH   | cfm                   | 6.3.1                    | [Latest][家具]furniture-6.3.1-1.12.2.jar                                    | None                                     |
       | LCH   | foamfix               | 0.10.10-1.12.2           | [Latest][泡沫修复]foamfix-0.10.10-1.12.2.jar                                  | None                                     |
       | LCH   | harvestcraft          | 1.12.2zb                 | [Latest][潘马斯农场]Pam's+HarvestCraft+1.12.2zg.jar                            | None                                     |
       | LCH   | ruins                 | 17.1                     | [Latest][遗迹]Ruins-1.12.2.jar                                              | None                                     |
       | LCH   | nmsot                 | 1.2.2-mc1.12.2           | [Latest][防止怪物树上生成]NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar                 | None                                     |
       | LCH   | sereneseasons         | 1.2.18                   | [Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar                   | None                                     |
       | LCH   | waila                 | 1.8.26                   | [Latest][高亮显示]Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | LCH   | wailaharvestability   | 1.1.12                   | [Latest][高亮显示]WailaHarvestability-mc1.12-1.1.12.jar                       | None                                     |
       | LCH   | advanced_solar_panels | 4.3.0                    | [Latest][高级太阳能]Advanced+Solar+Panels-4.3.0.jar                            | None                                     |
       | LCH   | inventorytweaks       | 1.63+release.109.220f184 | [R键整理]InventoryTweaks-1.63.jar                                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCH   | vanillafix            | 1.0.10-150               | [VF]原版修复VanillaFix-1.0.10-150.jar                                         | None                                     |
       | LCH   | ilib                  | 0.2.0                    | [优化]implib-0.2.0.jar                                                      | None                                     |
       | LCH   | chisel                | MC1.12.2-1.0.2.45        | [凿子]Chisel-MC1.12.2-1.0.2.45.jar                                          | None                                     |
       | LCH   | ambientsounds         | 3.0                      | [自然音效]AmbientSounds_v3.0.12_mc1.12.2.jar                                  | None                                     |
       | LCH   | creativecore          | 1.10.0                   | [前置]CreativeCore_v1.10.16_mc1.12.2.jar                                    | None                                     |
       | LCH   | vexview               | 2.4                      | [前置]VexView2.4_ForgeMOD_1.12+.jar                                         | None                                     |
       | LCH   | patchouli             | 1.0-20                   | [帕秋莉手册]Patchouli-1.0-20.jar                                               | None                                     |
       | LCH   | bibliocraft           | 2.4.5                    | [收藏馆]BiblioCraft[v2.4.5][MC1.12.2].jar                                    | None                                     |
       | LCH   | futuremc              | 0.2.3                    | [新版内容]future-mc-1.12.2-0.2.3.2.jar                                        | None                                     |
       | LCH   | journeymap            | 1.12.2-5.7.1             | [旅行地图]journeymap-1.12.2-5.7.1.jar                                         | None                                     |
       | LCH   | armourers_workshop    | 1.12.2-0.50.3            | [时装工坊]Armourers-Workshop-1.12.2-0.50.3.jar                                | None                                     |
       | LCH   | twilightforest        | 3.11.1019                | [暮色森林]twilightforest-1.12.2-3.11.1019-universal.jar                       | None                                     |
       | LCH   | ironchest             | 1.12.2-7.0.67.844        | [更多箱子]ironchest-1.12.2-7.0.72.847.jar                                     | None                                     |
       | LCH   | planttech2            | 1.0.8                    | [植物科技2]planttech2-1.0.9.jar                                               | None                                     |
       | LCH   | botania               | r1.10-363                | [植物魔法]Botania+r1.10-363.jar                                               | None                                     |
       | LCH   | fastfurnace           | 1.3.1                    | [熔炉性能优化]FastFurnace-1.12.2-1.3.1.jar                                      | None                                     |
       | LCH   | apotheosis            | 1.12.4                   | [神化]Apotheosis-1.12.2-1.12.5.jar                                          | None                                     |
       | LCH   | durabilityviewer      | 1.6                      | [耐久显示]DurabilityViewer-1.12-forge14.21.1.2387-1.6.jar                     | None                                     |
       | LCH   | superores             | 1.8.4_1.12               | [超级矿石]superores-1.8.4_1.12.jar                                            | None                                     |
       | LCH   | chinjufumod           | [1.12.2]5.1.3            | [镇守府]ChinjufuMod[1.12.2]5.1.3.jar                                         | None                                     |
       | LCH   | wawla                 | 2.6.275                  | [高亮显示]Wawla-1.12.2-2.6.275.jar                                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | mahoutsukai           | 1.12.2-v1.19.10          | [魔法使]mahoutsukai-1.12.2-v1.19.10.jar                                      | None                                     |
       | LCH   | phosphor-lighting     | 1.12.2-0.2.7             | [Latest][照明优化]phosphor-forge-mc1.12.2-0.2.7-universal.jar                 | None                                     |
       | LCH   | unidict               | 1.12.2-2.9.6             | [UD]矿辞统一UniDict-1.12.2-2.9.6.jar                                          | None                                     |
  Loaded coremods (and transformers): PhosphorFMLLoadingPlugin ([Latest][照明优化]phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      ILASM ([优化]implib-0.2.0.jar)
                                        ilib.asm.transformers.ClassReplacer
                                        ilib.asm.transformers.NiximProxy
                                        ilib.asm.transformers.Transformer
                                      VanillaFixLoadingPlugin ([VF]原版修复VanillaFix-1.0.10-150.jar)
                                        
                                      CreativePatchingLoader ([前置]CreativeCore_v1.10.16_mc1.12.2.jar)
                                        
                                      ApotheosisCore ([神化]Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      SSLoadingPlugin ([Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) ([Latest][泡沫修复]foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MekanismCoremod ([Latest][Mek]通用机械Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      CorePlugin ([Latest][AC]AcademyCraft-1.1.2.jar)
                                        cn.lambdalib2.render.mc.PipelineTransformer
                                        cn.lambdalib2.registry.impl.RegistryTransformer
                                      FutureMC ([新版内容]future-mc-1.12.2-0.2.3.2.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      CTMCorePlugin ([CTM]连接材质CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Inventory Tweaks Coremod ([R键整理]InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      ForgelinPlugin ([Latest][前置]Forgelin-1.8.4.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Suspected Mods: Mekanism (mekanism)
  Launched Version: HMCL 3.3.172
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: 简体中文 (中国)
  Profiler Position: N/A (disabled)
  CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor
