texture.composite.colortex3=/lib/textures/dirtyLens.jpg

underwaterOverlay=false

profile.Low= !lensGlare !lensDust !lensFlares !dirtyLens !dynamicLensFlare !multiSampleMotionBlur !motionBlur !depthOfField !ambientOcclusion !globalIllumination !bloom !twoDimensionalClouds !threeDimensionalClouds !drawStars !crepuscularRays !lightRefraction !waterCaustics !renderCompositeBlur !specularMapping !steepParallaxMapping !bumpMapping !parallaxWaves !diagonal1 !diagonal2 straight1 !straight2 detailOctaves=1 cloudPerformanceBias=5.0 shadowMapResolution=1024 shadowDistance=90.0 shadowFilter=0 motionBlurSamples=10 compositeBlurLod=3 compositeBlurPasses=1 bloomSamples=4

profile.Standard= profile.Low dirtyLens bloom crepuscularRays twoDimensionalClouds drawStars renderCompositeBlur diagonal1 diagonal2 !straight1 !straight2 detailOctaves=1 shadowDistance=120.0 shadowFilter=1 compositeBlurLod=2

profile.High= profile.Standard lensFlares motionBlur ambientOcclusion lightRefraction detailOctaves=2 shadowMapResolution=2048 shadowDistance=120.0 shadowFilter=1 compositeBlurPasses=2 compositeBlurLod=2

profile.Ultra= profile.High dynamicLensFlare multiSampleMotionBlur globalIllumination parallaxWaves lensGlare lensDust waterCaustics compositeBlurPasses=3

profile.Cinematic= depthOfField specularMapping steepParallaxMapping bumpMapping detailOctaves=8 cloudPerformanceBias=3.0 shadowMapResolution=3072 shadowFilter=2 motionBlurSamples=60 compositeBlurPasses=5 bloomSamples=6

screen= <profile> <empty> <empty> <empty> [postProcess] [atmospherics] [lightRefraction] [reflections] [resourcePackAddons] [aesthetic] [vertexDisplacement] [internals] 

screen.internals= renderCompositeBlur renderQuality <empty> centerDepthHalflife compositeBlurPasses eyeBrightnessHalflife compositeBlurLod <empty> <empty> shadowMapResolution fastMath shadowDistance <empty> shadowMapBias

screen.postProcess= <empty> <empty> [godrays] [shading] crepuscularRays [lensEffects] waterVolumeCaustics [motionBlur] waterCaustics [depthOfField]
screen.godrays= <empty> godrays <empty> <empty> <empty> multiSampleGodrays <empty> godraysSamples
screen.atmospherics= <empty> <empty> chunkHidingFog drawMoon iceFog drawSun caveFog drawStars underwaterFog twoDimensionalClouds waterFog
screen.shading= <empty> <empty> celshading [bouncedSunlight] [ambientOcclusion] [directSunlight]
screen.lightRefraction= lightRefraction [waterRefractionPattern] <empty> <empty> rainDrops waterNormalRefract chromaticAberration waterRefraction underwaterRefraction refractionEdgeCheck fireRefraction lightDispersion
screen.waterRefractionPattern= straight1 detailOctaves straight2 weightPower diagonal1 <empty> diagonal2 parallaxWaves <empty> parallaxDepth <empty> parallaxWavePower
screen.reflections= <empty> reflectEssentials <empty> <empty> <empty> rays <empty> maxRefinements
screen.resourcePackAddons= steepParallaxMapping specularMapping <empty> bumpMapping occlusionDepth <empty> resolution transparentGlass occlusionDistance <empty> occlusionPoints
screen.aesthetic= colorVibrance tonemapping colorLuminance pureBrights colorExposure dynamicExposure overExposure colorBrightnessScale lightSensitivity letterBox exposureSensitivity <empty> <empty> colorFilter <empty> filterStrength
screen.vertexDisplacement = <empty> shakingHand <empty> waterMovement <empty> vertexDisplacement
screen.directSunlight= <empty> fakeShadows <empty> shadows <empty> coloredShadows <empty> shadowFilter
screen.ambientOcclusion= <empty> ambientOcclusion <empty> <empty> <empty> ambientOcclusionSamples
screen.bouncedSunlight= <empty> globalIllumination <empty> <empty> <empty> textureLookupLod <empty> radius <empty> increment <empty> brightness
screen.depthOfField= <empty> depthOfField <empty> <empty> depthOfFieldSamples temporalDoFFade depthOfFieldStrength fringe depthOfFieldMethod rainbow depthOfFieldRings smoothFade
screen.motionBlur= <empty> motionBlur <empty> <empty> trail multiSampleMotionBlur directionBias speedBasedSamples approximateFPS <empty> motionBlurSamples minSamples <empty> maxSamples
screen.lensEffects= dirtyLens adjustableBokeh lensDust <empty> lensFlares blades dynamicLensFlare rounding dynamicAnamorphicLens <empty> <empty> [bloom] lensStrength [lensGlare] 
screen.lensGlare= <empty> lensGlare <empty> <empty> <empty> glareLod <empty> glareLength <empty> glareSamples
screen.bloom= <empty> bloom <empty> <empty> <empty> bloomSpread <empty> bloomSamples <empty> bloomStrength <empty> maxColorRange