block.18=conquest:leaves_full_1 conquest:leaves_full_2 conquest:leaves_fullbiome_1 conquest:plants_nocollision_7

block.37=conquest:plants_nocollision_1 conquest:plants_nocollision_1 conquest:plants_nocollision_2 conquest:plants_nocollision_3 conquest:plants_nocollision_4 conquest:plants_nocollision_5 conquest:plants_nocollision_6 conquest:plants_nocollision_8 conquest:plants_nocollision_9 conquest:plants_nocollision_10 conquest:plants_nocollision_11

block.31=conquest:acacialeaves2 conquest:acacialeaves3 conquest:acacialeaves4 conquest:acacialeaves5 conquest:acacialeaves6 conquest:acacialeaves7 conquest:acacialeaves8

block.59=biomesoplenty:plant_0 biomesoplenty:plant_1 biomesoplenty:flower_0 biomesoplenty:flower_1 biomesoplenty:double_plant conquest:poppy9 conquest:poppy10 conquest:poppy11 conquest:poppy12 conquest:poppy13 conquest:poppy14 conquest:web9plains conquest:web9forest conquest:dandelion1 conquest:dandelion2 conquest:dandelion3 conquest:dandelion4 conquest:reedswampland conquest:reeddesert conquest:fernjungle conquest:ferndesert conquest:mushroom4    




