#clouds=fancy
oldHandLight=false
dynamicHandLight=true
oldLighting=false
shadowTranslucent=false
underwaterOverlay=false
sun=false
moon=false
vignette=false

profile.Low=!program.composite2 !program.composite3 YCoCg_Compression shadowMapResolution:512 shadowDistance:60.0f shadowSamples:8 !softShadows !volumetricLight vlQuality:0.5 vlRenderDistance:30.0 !clouds !reflections !bloom !fogBlur !parallaxOcclusionMapping !waterShader !rainPuddles !distanceBlur !shakingCamera !motionblur !depthOfField !anamorphicLens !dirtyLens !cameraNoise !chromaticAberration !vignette
profile.Medium=!program.composite2 !program.composite3 YCoCg_Compression shadowMapResolution:1024 shadowDistance:80.0f shadowSamples:8 !softShadows !volumetricLight vlQuality:0.5 vlRenderDistance:30.0 !clouds reflections !bloom !fogBlur !parallaxOcclusionMapping waterShader rainPuddles !distanceBlur !shakingCamera !motionblur !depthOfField !anamorphicLens !dirtyLens !cameraNoise !chromaticAberration !vignette
profile.High=shadowMapResolution:2048 shadowDistance:100.0f !YCoCg_Compression shadowSamples:8 softShadows volumetricLight vlRenderDistance:30.0 vlQuality:0.5 clouds reflections bloom fogBlur !parallaxOcclusionMapping waterShader rainPuddles !shakingCamera !motionblur !depthOfField !distanceBlur !anamorphicLens !dirtyLens !cameraNoise !chromaticAberration !vignette
profile.Ultra=shadowMapResolution:4096 shadowDistance:120.0f !YCoCg_Compression shadowSamples:28 softShadows volumetricLight vlRenderDistance:40.0 vlQuality:0.75 clouds reflections bloom fogBlur parallaxOcclusionMapping waterShader rainPuddles !shakingCamera motionblur depthOfField !distanceBlur !anamorphicLens !dirtyLens !cameraNoise !chromaticAberration !vignette
profile.Cinematic=shadowMapResolution:2048 shadowDistance:120.0f !YCoCg_Compression shadowSamples:28 softShadows volumetricLight vlRenderDistance:40.0 vlQuality:1.0 clouds reflections bloom fogBlur parallaxOcclusionMapping waterShader rainPuddles shakingCamera motionblur depthOfField distanceBlur anamorphicLens dirtyLens cameraNoise chromaticAberration vignette

# Main 
screen=<empty> <empty> <profile> <empty> <empty> <empty> [Shading] [Environment] [Effects] [PostProcess] [Surface] <empty> <empty> <empty> [Experimental]

screen.Shading=<empty> <empty> shadowMapResolution shadowDistance shadowAcneFixMul shadowMapBias fixUndergroundShadows <empty> <empty> <empty> softShadows normalMapping shadowSamples normalMapStrength ambientOcclusionLevel
screen.Environment=<empty> <empty> [Weather] [Light] <empty> <empty> fogBlur stars clouds windyTerrain heatwave
screen.Effects=<empty> <empty> [BlurEffects] [Bloom] <empty> <empty> shakingHand shakingCamera jitter raindropsOnScreen
screen.PostProcess=<empty> <empty> [Tonemapping] <empty> <empty> <empty> cameraNoise chromaticAberration vignette cinematicMode
screen.Tonemapping=<empty> <empty> enableTonemapping <empty> <empty> <empty> exposure contrast saturation
screen.Weather=<empty> <empty> airDensity windSpeed <empty> <empty> dynamicWeather useMoonPhases weatherRatioSpeed <empty> <empty> <empty> useFixedWeatherRatio <empty> cloudCover
screen.BlurEffects=<empty> <empty> motionblur <empty> motionblurAmount <empty> <empty> <empty> depthOfField HQFocus distanceBlur blurFactor underwaterBlur centerDepthHalflife
screen.Bloom=<empty> <empty> bloom <empty> <empty> <empty> anamorphicLens dirtyLens
screen.Light=<empty> <empty> minimumLight <empty> torchlightRadius torchlightBrightness <empty> <empty> volumetricLight vlRaysStrength vlQuality vlRenderDistance
screen.Surface=<empty> <empty> [Water] <empty> <empty> WaterColor reflections rainPuddles <empty> <empty> parallaxOcclusionMapping <empty> pomDepth
screen.Water=<empty> <empty> waterShader <empty> <empty> <empty> waterRefraction waterCaustics parallaxWater
screen.Experimental=<empty> <empty> YCoCg_Compression animateUsingWorldTime ambientOcclusion artificialTorchlightMapping

sliders=shadowMapResolution shadowDistance shadowMapBias shadowAcneFixMul exposure contrast saturation oftShadows normalMapping shadowSamples normalMapStrength ambientOcclusionLevel airDensity windSpeed weatherRatioSpeed minimumLight torchlightRadius torchlightBrightness volumetricLight vlRaysStrength vlQuality vlRenderDistance motionblur motionblurAmount depthOfField HQFocus distanceBlur blurFactor underwaterBlur centerDepthHalflife pomDepth