########################################
##              Credits               ##
########################################


sp614x: Thanks for keep updating the shaders mod!

Daxnitro: Thanks for the orginal GLSL shaders mod, to make this here all possible!

Chocapic13: A huge thank you to him for helping me and using parts of his code!

Blackops7799: Better SSAO (Used in KUDA-Shaders v5 and older).

Gerard Geer: Random dots function for dirty lens.

Patrick (Arajdon): Thank you for making my own website!

My donators: Thank you all for supporting me!

You: Thanks for downloading and playing with my shaderpack! ;)
