---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-08-16 13:45:39 CST
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(Unknown Source)
    at java.util.concurrent.FutureTask.get(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NullPointerException
    at net.minecraft.client.network.NetHandlerPlayClient.handleTimeUpdate(NetHandlerPlayClient.java:941)
    at net.minecraft.network.play.server.SPacketTimeUpdate.processPacket(SourceFile:41)
    at net.minecraft.network.play.server.SPacketTimeUpdate.processPacket(SourceFile:8)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 3869097160 bytes (3689 MB) / 6358564864 bytes (6064 MB) up to 10485760000 bytes (10000 MB)
  JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx10000m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 14, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 86 mods loaded, 86 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                    | Version                  | Source                                                                    | Signature                                |
       |:------ |:--------------------- |:------------------------ |:------------------------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft             | 1.12.2                   | minecraft.jar                                                             | None                                     |
       | LCHIJA | mcp                   | 9.42                     | minecraft.jar                                                             | None                                     |
       | LCHIJA | FML                   | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                 | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | LambdaLib|Core        | 0.2.0                    | minecraft.jar                                                             | None                                     |
       | LCHIJA | creativecoredummy     | 1.0.0                    | minecraft.jar                                                             | None                                     |
       | LCHIJA | jecharacters          | 1.12.0-3.4.7             | [通用拼音搜索]JustEnoughCharacters-1.12.0-3.4.7.jar                             | None                                     |
       | LCHIJA | foamfixcore           | 7.7.4                    | minecraft.jar                                                             | None                                     |
       | LCHIJA | lambdalib2            | 0.2.0                    | [AC]AcademyCraft-1.1.3.jar                                                | None                                     |
       | LCHIJA | academy               | 1.1.3                    | [AC]AcademyCraft-1.1.3.jar                                                | None                                     |
       | LCHIJA | aiimprovements        | 0.0.1.3                  | [AI改进]AIImprovements-1.12-0.0.1b3.jar                                     | None                                     |
       | LCHIJA | buildcraftlib         | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcraftcore        | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcraftbuilders    | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcrafttransport   | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcraftsilicon     | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcraftenergy      | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | ic2                   | 2.8.220-ex112            | [IC2]工业时代2industrialcraft-2-2.8.220-ex112.jar                             | de041f9f6187debbc77034a344134053277aa3b0 |
       | LCHIJA | jei                   | 4.15.0.297               | [JEI]JEI物品管理器jei_1.12.2-4.15.0.297.jar                                    | None                                     |
       | LCHIJA | forestry              | 5.8.2.422                | [FR]林业forestry_1.12.2-5.8.2.422.jar                                       | None                                     |
       | LCHIJA | buildcraftcompat      | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcraftfactory     | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | buildcraftrobotics    | 7.99.24.6                | [BC]buildcraft-all-7.99.24.6.jar                                          | None                                     |
       | LCHIJA | cookingforblockheads  | 6.5.0                    | [CB]懒人厨房CookingForBlockheads_1.12.2-6.5.0.jar                             | None                                     |
       | LCHIJA | ctm                   | MC1.12.2-1.0.2.31        | [CTM]连接材质CTM-MC1.12.2-1.0.2.31.jar                                        | None                                     |
       | LCHIJA | jeibees               | 0.9.0.5                  | [JEI扩展]jeibees-0.9.0.5-mc1.12.2.jar                                       | None                                     |
       | LCHIJA | jeiintegration        | 1.6.0                    | [JEI扩展]jeiintegration_1.12.2-1.6.0.jar                                    | None                                     |
       | LCHIJA | jetif                 | 1.5.2                    | [JEI扩展]jetif-1.12.2-1.5.2.jar                                             | None                                     |
       | LCHIJA | jeresources           | 0.9.2.60                 | [JEI扩展]JustEnoughResources-1.12.2-0.9.2.60.jar                            | None                                     |
       | LCHIJA | jeivillagers          | 1.0                      | [JEI村民交易查看]jeivillagers-1.12-1.0.2.jar                                    | None                                     |
       | LCHIJA | appliedenergistics2   | rv6-stable-7             | [Latest][AE2]应用能源2appliedenergistics2-rv6-stable-7-1.12.2.jar             | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | codechickenlib        | 3.2.3.358                | [Latest][CCL]CodeChickenLib-CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | nei                   | 2.4.3                    | [Latest][NEI]NEI物品管理器-NotEnoughItems-1.12.2-2.4.3.245-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | bspkrscore            | 7.6.0.1                  | [Latest][前置][1.12]bspkrsCore-universal-7.6.0.1.jar                        | None                                     |
       | LCHIJA | treecapitator         | 1.43.0                   | [Latest][一键砍树][1.12]TreeCapitator-client-1.43.0.jar                       | None                                     |
       | LCHIJA | torohealthmod         | 1.12-11                  | [Latest][伤害显示]torohealth-1.12-11.jar                                      | None                                     |
       | LCHIJA | baubles               | 1.5.2                    | [Latest][前置]Baubles-1.12-1.5.2.jar                                        | None                                     |
       | LCHIJA | forgelin              | 1.8.4                    | [Latest][前置]Forgelin-1.8.4.jar                                            | None                                     |
       | LCHIJA | placebo               | 1.6.0                    | [Latest][前置]Placebo-1.12.2-1.6.0.jar                                      | None                                     |
       | LCHIJA | wanionlib             | 1.12.2-2.4               | [Latest][前置]WanionLib-1.12.2-2.4.jar                                      | None                                     |
       | LCHIJA | torcherino            | 7.6                      | [Latest][加速火把]torcherino-7.6.jar                                          | None                                     |
       | LCHIJA | recipehandler         | 0.13                     | [Latest][合成冲突消除]NoMoreRecipeConflict-0.13(1.12.2).jar                     | None                                     |
       | LCHIJA | netherportalfix       | 5.3.17                   | [Latest][地狱传送修复]NetherPortalFix_1.12.1-5.3.17.jar                         | None                                     |
       | LCHIJA | bedrockores           | 1.2.7.42                 | [Latest][基岩矿簇]Bedrock+Ores-MC1.12-1.2.7.42.jar                            | None                                     |
       | LCHIJA | cfm                   | 6.3.1                    | [Latest][家具]furniture-6.3.1-1.12.2.jar                                    | None                                     |
       | LCHIJA | foamfix               | 0.10.10-1.12.2           | [Latest][泡沫修复]foamfix-0.10.10-1.12.2.jar                                  | None                                     |
       | LCHIJA | harvestcraft          | 1.12.2zb                 | [Latest][潘马斯农场]Pam's+HarvestCraft+1.12.2zg.jar                            | None                                     |
       | LCHIJA | ruins                 | 17.1                     | [Latest][遗迹]Ruins-1.12.2.jar                                              | None                                     |
       | LCHIJA | nmsot                 | 1.2.2-mc1.12.2           | [Latest][防止怪物树上生成]NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar                 | None                                     |
       | LCHIJA | sereneseasons         | 1.2.18                   | [Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar                   | None                                     |
       | LCHIJA | waila                 | 1.8.26                   | [Latest][高亮显示]Hwyla-1.8.26-B41_1.12.2.jar                                 | None                                     |
       | LCHIJA | wailaharvestability   | 1.1.12                   | [Latest][高亮显示]WailaHarvestability-mc1.12-1.1.12.jar                       | None                                     |
       | LCHIJA | mcwbridges            | 1.0.4                    | [Macaw的吊桥]mcw-bridges-1.0.4-mc1.12.2.jar                                  | None                                     |
       | LCHIJA | inventorytweaks       | 1.63+release.109.220f184 | [R键整理]InventoryTweaks-1.63.jar                                            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | vanillafix            | 1.0.10-150               | [VF]原版修复VanillaFix-1.0.10-150.jar                                         | None                                     |
       | LCHIJA | bettermineshafts      | 1.12.2-1.3               | [YUNG的矿井优化]BetterMineshaftsForge-1.12.2-1.3.jar                           | None                                     |
       | LCHIJA | chisel                | MC1.12.2-1.0.2.45        | [凿子]Chisel-MC1.12.2-1.0.2.45.jar                                          | None                                     |
       | LCHIJA | ambientsounds         | 3.0                      | [自然音效]AmbientSounds_v3.0.12_mc1.12.2.jar                                  | None                                     |
       | LCHIJA | creativecore          | 1.10.0                   | [前置]CreativeCore_v1.10.16_mc1.12.2.jar                                    | None                                     |
       | LCHIJA | vexview               | 2.6.10                   | [前置]VexView_ForgeMod_1.12+-2.6.10.jar                                     | None                                     |
       | LCHIJA | neid                  | 1.5.4.4                  | [增加id上限]NotEnoughIDs-1.5.4.4-1.12.2.jar                                   | None                                     |
       | LCHIJA | patchouli             | 1.0-20                   | [帕秋莉手册]Patchouli-1.0-20.jar                                               | None                                     |
       | LCHIJA | bibliocraft           | 2.4.5                    | [收藏馆]BiblioCraft[v2.4.5][MC1.12.2].jar                                    | None                                     |
       | LCHIJA | futuremc              | 0.2.3                    | [新版内容]future-mc-1.12.2-0.2.3.2.jar                                        | None                                     |
       | LCHIJA | journeymap            | 1.12.2-5.7.1             | [旅行地图]journeymap-1.12.2-5.7.1.jar                                         | None                                     |
       | LCHIJA | swordblockingcombat   | 1.2.2                    | [旧版攻击]SwordBlockingCombat-v1.2.2-1.12.2.jar                               | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
       | LCHIJA | armourers_workshop    | 1.12.2-0.50.3            | [时装工坊]Armourers-Workshop-1.12.2-0.50.3.jar                                | None                                     |
       | LCHIJA | twilightforest        | 3.11.1019                | [暮色森林]twilightforest-1.12.2-3.11.1019-universal.jar                       | None                                     |
       | LCHIJA | ironchest             | 1.12.2-7.0.67.844        | [更多箱子]ironchest-1.12.2-7.0.72.847.jar                                     | None                                     |
       | LCHIJA | betterburning         | 0.9.2                    | [更好的燃烧机制]BetterBurning-1.12.2-0.9.2.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | planttech2            | 1.0.8                    | [植物科技2]planttech2-1.0.9.jar                                               | None                                     |
       | LCHIJA | botania               | r1.10-363                | [植物魔法]Botania+r1.10-363.jar                                               | None                                     |
       | LCHIJA | surge                 | 2.0.77                   | [潮涌][优化]Surge-1.12.2-2.0.77.jar                                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | fastfurnace           | 1.3.1                    | [熔炉性能优化]FastFurnace-1.12.2-1.3.1.jar                                      | None                                     |
       | LCHIJA | apotheosis            | 1.12.4                   | [神化]Apotheosis-1.12.2-1.12.5.jar                                          | None                                     |
       | LCHIJA | durabilityviewer      | 1.6                      | [耐久显示]DurabilityViewer-1.12-forge14.21.1.2387-1.6.jar                     | None                                     |
       | LCHIJA | comforts              | 1.4.1.3                  | [舒适用品]comforts-1.12.2-1.4.1.3.jar                                         | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | teastory              | 3.3.3-B33.418-1.12.2     | [茶风·纪事]TeaStory-3.3.3-B33.418-1.12.2.jar                                  | None                                     |
       | LCHIJA | superores             | 1.8.4_1.12               | [超级矿石]superores-1.8.4_1.12.jar                                            | None                                     |
       | LCHIJA | chinjufumod           | 3.2.2                    | [镇守府]ChinjufuMod[1.12.2]3.2.2.jar                                         | None                                     |
       | LCHIJA | wawla                 | 2.6.275                  | [高亮显示]Wawla-1.12.2-2.6.275.jar                                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | advanced_solar_panels | 4.3.0                    | [高级太阳能]Advanced+Solar+Panels-4.3.0.1.jar                                  | None                                     |
       | LCHIJA | mahoutsukai           | 1.12.2-v1.19.18          | [魔法使]mahoutsukai-1.12.2-v1.19.18.jar                                      | None                                     |
       | LCHIJA | futureminecraf        | 1.3.0.2                  | FutureVersions+v1.3.0.2.jar                                               | None                                     |
       | LCHIJA | phosphor-lighting     | 1.12.2-0.2.7             | [Latest][照明优化]phosphor-forge-mc1.12.2-0.2.7-universal.jar                 | None                                     |
       | LCHIJA | unidict               | 1.12.2-2.9.6             | [UD]矿辞统一UniDict-1.12.2-2.9.6.jar                                          | None                                     |
  Loaded coremods (and transformers): JechCore ([通用拼音搜索]JustEnoughCharacters-1.12.0-3.4.7.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      LibLoader (# LibLoader.jar)
                                        
                                      PhosphorFMLLoadingPlugin ([Latest][照明优化]phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      SurgeLoadingPlugin ([潮涌][优化]Surge-1.12.2-2.0.77.jar)
                                        
                                      VanillaFixLoadingPlugin ([VF]原版修复VanillaFix-1.0.10-150.jar)
                                        
                                      CreativePatchingLoader ([前置]CreativeCore_v1.10.16_mc1.12.2.jar)
                                        
                                      ApotheosisCore ([神化]Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      SSLoadingPlugin ([Latest][静谧四季]SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      CorePlugin ([AC]AcademyCraft-1.1.3.jar)
                                        cn.lambdalib2.render.mc.PipelineTransformer
                                        cn.lambdalib2.registry.impl.RegistryTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) ([Latest][泡沫修复]foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      Plugin ([增加id上限]NotEnoughIDs-1.5.4.4-1.12.2.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      FutureMC ([新版内容]future-mc-1.12.2-0.2.3.2.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      CTMCorePlugin ([CTM]连接材质CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Inventory Tweaks Coremod ([R键整理]InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      ForgelinPlugin ([Latest][前置]Forgelin-1.8.4.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
  Armourer's Workshop: Baking Queue: 0
                       Request Queue: 0
                       Texture Paint Type: TEXTURE_REPLACE
                       Multipass Skin Rendering: true
                       Render Layers:
                        Render Class: net.minecraft.client.renderer.entity.RenderPlayer
                       moe.plushie.armourers_workshop.client.render.entity.ModelResetLayer
                       net.minecraft.client.renderer.entity.layers.LayerBipedArmor
                       net.minecraft.client.renderer.entity.layers.LayerArrow
                       net.minecraft.client.renderer.entity.layers.LayerDeadmau5Head
                       net.minecraft.client.renderer.entity.layers.LayerCape
                       net.minecraft.client.renderer.entity.layers.LayerCustomHead
                       net.minecraft.client.renderer.entity.layers.LayerElytra
                       net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder
                       net.optifine.player.PlayerItemsLayer
                       baubles.client.BaublesRenderLayer
                       vazkii.botania.client.core.handler.ContributorFancinessHandler
                       vazkii.botania.client.core.handler.BaubleRenderHandler
                       vazkii.botania.client.render.entity.LayerGaiaHead
                       moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererHeldItem
                       moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererPlayer
                        Render Class: net.minecraft.client.renderer.entity.RenderPlayer
                       moe.plushie.armourers_workshop.client.render.entity.ModelResetLayer
                       net.minecraft.client.renderer.entity.layers.LayerBipedArmor
                       net.minecraft.client.renderer.entity.layers.LayerArrow
                       net.minecraft.client.renderer.entity.layers.LayerDeadmau5Head
                       net.minecraft.client.renderer.entity.layers.LayerCape
                       net.minecraft.client.renderer.entity.layers.LayerCustomHead
                       net.minecraft.client.renderer.entity.layers.LayerElytra
                       net.minecraft.client.renderer.entity.layers.LayerEntityOnShoulder
                       net.optifine.player.PlayerItemsLayer
                       baubles.client.BaublesRenderLayer
                       vazkii.botania.client.core.handler.ContributorFancinessHandler
                       vazkii.botania.client.core.handler.BaubleRenderHandler
                       vazkii.botania.client.render.entity.LayerGaiaHead
                       moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererHeldItem
                       moe.plushie.armourers_workshop.client.render.entity.SkinLayerRendererPlayer
  Suspected Mods: Unknown
