#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
clouds=off

# Screens

# main screen
screen=<empty> <empty> <profile> AMD_FIX <empty> <empty> [Post_Processing] [Effects]

# Sub-Screens
screen.Post_Processing=[Lens_Effects] [Bokeh_Settings] [Filters] [Miscellaneous]
  screen.Lens_Effects=BLOOM DYN_LENS FRINGE DIRTY_LENS HQ_DOF LQ_DOF LENS_FLARE FLARE_STYLE
  screen.Bokeh_Settings=RES BLADES FSTOP ROTATION ROUNDING ANAMORPHIC BIAS LENS_SHIFT_AMOUNT GRUNGE
  screen.Filters=F_MODERN F_FILMIC F_BNW F_WARM F_COOL F_VIBRANT F_1979 F_NOIR F_INVERTED
  screen.Miscellaneous=LETTERBOX FILM_GRAIN VIGNETTE LOW_LIGHT_NOISE

screen.Effects=[Shading] [Materials] [Atmosphere_and_Sky]
  screen.Shading= shadowMapResolution SHADOW_BIAS SOFT_SHADOWS CAUSTICS SSAO WATER_SSS
  screen.Materials=REFLECTIONS SPECULAR_REFLECTIONS SPECULAR_STRENGTH SPECULAR_HIGHLIGHTS HIGHLIGHT_STRENGTH METAL_OVERRIDE WATER_QUALITY REFRACTION POM POM_MAP_RES POM_DEPTH OCCLUSION_POINTS
  screen.Atmosphere_and_Sky=VOLUMETRIC_LIGHT VOLUMETRIC_FOG VL_QUALITY VL_DISTANCE FOG_THICKNESS FOG_HEIGHT FOG CLOUDS STARS

# Profiles
profile.Ultra=BLOOM DYN_LENS FRINGE DIRTY_LENS LENS_FLARE RES:3 shadowMapResolution:2048 SOFT_SHADOWS CAUSTICS SSAO WATER_SSS REFLECTIONS SPECULAR_REFLECTIONS SPECULAR_HIGHLIGHTS WATER_QUALITY:4 REFRACTION POM OCCLUSION_POINTS:32 VOLUMETRIC_LIGHT VOLUMETRIC_FOG VL_QUALITY:1.0 VL_DISTANCE:64 FOG CLOUDS STARS

profile.Standard=BLOOM !DYN_LENS !FRINGE !DIRTY_LENS LENS_FLARE RES:3 shadowMapResolution:1024 SOFT_SHADOWS CAUSTICS SSAO WATER_SSS REFLECTIONS SPECULAR_REFLECTIONS SPECULAR_HIGHLIGHTS WATER_QUALITY:3 REFRACTION POM OCCLUSION_POINTS:16 VOLUMETRIC_LIGHT !VOLUMETRIC_FOG VL_QUALITY:1.0 VL_DISTANCE:32 FOG CLOUDS STARS

profile.Low=!BLOOM !DYN_LENS !FRINGE !DIRTY_LENS !LENS_FLARE RES:6 shadowMapResolution:512 !SOFT_SHADOWS !CAUSTICS !SSAO !WATER_SSS REFLECTIONS !SPECULAR_REFLECTIONS !SPECULAR_HIGHLIGHTS WATER_QUALITY:2 !REFRACTION !POM OCCLUSION_POINTS:8 !VOLUMETRIC_LIGHT !VOLUMETRIC_FOG VL_QUALITY:1.0 VL_DISTANCE:16 !FOG !CLOUDS !STARS
