#clouds=fancy
oldHandLight=false
dynamicHandLight=true
oldLighting=false
shadowTranslucent=false
underwaterOverlay=false
sun=false
moon=false


profile.Low=shadowMapResolution:1024 shadowDistance:60 shadowSamples:8 !softShadows !godrays !clouds !reflections !bloom !waterRefraction !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Medium=shadowMapResolution:1024 shadowDistance:80 shadowSamples:8 !softShadows godrays !clouds reflections !bloom waterRefraction !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.High=shadowMapResolution:2048 shadowDistance:80 shadowSamples:8 softShadows godrays clouds reflections !bloom waterRefraction !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Ultra=shadowMapResolution:2048 shadowDistance:120 shadowSamples:28 softShadows godrays clouds reflections bloom waterRefraction !shakingCamera !motionblur !depthOfField !anamorphicLens !cameraNoise !chromaticAberration !vignette
profile.Cinematic=shadowMapResolution:2048 shadowDistance:120 shadowSamples:28 softShadows godrays clouds reflections bloom waterRefraction shakingCamera motionblur depthOfField anamorphicLens cameraNoise chromaticAberration vignette

# Main
screen=<empty> <empty> <empty> <empty> <profile> <empty> <empty> <empty> [Shadows] [Environment] [Effects] [PostProcess]

screen.Shadows=<empty> <empty> <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> softShadows normalMapping shadowSamples
screen.Environment=<empty> <empty> <empty> <empty> minimumLight clouds godrays reflections windyTerrain dynamicWeather
screen.Effects=<empty> <empty> <empty> <empty> bloom waterRefraction motionblur depthOfField distanceBlur dirtyLens anamorphicLens shakingHand shakingCamera
screen.PostProcess=<empty> <empty> <empty> <empty> tonemapping cameraNoise chromaticAberration vignette cinematicMode
