# Configuration file

~CONFIG_VERSION: 1.1.4

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# メイドさんの姿になる機能
##########################################################################################################

General {
    # 初回ログイン時にプレイヤーインベントリへアイテムを追加します。 [default: true]
    B:LittleMaidAvatar.FirstLoginAddInventoryItem=true

    # 指定された文字を含むLayerクラスをLittleMaidAvatarに追加します。 [default: [LayerSlashBlade]]
    S:LittleMaidAvatar.IncludeLayer <
        LayerSlashBlade
     >

    # LMアバターの待機モーションへの変更待ち時間をtikcで設定します。 [range: 0 ~ 10000, default: 100]
    I:LittleMaidAvatar.WaitMotionTickTime=100

    # LMアバター適応時にプレイヤーのサイズをマルチモデルのサイズに調整します。 [default: false]
    B:LittleMaidAvatarDev.AdjustSize=false

    # マルチモデルのサイズに調整機能が有効な場合にプレイヤーサイズの全体倍率を指定します。 [range: 0.1 ~ 2.0, default: 1.0]
    S:LittleMaidAvatarDev.AdjustSizeScale=1.0
}


##########################################################################################################
# MotionKey
#--------------------------------------------------------------------------------------------------------#
# モーションキーの設定
##########################################################################################################

MotionKey {
    # モーションキー設定をリセットします。 [default: true]
    B:MotionKeyReset=false

    # モーションキー1 [default: ]
    S:MotionKey_1=lml:sitdown

    # モーションキー2 [default: ]
    S:MotionKey_2=lml:sleep

    # モーションキー3 [default: ]
    S:MotionKey_3=lml:utubuse

    # モーションキー4 [default: ]
    S:MotionKey_4=lml:byebye

    # モーションキー5 [default: ]
    S:MotionKey_5=lml:dance

    # モーションキー6 [default: ]
    S:MotionKey_6=lml:strange

    # モーションキー7 [default: ]
    S:MotionKey_7=lml:sleep2

    # モーションキー8 [default: ]
    S:MotionKey_8=lml:dance2

    # モーションキー9 [default: ]
    S:MotionKey_9=
}


##########################################################################################################
# PlayerMaidAvatar
#--------------------------------------------------------------------------------------------------------#
# マルチモデルの設定
##########################################################################################################

PlayerMaidAvatar {
    # メイドさんのマルチモデル名 [default: default_Orign]
    S:01.MaidModel=crafter_Steve

    # メイドさんのカラー番号 [range: 0 ~ 15, default: 0]
    I:02.MaidColorNo=12

    # 頭防具モデル名 [default: default_Orign]
    S:03.ArmorHelmetModel=b16under_Chloe2

    # 胴防具モデル名 [default: default_Orign]
    S:04.ArmorChestplateModel=b16under_Chloe2

    # 腰防具モデル名 [default: default_Orign]
    S:05.ArmorLeggingsModel=b16under_Chloe2

    # 靴防具モデル名 [default: default_Orign]
    S:06.ArmorBootsModel=b16under_Chloe2

    # LMアバターの反映 [default: true]
    B:07.EnableLMAvatar=true
}


