# Configuration file

"agricraft farming station" {
    # The initial value of 'till agressively' for newly placed farms
    B:farmAggressiveTillingDefault=true

    # 'Rings' of farmland a farm with no capacitor upgrades will work
    I:farmArea1=3

    # 'Rings' of farmland a farm with first capacitor upgrade will work
    I:farmArea2=5

    # 'Rings' of farmland a farm with second capacitor upgrade will work
    I:farmArea3=9

    # Chance that a farming station breaks a wooden hand rake (0-1)
    D:farmBreaksIronRakesChance=0.0011111111111111111

    # If enabled, the farming station can break iron hand rakes
    B:farmBreaksIronRakesEnabled=true

    # Chance that a farming station breaks a wooden hand rake (0-1)
    D:farmBreaksWoodenRakesChance=0.0033333333333333335

    # If enabled, the farming station can break wooden hand rakes
    B:farmBreaksWoodenRakesEnabled=true

    # When enabled, the farm will write extensive information about its operation into the logfile
    B:farmDebugLoggingEnabled=false

    # Number of ticks it takes a farm with no capacitor upgrades to work one tile of land
    I:farmDelay1=20

    # Number of ticks it takes a farm with first capacitor upgrade to work one tile of land
    I:farmDelay2=10

    # Number of ticks it takes a farm with second capacitor upgrade to work one tile of land
    I:farmDelay3=3

    # RF used when analyzing a seed
    I:farmRFperAnalyzing=1000

    # RF used when placing down crop sticks
    I:farmRFperCrops=100

    # RF used when placing down cross crop sticks
    I:farmRFperCrossCrops=100

    # RF used when fertilizing a plant
    I:farmRFperFertilize=750

    # RF used when harvest produce
    I:farmRFperHarvest=200

    # RF used when planting a seed
    I:farmRFperPlant=2000

    # RF used when raking with a hand rake
    I:farmRFperRaking=100

    # RF used when raking with an industrial rake
    I:farmRFperRakingIndustrial=200

    # RF used when removing a plant to get back seeds, crop sticks and potentially harvest
    I:farmRFperSeedHarvest=500

    # RF used per tick per 'ring' of farmland
    D:farmRFperTickPerArea=2.5

    # RF used per tick per installed module
    D:farmRFperTickPerModule=5.0

    # RF used when tilling a block
    I:farmRFperTill=2000

    # If enabled there will be recipes for the farm that don't require you to grow capacitor plants. I call it cheat mode
    B:farmSeedlessRecipesEnabled=false

    # A list of items with weights that will be dropped by the capacitor plant when harvested. Plants with a gain of 6-9 will drop one item from this list, plants with a gain of 10 will drop 2.
    S:plantDropsHighGain=enderioaddons:itemMachineParts@23=10000, enderioaddons:itemMachineParts@24=3000, enderioaddons:itemMachineParts@25=500, EnderIO:itemBasicCapacitor@0=10, EnderIO:itemBasicCapacitor@1=5, EnderIO:itemBasicCapacitor@2=1

    # A list of items with weights that will be dropped by the capacitor plant when harvested. Plants with a gain of 1-2 will drop one item from this list, plants with a gain of 3-10 will drop 2.
    S:plantDropsLowGain=enderioaddons:itemMachineParts@23=13500, EnderIO:itemBasicCapacitor@0=10, EnderIO:itemBasicCapacitor@1=5, EnderIO:itemBasicCapacitor@2=1

    # Three items that define the soil, block under soil and block around for the capacitor plant. Please note that this are item IDs, not block IDs, but block meta values. The blocks for these item will be looked up as ususal.
    S:plantRequiredBlocks=EnderIO:blockCapBank@1, minecraft:bedrock@-1, EnderIO:blockDarkIronBars@-1

    # If disabled there will be no recipe to craft capacitor plant seeds and no recipes to use the fruits of the capacitor plant. The seeds may still be generated as random loot by AgriCraft
    B:seedRecipesEnabled=true

    # If enabled Capacitor Plants can be harvested with machines. I call it couch potato mode
    B:seedsAutomaticHarvestingEnabled=false

    # If enabled Capacitor Plants can be fertilized with bonemeal.
    B:seedsBonemealEnabled=false

    # RF it takes the Capacitor Plant to try to grow
    I:seedsRFperGrowthTick=100000

    # Tier of the Capacitor seeds when 'easy recipes' are selected
    I:seedsTierEasy=3

    # Tier of the Capacitor seeds when 'hard recipes' are selected
    I:seedsTierHard=5
}


"agricraft farming station notifications" {
    # Enable the notification FULL
    B:farmFULLEnabled=true

    # Enable the notification NO_CROPS
    B:farmNO_CROPSEnabled=true

    # Enable the notification NO_FERTILIZER
    B:farmNO_FERTILIZEREnabled=false

    # Enable the notification NO_HOE
    B:farmNO_HOEEnabled=true

    # Enable the notification NO_POWER
    B:farmNO_POWEREnabled=true

    # Enable the notification NO_RAKE
    B:farmNO_RAKEEnabled=true

    # Enable the notification NO_SEEDS
    B:farmNO_SEEDSEnabled=true

    # Enable the notification OFFLINE
    B:farmOFFLINEEnabled=true

    # Enable the notification WEEDS
    B:farmWEEDSEnabled=true
}


cobbleworks {
    # Discount on the RF cost of crafting operations in percent (0-100)
    I:cobbleWorksRfDiscountForCrafting=10

    # Discount on the RF cost of crusing (sagmilling) operations in percent (0-100)
    I:cobbleWorksRfDiscountForCrushing=10

    # Discount on the RF cost of smelting operations in percent (0-100)
    I:cobbleWorksRfDiscountForSmelting=10

    # Discount on the RF cost of any operation in percent (0-100). This discount is applied once for a double-layer capacitor and twice for an octadic capacitor upgrade.
    I:cobbleWorksRfDiscountPerUpgrade=10

    # RF used per generated cobblestone
    I:cobbleWorksRfPerCobblestone=100
}


"decoration block" {
    # Allow the invisible block to be invisible. Otherwise it will mimic a quite clear glass block.
    B:decoBlockInvisibleIsInvisible=true
}


development {
    # When enabled, growth requirement data will be written into the logfile
    B:growthRequirementDebuggingEnabled=false

    # When enabled, profiling information will be written into the logfile
    B:profilingEnabled=false
}


drain {
    # Allow the use of the drain on a dedicated server. This does not effect the food drain
    B:drainAllowOnDedicatedServer=false

    # The amount of power used by a (food) drain per tick
    I:drainContinuousEnergyUseRF=10

    # The amount of power used by a (food) drain per 1000mB of liquid collected
    I:drainPerBucketEnergyUseRF=400

    # The amount of power used by a (food) drain to move a source block by one mete.
    I:drainPerSourceBlockMoveEnergyUseRF=250

    # Allows the food drain to pick up flowing milk.
    B:foodDrainCollectsFlowingMilk=true

    # Allows the food drain to collect milk from cows.
    B:foodDrainCollectsMilkFromCows=true

    # Distance from the food drain that is searched for cows.
    D:foodDrainRange=3.0
}


"graphical power monitor" {
    # Enable dynamic texture updating for the Graphical Power Monitor. Disabling this also reduces network trafic
    B:pMonEnableDynamicTextures=true
}


impulsehopper {
    # RF use per transfered item
    D:impulseHopperRFusePerItem=1.0

    # RF use per operation (regardless of its outcome)
    I:impulseHopperRFusePerOperation=16

    # How many ticks does it take to execute one operation (machine with no capacitor upgrades)
    I:impulseHopperWorkEveryTick1=20

    # How many ticks does it take to execute one operation (machine with first capacitor upgrade)
    I:impulseHopperWorkEveryTick2=10

    # How many ticks does it take to execute one operation (machine with second capacitor upgrade)
    I:impulseHopperWorkEveryTick3=4
}


liquids {
    # Chance that flowing milk will cure poison (applies once per tick)
    D:flowingMilkCuresPoison=0.001

    # Chance that a source block of milk will be consumed when curing poison
    D:sourceMilkIsConsumedWhenCuringPoison=0.25
}


"loot recycler" {
    # RF wasted on failing to enchant in the Loot Recycler
    I:tcomEnchantingPowerPerFailure=1250

    # RF/tick for enchanting in the Loot Recycler
    I:tcomEnchantingPowerPerTick=125

    # Ticks for enchanting one item in the Loot Recycler
    I:tcomEnchantingTicksPerItem=80

    # RF for extracting one recycled item from the Loot Recycler
    I:tcomExtractingPowerPerItem=10

    # RF/tick the Loot Recycler can take
    I:tcomPowerIntakePerTick=100

    # Chance based loss of recycling in the Loot Recycler (0-1)
    D:tcomRecyclingLossChanced=0.5

    # Fix loss of recycling in the Loot Recycler (0-1)
    D:tcomRecyclingLossFix=0.25

    # RF/tick for recycling in the Loot Recycler
    I:tcomRecyclingPowerPerTick=10

    # Ticks for recycling one item in the Loot Recycler (Note: Sound plays for 45 ticks)
    I:tcomRecyclingTicksPerItem=45
}


"magnetic charger" {
    # RF/tick for magnetizing in the Magnetic Charger
    I:magcMagnetizingPowerPerTick=10

    # Ticks for magnetizing one item in the Magnetic Charger (Note: Sound plays for 20 ticks)
    I:magcMagnetizingTicksPerItem=20

    # RF/tick the Magnetic Charger can take
    I:magcPowerIntakePerTick=100
}


"magnetic flag" {
    # Chance that a Magnetic Flag demagnetizes when broken (0-1)
    D:flagDemagnetizingChance=0.04

    # Should Magnetic Flags keep their target when being broken?
    B:flagKeepTargetOnBreaking=false
}


niard {
    # Is the Niard allowed to place water in the Nether?
    B:niardAllowWaterInHell=false

    # The amount of power used by a niard per tick.
    I:niardContinuousEnergyUseRF=10

    # The amount of power used by a niard per 1000mB of liquid placed into the world.
    I:niardPerBucketEnergyUseRF=400
}


recipes {
    # Enable the crafting recipe for the Cobbleworks
    B:cobbleWorksEnabled=true

    # Enable the crafting recipe for the decoration block
    B:decoBlockEnabled=true

    # Enable the crafting recipe for the drain
    B:drainEnabled=true

    # Enable the crafting recipe for the AgriCraft farming station (will only work if AgriCraft is installed)
    B:farmEnabled=true

    # Enable the crafting recipe for the Magnetic Flag
    B:flagEnabled=true

    # Enable the crafting recipe for the food drain
    B:foodDrainEnabled=true

    # When enabled, the fortune cookies will have a crafting recipe
    B:fortuneCookiesCraftingEnabled=true

    # When enabled, the fortune cookies will be visible ingame
    B:fortuneCookiesEnabled=true

    # Enable the crafting recipe for the Impulse Hopper
    B:impulseHopperEnabled=true

    # A comma-seperated list of durations in seconds. For these, self-reseting levers will be created. Set to 0 to disable the lever
    S:leversEnabled=10,30,60,300

    # Enable the crafting recipe for the Magnetic Charger
    B:magcEnabled=true

    # Enable the crafting recipe for the Niard
    B:niardEnabled=true

    # Enable the crafting recipe for the Graphical Power Monitor
    B:pMonEnabled=true

    # Enable the crafting recipe for the Loot Recycler
    B:tcomEnabled=true

    # Enable the crafting recipe for the Portal Tank
    B:voidTankEnabled=true

    # Enable the crafting recipe for the Waterworks
    B:waterWorksEnabled=false
}


visuals {
    # Allow openGL drawing without tesselator. Disable this if certain machines don't render. Be prepared for texture mapping errors when this is off.
    B:directDrawingEnabled=true

    # Enable item ghosts in the GUI
    B:ghostItemsEnabled=true

    # Blocks rotate when placed in an item frame
    B:rotationInItemframesEnabled=true
}


"void tank" {
    # The amount of power used by a Portal Tank per tick (machine with no capacitor upgrades)
    I:voidTankContinuousEnergyUseRF1=10

    # The amount of power used by a Portal Tank per tick (machine with first capacitor upgrade)
    I:voidTankContinuousEnergyUseRF2=100

    # The amount of power used by a Portal Tank per tick (machine with second capacitor upgrade)
    I:voidTankContinuousEnergyUseRF3=10000
}


waterworks {
    # Amount of input liquid consumed per task as factor on the base value of 1000mB (machine with no capacitor upgrades)
    D:waterWorksLiquidFactorperTask1=1.0

    # Amount of input liquid consumed per task as factor on the base value of 1000mB (machine with first capacitor upgrade)
    D:waterWorksLiquidFactorperTask2=1.75

    # Amount of input liquid consumed per task as factor on the base value of 1000mB (machine with second capacitor upgrade)
    D:waterWorksLiquidFactorperTask3=3.0

    # RF a machine can accept per tick (machine with no capacitor upgrades)
    I:waterWorksRFinPerTick1=100

    # RF a machine can accept per tick (machine with first capacitor upgrade)
    I:waterWorksRFinPerTick2=200

    # RF a machine can accept per tick (machine with second capacitor upgrade)
    I:waterWorksRFinPerTick3=800

    # RF per task (machine with no capacitor upgrades)
    D:waterWorksRFperTask1=2000.0

    # RF per task (machine with first capacitor upgrade)
    D:waterWorksRFperTask2=3150.0

    # RF per task (machine with second capacitor upgrade)
    D:waterWorksRFperTask3=4800.0

    # RF a machine can use per tick (machine with no capacitor upgrades)
    I:waterWorksRFusePerTick1=20

    # RF a machine can use per tick (machine with first capacitor upgrade)
    I:waterWorksRFusePerTick2=40

    # RF a machine can use per tick (machine with second capacitor upgrade)
    I:waterWorksRFusePerTick3=60

    # Amount of liquid produced when processing in percent (0-100) of the input liquid
    I:waterWorksWaterReductionPercentage=10
}


