# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-674 128 77 -670 130 81 EmeraldOreOutcrop.tml
-589 126 390 -584 129 397 Melonfield.tml
-581 126 88 -574 130 95 TinyFarmField.tml
-547 126 509 -542 132 514 CaveSpiderBurrow.tml
-535 127 -103 -532 131 -101 SkeletonHeadStatue.tml
-526 127 226 -524 131 229 SkeletonHeadStatue.tml
-509 126 429 -497 131 441 AncientFountain.tml
-505 128 295 -492 137 308 VolcanicVent.tml
-498 126 20 -488 131 30 RuinedSmallFountainDiagonal.tml
-472 126 119 -467 132 124 CaveSpiderBurrow.tml
-470 33 532 -467 39 536 StonePillar.tml
-406 126 389 -391 134 404 Mausoleum.tml
-394 126 1 -387 129 6 PumpkinField.tml
-361 126 506 -349 135 516 StoneHouseMruined.tml
-347 128 235 -343 130 239 EmeraldOreOutcrop.tml
-337 126 86 -330 135 93 Outcrop.tml
-284 126 -1 -272 131 11 AncientFountain.tml
-284 128 382 -271 160 395 OreSpire.tml
-251 126 575 -239 139 591 Barn-intact.tml
-234 126 202 -225 141 211 MoaiHead.tml
-229 126 115 -214 134 124 Archway.tml
-199 126 339 -187 131 351 AncientFountain.tml
-187 126 -44 -180 131 -39 ZombieHut.tml
-160 126 418 -153 130 425 TinyFarmField.tml
-159 127 218 -157 131 221 SkeletonHeadStatue.tml
-149 128 535 -136 137 548 VolcanicVent.tml
-112 128 77 -99 137 90 VolcanicVent.tml
-52 124 176 -20 146 209 CastleModified.tml
-40 126 278 -33 135 285 Outcrop.tml
-27 128 61 -16 139 70 ArrowTrapTomb.tml
5 126 -34 17 131 -22 AncientFountain.tml
69 126 245 74 131 252 ZombieHut.tml
90 126 27 100 131 37 RuinedSmallFountainDiagonal.tml
126 126 -56 133 129 -51 PumpkinField.tml
142 126 -221 149 130 -214 TinyFarmField.tml
173 126 -128 180 129 -123 Melonfield.tml
196 126 77 201 132 82 CaveSpiderBurrow.tml
