# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1193 69 2237 -1183 78 2249 StoneHouseMruined.tml
-1125 45 2457 -1099 62 2465 shipwreck.tml
-1124 72 2072 -1114 77 2082 RuinedSmallFountainDiagonal.tml
-1105 63 2238 -1102 67 2241 StoneGrill.tml
-1091 42 926 -1065 59 934 shipwreck.tml
-1086 65 2328 -1079 74 2335 Outcrop.tml
-1042 68 2145 -1035 72 2152 TinyFarmField.tml
-1037 40 770 -1026 56 806 SunkenShip-v3.tml
-1035 63 1206 -1025 72 1218 StoneHouseMruined.tml
-1020 62 1284 -1015 68 1289 CaveSpiderBurrow.tml
-1012 86 2412 -1005 90 2419 TinyFarmField.tml
-1004 67 1134 -999 70 1141 PumpkinField.tml
-1000 69 978 -987 101 991 OreSpire.tml
-999 73 2319 -994 76 2326 PumpkinField.tml
-989 68 2237 -977 73 2249 AncientFountain.tml
-942 63 1756 -937 69 1761 CaveSpiderBurrow.tml
-939 85 2073 -935 87 2077 EmeraldOreOutcrop.tml
-936 64 1760 -929 67 1765 PumpkinField.tml
-932 42 780 -896 66 791 SunkenShip-v2.tml
-932 62 1631 -929 68 1635 StonePillar.tml
-928 68 1912 -915 77 1925 VolcanicVent.tml
-919 42 2379 -908 58 2415 SunkenShip-v3.tml
-917 61 1026 -907 66 1036 RuinedSmallFountainDiagonal.tml
-916 40 1410 -890 57 1418 shipwreck.tml
-904 72 1995 -897 81 2002 Outcrop.tml
-891 48 1510 -855 64 1521 SunkenShip-v3.tml
-871 72 2271 -856 80 2280 Archway.tml
-867 62 1842 -865 66 1845 SkeletonHeadStatue.tml
-853 66 1726 -850 70 1729 StoneGrill.tml
-851 67 1175 -844 71 1182 TinyFarmField.tml
-832 69 873 -825 78 880 Outcrop.tml
-828 63 1601 -815 72 1614 VolcanicVent.tml
-818 42 1309 -807 66 1345 SunkenShip-v2.tml
-815 42 2397 -807 59 2423 shipwreck.tml
-796 74 2194 -793 78 2196 SkeletonHeadStatue.tml
-785 91 1088 -781 93 1092 EmeraldOreOutcrop.tml
-784 62 1777 -775 77 1786 MoaiHead.tml
-783 62 2047 -780 68 2051 StonePillar.tml
-768 62 794 -761 66 801 TinyFarmField.tml
-765 48 1210 -729 64 1221 SunkenShip-v3.tml
-761 61 1003 -758 67 1007 StonePillar.tml
-754 65 2306 -744 74 2318 StoneHouseMruined.tml
-727 61 678 -722 67 683 CaveSpiderBurrow.tml
-703 32 2093 -677 49 2101 shipwreck.tml
-698 61 1834 -683 69 1843 Archway.tml
-696 61 1705 -689 66 1710 ZombieHut.tml
-688 63 568 -679 78 577 MoaiHead.tml
-685 42 1914 -674 58 1950 SunkenShip-v3.tml
-681 64 843 -670 72 851 MinersHut.tml
-675 61 1008 -645 100 1038 PirateShip.tml
-641 80 3287 -638 84 3290 StoneGrill.tml
-639 73 469 -635 79 472 StonePillar.tml
-627 69 764 -620 72 769 PumpkinField.tml
-626 78 3187 -616 83 3197 RuinedSmallFountainDiagonal.tml
-626 42 2308 -615 66 2344 SunkenShip-v2.tml
-626 64 3707 -617 72 3722 Archway.tml
-624 45 1107 -598 62 1115 shipwreck.tml
-610 67 3706 -608 71 3709 SkeletonHeadStatue.tml
-582 44 1766 -574 61 1792 shipwreck.tml
-577 87 3082 -562 95 3091 Archway.tml
-569 75 302 -564 81 307 CaveSpiderBurrow.tml
-558 66 3478 -546 75 3488 StoneHouseMruined.tml
-553 41 1474 -545 58 1500 shipwreck.tml
-550 41 1576 -539 65 1612 SunkenShip-v2.tml
-543 44 724 -517 61 732 shipwreck.tml
-535 43 2384 -509 60 2392 shipwreck.tml
-535 43 2266 -499 59 2277 SunkenShip-v3.tml
-530 61 458 -527 65 461 StoneGrill.tml
-518 70 615 -514 72 619 EmeraldOreOutcrop.tml
-512 63 3206 -505 72 3213 Outcrop.tml
-502 66 1220 -490 75 1230 StoneHouseMruined.tml
-500 43 826 -489 67 862 SunkenShip-v2.tml
-496 64 3653 -476 78 3673 Altar.tml
-489 62 3766 -479 67 3776 RuinedSmallFountainDiagonal.tml
-468 41 1503 -457 57 1539 SunkenShip-v3.tml
-463 68 3021 -458 74 3026 CaveSpiderBurrow.tml
-460 69 1064 -448 74 1076 AncientFountain.tml
-457 61 3544 -450 65 3551 TinyFarmField.tml
-449 78 3444 -444 84 3449 CaveSpiderBurrow.tml
-448 73 487 -441 77 494 TinyFarmField.tml
-429 62 737 -424 65 744 Melonfield.tml
-416 63 330 -409 72 337 Outcrop.tml
-409 65 3198 -404 68 3205 PumpkinField.tml
-406 70 646 -393 79 659 VolcanicVent.tml
-403 68 3279 -399 74 3282 StonePillar.tml
-399 70 153 -390 78 168 Archway.tml
-392 41 880 -381 57 916 SunkenShip-v3.tml
-384 73 3665 -380 79 3668 StonePillar.tml
-383 42 2978 -375 59 3004 shipwreck.tml
-365 70 468 -362 74 470 SkeletonHeadStatue.tml
-362 66 3567 -358 68 3571 EmeraldOreOutcrop.tml
-347 79 235 -343 81 239 EmeraldOreOutcrop.tml
-333 69 3279 -329 71 3283 EmeraldOreOutcrop.tml
-331 68 3176 -328 72 3179 StoneGrill.tml
-327 43 1906 -291 59 1917 SunkenShip-v3.tml
-324 69 3357 -321 73 3359 SkeletonHeadStatue.tml
-323 84 1034 -316 88 1041 TinyFarmField.tml
-323 42 2086 -297 59 2094 shipwreck.tml
-312 70 682 -300 75 694 AncientFountain.tml
-308 69 761 -301 73 768 TinyFarmField.tml
-305 66 3094 -298 70 3101 TinyFarmField.tml
-291 87 3787 -288 91 3790 StoneGrill.tml
-288 61 115 -278 66 125 RuinedSmallFountainDiagonal.tml
-284 64 -1 -272 69 11 AncientFountain.tml
-284 71 382 -271 103 395 OreSpire.tml
-280 66 3004 -265 74 3013 Archway.tml
-271 66 3638 -258 75 3651 VolcanicVent.tml
-268 67 535 -263 70 542 PumpkinField.tml
-263 62 256 -256 67 261 ZombieHut.tml
-251 63 3303 -244 68 3308 ZombieHut.tml
-250 70 3473 -237 102 3486 OreSpire.tml
-247 68 3390 -235 73 3402 AncientFountain.tml
-230 67 3559 -218 76 3569 StoneHouseMruined.tml
-218 80 777 -211 89 784 Outcrop.tml
-214 70 628 -210 76 631 StonePillar.tml
-192 73 3766 -189 77 3768 SkeletonHeadStatue.tml
-189 65 3085 -179 70 3095 RuinedSmallFountainDiagonal.tml
-185 65 3208 -174 73 3216 MinersHut.tml
-182 65 344 -166 78 356 Barn-intact.tml
-173 61 446 -168 64 453 Melonfield.tml
-166 65 538 -162 67 542 EmeraldOreOutcrop.tml
-164 64 -45 -161 68 -42 StoneGrill.tml
-157 74 133 -152 80 138 CaveSpiderBurrow.tml
-154 67 3304 -138 80 3316 Barn-intact.tml
-144 66 227 -141 72 231 StonePillar.tml
-141 71 3007 -137 77 3010 StonePillar.tml
-131 73 3626 -124 78 3631 ZombieHut.tml
-124 65 3546 -117 69 3553 TinyFarmField.tml
-111 68 3134 -104 77 3141 Outcrop.tml
-101 69 429 -94 73 436 TinyFarmField.tml
-91 68 554 -82 83 563 MoaiHead.tml
-78 70 3393 -73 73 3400 PumpkinField.tml
-67 61 3228 -57 70 3240 StoneHouseMruined.tml
-57 70 -15 -44 102 -2 OreSpire.tml
-52 62 176 -20 84 209 CastleModified.tml
-42 66 2920 -29 98 2933 OreSpire.tml
-40 78 3056 -36 80 3060 EmeraldOreOutcrop.tml
-28 70 326 -21 79 333 Outcrop.tml
-15 74 3135 -12 78 3138 StoneGrill.tml
-11 70 412 -1 75 422 RuinedSmallFountainDiagonal.tml
31 66 3403 36 72 3408 CaveSpiderBurrow.tml
44 70 504 49 76 509 CaveSpiderBurrow.tml
47 64 221 51 66 225 EmeraldOreOutcrop.tml
48 65 3269 55 68 3274 Melonfield.tml
51 87 3549 63 96 3559 StoneHouseMruined.tml
67 70 325 79 75 337 AncientFountain.tml
71 77 105 84 86 118 VolcanicVent.tml
118 64 244 133 72 259 Mausoleum.tml
125 62 -14 130 68 -9 CaveSpiderBurrow.tml
142 64 3448 146 66 3452 EmeraldOreOutcrop.tml
148 70 3652 159 81 3661 ArrowTrapTomb.tml
156 62 3580 160 68 3583 StonePillar.tml
161 75 3375 168 84 3382 Outcrop.tml
164 67 103 175 78 112 ArrowTrapTomb.tml
173 67 106 182 78 117 ArrowTrapTomb.tml
