option.VARIABLE_PENUMBRA_SHADOWS=边缘阴影
option.shadowDistance=阴影作用范围
option.TORCHLIGHT_BRIGHTNESS=火把亮度
option.TORCHLIGHT_COLOR_TEMPERATURE=火把色温



option.WATER_PARALLAX=水体视差 
option.TEXTURE_RESOLUTION=[mcbbs mango2017]  纹理分辨率
option.FORCE_WET_EFFECT=启用潮湿效果
option.PHYSICALLY_BASED_MAX_ROUGHNESS=最大粗糙度
option.RAIN_SPLASH_EFFECT=雨溅效果
option.RAIN_SPLASH_BILATERAL=雨溅滤波


option.DIFFUSE_TRACE_LENGTH=漫射全局光照追踪长度
value.DIFFUSE_TRACE_LENGTH.60=低级
value.DIFFUSE_TRACE_LENGTH.80=高级
value.DIFFUSE_TRACE_LENGTH.100=超级
value.DIFFUSE_TRACE_LENGTH.120=顶级

option.GI_RESPONSIVENESS=全局光照响应速度
option.GI_SCREEN_SPACE_TRACING=屏幕空间GI光照追踪
option.GI_FILTER_QUALITY=GI 全局光照过滤质量
value.GI_FILTER_QUALITY.0=低
value.GI_FILTER_QUALITY.1=高

option.GI_LIGHT_BLOCK_INTENSITY=阻挡光强度
option.GI_LIGHT_TORCH_INTENSITY=割炬光强度

option.GI_SIMPLE_SKY_TERM=简单的GI天空模型


option.FULL_RT_REFLECTIONS=完整的光线追踪
option.REFLECTION_TRACE_LENGTH=反射迹线长度
value.REFLECTION_TRACE_LENGTH.60=低级
value.REFLECTION_TRACE_LENGTH.90=中级
value.REFLECTION_TRACE_LENGTH.120=高级
value.REFLECTION_TRACE_LENGTH.150=顶级
option.REFLECTION_SCREEN_SPACE_TRACING=屏幕空间反射追踪


option.GI_SECONDARY_SAMPLES=次要GI样本
option.SUNLIGHT_LEAK_FIX=漏光修复


option.GLOWING_LAPIS_LAZULI_BLOCK=发光的青金石块
option.GLOWING_REDSTONE_BLOCK=发光的红石块

option.TONEMAP_CURVE=色调映射曲线
option.EXPOSURE=曝光
option.GAMMA=伽马值
option.BLACK_DEPTH=黑色深度
option.SATURATION=饱和度
option.TONEMAP_OPERATOR=色调运算
option.MOTION_BLUR=运动模糊
option.TONEMAP_STRENGTH=色调图曲线
option.BLOOM_AMOUNT=绽放力度



screen.ATMOSPHERICS=天空选项
screen.LIGHTING=光影选项
screen.SURFACE=贴图选项
screen.RAYTRACING=光线追踪选项
screen.POSTPROCESSING=后期处理选项